{
    "frames": {
        "achieve_1.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 274,
                "x": 655,
                "y": 449
            },
            "sourceSize": {
                "h": 212,
                "w": 274
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "achieve_2.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 280,
                "x": 671,
                "y": 234
            },
            "sourceSize": {
                "h": 214,
                "w": 281
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "achieve_3.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 280,
                "x": 671,
                "y": 0
            },
            "sourceSize": {
                "h": 234,
                "w": 282
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "achieve_4.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 275,
                "x": 319,
                "y": 474
            },
            "sourceSize": {
                "h": 234,
                "w": 275
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "achieve_5.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 291,
                "x": 0,
                "y": 584
            },
            "sourceSize": {
                "h": 240,
                "w": 291
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "achieve_6.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 294,
                "x": 376,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 294
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "achieve_7.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 278,
                "x": 376,
                "y": 241
            },
            "sourceSize": {
                "h": 232,
                "w": 279
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "achieve_8.png": {
            "frame": {
                "h": 259,
                "idx": 0,
                "w": 318,
                "x": 0,
                "y": 324
            },
            "sourceSize": {
                "h": 259,
                "w": 318
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_bg.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 352,
                "x": 292,
                "y": 708
            },
            "sourceSize": {
                "h": 148,
                "w": 352
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_close.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 76,
                "x": 930,
                "y": 449
            },
            "sourceSize": {
                "h": 81,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dialog_bg.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 92,
                "x": 928,
                "y": 754
            },
            "sourceSize": {
                "h": 84,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_lbl.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 282,
                "x": 645,
                "y": 754
            },
            "sourceSize": {
                "h": 61,
                "w": 284
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 8
            }
        },
        "get_img.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 825
            },
            "sourceSize": {
                "h": 54,
                "w": 115
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "give_up.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 110,
                "x": 113,
                "y": 825
            },
            "sourceSize": {
                "h": 41,
                "w": 111
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "icon_light.png": {
            "frame": {
                "h": 323,
                "idx": 0,
                "w": 375,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 323,
                "w": 375
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lbl_bg.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 187,
                "x": 645,
                "y": 798
            },
            "sourceSize": {
                "h": 62,
                "w": 187
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rewardx2.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 63,
                "x": 952,
                "y": 0
            },
            "sourceSize": {
                "h": 46,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rewardx3.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 63,
                "x": 833,
                "y": 798
            },
            "sourceSize": {
                "h": 47,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "title_bg.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 348,
                "x": 645,
                "y": 662
            },
            "sourceSize": {
                "h": 91,
                "w": 348
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_achieve.png",
        "prefix": "ui_achieve/"
    }
}
