{
    "frames": {
        "com_bg3.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 88,
                "x": 529,
                "y": 0
            },
            "sourceSize": {
                "h": 78,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_btn_blue.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 374,
                "x": 0,
                "y": 241
            },
            "sourceSize": {
                "h": 115,
                "w": 374
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_btn_close.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 44,
                "x": 580,
                "y": 452
            },
            "sourceSize": {
                "h": 44,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_btn_green.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 255,
                "x": 375,
                "y": 322
            },
            "sourceSize": {
                "h": 129,
                "w": 255
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_btn_orange.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 205,
                "x": 0,
                "y": 357
            },
            "sourceSize": {
                "h": 131,
                "w": 205
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_btn_yellow.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 374,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 120,
                "w": 374
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_icon_share.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 42,
                "x": 578,
                "y": 187
            },
            "sourceSize": {
                "h": 42,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_icon_video.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 42,
                "x": 578,
                "y": 230
            },
            "sourceSize": {
                "h": 38,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_bg.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 202,
                "x": 375,
                "y": 120
            },
            "sourceSize": {
                "h": 201,
                "w": 202
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_coin.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 84,
                "x": 206,
                "y": 357
            },
            "sourceSize": {
                "h": 89,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_databg1.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 70,
                "x": 460,
                "y": 452
            },
            "sourceSize": {
                "h": 51,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_diamond.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 73,
                "x": 291,
                "y": 357
            },
            "sourceSize": {
                "h": 76,
                "w": 73
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_reddot.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 48,
                "x": 531,
                "y": 452
            },
            "sourceSize": {
                "h": 53,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_img_stamina.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 54,
                "x": 578,
                "y": 112
            },
            "sourceSize": {
                "h": 74,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "com_text_Get.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 90,
                "x": 336,
                "y": 477
            },
            "sourceSize": {
                "h": 45,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 6
            }
        },
        "com_text_addspeedtime.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 489
            },
            "sourceSize": {
                "h": 33,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "com_text_choujiang.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 129,
                "x": 206,
                "y": 452
            },
            "sourceSize": {
                "h": 62,
                "w": 131
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 8
            }
        },
        "com_text_doubleGet.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 123,
                "x": 336,
                "y": 452
            },
            "sourceSize": {
                "h": 33,
                "w": 134
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "com_text_free.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 90,
                "x": 529,
                "y": 79
            },
            "sourceSize": {
                "h": 48,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 8
            }
        },
        "result_img_titlebg.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 528,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 119,
                "w": 528
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_com.png",
        "prefix": "ui_com/"
    }
}
