{
    "frames": {
        "1_00000.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 256,
                "x": 254,
                "y": 0
            },
            "sourceSize": {
                "h": 51,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00001.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 40,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00002.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 114
            },
            "sourceSize": {
                "h": 49,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00003.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 255,
                "x": 254,
                "y": 52
            },
            "sourceSize": {
                "h": 51,
                "w": 255
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 253,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 58,
                "w": 253
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00005.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 253,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 54,
                "w": 253
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00006.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 253,
                "x": 257,
                "y": 104
            },
            "sourceSize": {
                "h": 43,
                "w": 253
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1_00007.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 242,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 46,
                "w": 242
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small1.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 69,
                "x": 65,
                "y": 252
            },
            "sourceSize": {
                "h": 84,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small2.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 252
            },
            "sourceSize": {
                "h": 91,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small3.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 62,
                "x": 268,
                "y": 253
            },
            "sourceSize": {
                "h": 85,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small4.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 68,
                "x": 326,
                "y": 148
            },
            "sourceSize": {
                "h": 104,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small5.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 69,
                "x": 135,
                "y": 252
            },
            "sourceSize": {
                "h": 84,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small6.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 64,
                "x": 395,
                "y": 148
            },
            "sourceSize": {
                "h": 91,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small7.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 62,
                "x": 205,
                "y": 253
            },
            "sourceSize": {
                "h": 85,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lighting_small8.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 68,
                "x": 257,
                "y": 148
            },
            "sourceSize": {
                "h": 104,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhongxinliang.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 331,
                "y": 253
            },
            "sourceSize": {
                "h": 57,
                "w": 57
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_car_combine.png",
        "prefix": "ui_car_combine/"
    }
}
