{
    "frames": {
        "BigGlass.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 246,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 250,
                "w": 246
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Icon_mask.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 490,
                "y": 363
            },
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baokuan.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 104,
                "x": 490,
                "y": 460
            },
            "sourceSize": {
                "h": 46,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_red_point.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 38,
                "x": 389,
                "y": 468
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdlBottomBg.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 83,
                "x": 587,
                "y": 397
            },
            "sourceSize": {
                "h": 61,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdlBottomTips.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 46,
                "x": 532,
                "y": 197
            },
            "sourceSize": {
                "h": 134,
                "w": 46
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_bg_5.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 142,
                "x": 389,
                "y": 197
            },
            "sourceSize": {
                "h": 165,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_chulai.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 448
            },
            "sourceSize": {
                "h": 64,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_Mask02.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 107,
                "x": 591,
                "y": 0
            },
            "sourceSize": {
                "h": 107,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_bannerBg.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 141,
                "x": 247,
                "y": 197
            },
            "sourceSize": {
                "h": 174,
                "w": 141
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_bannerBg0.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 100,
                "x": 587,
                "y": 214
            },
            "sourceSize": {
                "h": 91,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_bannerClose.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 678,
                "y": 306
            },
            "sourceSize": {
                "h": 25,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_mask1.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 590,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 590
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_img_white.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 100,
                "x": 389,
                "y": 363
            },
            "sourceSize": {
                "h": 104,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_main_icon_bg.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 105,
                "x": 591,
                "y": 108
            },
            "sourceSize": {
                "h": 105,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_mask.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 587,
                "y": 306
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jcdl_right.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 141,
                "x": 247,
                "y": 372
            },
            "sourceSize": {
                "h": 116,
                "w": 141
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jdcl_jinqu.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 448
            },
            "sourceSize": {
                "h": 64,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "remen.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 104,
                "x": 595,
                "y": 459
            },
            "sourceSize": {
                "h": 46,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhezhao.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 168,
                "y": 448
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_common2.png",
        "prefix": "ui_common2/"
    }
}
