{
    "frames": {
        "bomb_00000.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 65,
                "x": 218,
                "y": 802
            },
            "sourceSize": {
                "h": 60,
                "w": 65
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 109,
                "x": 319,
                "y": 205
            },
            "sourceSize": {
                "h": 109,
                "w": 109
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 142,
                "x": 749,
                "y": 557
            },
            "sourceSize": {
                "h": 146,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00003.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 170,
                "x": 687,
                "y": 374
            },
            "sourceSize": {
                "h": 181,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00004.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 197,
                "x": 319,
                "y": 0
            },
            "sourceSize": {
                "h": 204,
                "w": 197
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00005.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 217,
                "x": 0,
                "y": 608
            },
            "sourceSize": {
                "h": 217,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00006.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 170,
                "x": 697,
                "y": 0
            },
            "sourceSize": {
                "h": 186,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00007.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 168,
                "x": 518,
                "y": 198
            },
            "sourceSize": {
                "h": 187,
                "w": 168
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00008.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 169,
                "x": 697,
                "y": 187
            },
            "sourceSize": {
                "h": 186,
                "w": 169
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00010.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 165,
                "x": 858,
                "y": 374
            },
            "sourceSize": {
                "h": 182,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00011.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 179,
                "x": 517,
                "y": 0
            },
            "sourceSize": {
                "h": 197,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00012.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 170,
                "x": 445,
                "y": 511
            },
            "sourceSize": {
                "h": 179,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00014.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 163,
                "x": 445,
                "y": 691
            },
            "sourceSize": {
                "h": 167,
                "w": 163
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00015.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 152,
                "x": 868,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00016.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 143,
                "x": 868,
                "y": 161
            },
            "sourceSize": {
                "h": 156,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00019.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 139,
                "x": 609,
                "y": 691
            },
            "sourceSize": {
                "h": 158,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00020.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 133,
                "x": 749,
                "y": 704
            },
            "sourceSize": {
                "h": 155,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00021.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 127,
                "x": 892,
                "y": 557
            },
            "sourceSize": {
                "h": 151,
                "w": 127
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_00023.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 122,
                "x": 616,
                "y": 556
            },
            "sourceSize": {
                "h": 133,
                "w": 122
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_ani_circle.png": {
            "frame": {
                "h": 290,
                "idx": 0,
                "w": 290,
                "x": 0,
                "y": 317
            },
            "sourceSize": {
                "h": 290,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_ani_circle_y.png": {
            "frame": {
                "h": 316,
                "idx": 0,
                "w": 318,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 316,
                "w": 318
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_ani_lightbeam.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 226,
                "x": 291,
                "y": 317
            },
            "sourceSize": {
                "h": 193,
                "w": 226
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_ani_lightbeam_y.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 226,
                "x": 218,
                "y": 608
            },
            "sourceSize": {
                "h": 193,
                "w": 226
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gain_ani_star1.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 83,
                "x": 429,
                "y": 205
            },
            "sourceSize": {
                "h": 83,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_effexts.png",
        "prefix": "ui_effexts/"
    }
}
