{
    "frames": {
        "GuideGameHand.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 75,
                "x": 615,
                "y": 0
            },
            "sourceSize": {
                "h": 83,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "back.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 53,
                "x": 79,
                "y": 456
            },
            "sourceSize": {
                "h": 54,
                "w": 53
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "checkcir.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 67,
                "x": 381,
                "y": 412
            },
            "sourceSize": {
                "h": 68,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "click_1.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 674,
                "x": 0,
                "y": 239
            },
            "sourceSize": {
                "h": 46,
                "w": 686
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "click_2.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 684,
                "x": 0,
                "y": 201
            },
            "sourceSize": {
                "h": 46,
                "w": 694
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 5
            }
        },
        "error.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 134,
                "x": 381,
                "y": 277
            },
            "sourceSize": {
                "h": 134,
                "w": 134
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "game_img_rankBg.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 76,
                "x": 79,
                "y": 379
            },
            "sourceSize": {
                "h": 76,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "game_img_rankBg1.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 50,
                "x": 615,
                "y": 84
            },
            "sourceSize": {
                "h": 45,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "game_ing_hint.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 235,
                "x": 0,
                "y": 277
            },
            "sourceSize": {
                "h": 101,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "innerLight.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 379
            },
            "sourceSize": {
                "h": 78,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "left_1.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 489,
                "x": 202,
                "y": 140
            },
            "sourceSize": {
                "h": 46,
                "w": 501
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 5
            }
        },
        "outerLight.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 144,
                "x": 236,
                "y": 277
            },
            "sourceSize": {
                "h": 145,
                "w": 146
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "point0.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 156,
                "y": 454
            },
            "sourceSize": {
                "h": 59,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "point1.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 458
            },
            "sourceSize": {
                "h": 52,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "redpoint.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 52,
                "y": 458
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "reward_type_box.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 176,
                "x": 202,
                "y": 0
            },
            "sourceSize": {
                "h": 139,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "reward_type_lottery.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 201,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tipcir.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 68,
                "x": 156,
                "y": 379
            },
            "sourceSize": {
                "h": 75,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tipv.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 235,
                "x": 379,
                "y": 0
            },
            "sourceSize": {
                "h": 101,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_game.png",
        "prefix": "ui_game/"
    }
}
