
freaze.png
size: 142, 519
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: true
  xy: 111, 444
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin2/Body
  rotate: true
  xy: 111, 444
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin1/Head
  rotate: false
  xy: 71, 46
  size: 67, 73
  orig: 100, 95
  offset: 19, 3
  index: -1
Skin1/Left Arm
  rotate: false
  xy: 102, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin2/Left Arm
  rotate: false
  xy: 102, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin1/Left Leg
  rotate: false
  xy: 127, 495
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin2/Left Leg
  rotate: false
  xy: 127, 495
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin1/Right Arm
  rotate: false
  xy: 86, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin2/Right Arm
  rotate: false
  xy: 86, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin1/Right Leg
  rotate: false
  xy: 93, 121
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin2/Right Leg
  rotate: false
  xy: 93, 121
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin1/Weapon
  rotate: true
  xy: 75, 436
  size: 30, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin2/Weapon
  rotate: true
  xy: 75, 436
  size: 30, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin10/Body
  rotate: false
  xy: 110, 146
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin9/Body
  rotate: false
  xy: 110, 146
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin10/Head
  rotate: false
  xy: 2, 436
  size: 71, 81
  orig: 100, 95
  offset: 14, 3
  index: -1
Skin10/Left Arm
  rotate: false
  xy: 86, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin9/Left Arm
  rotate: false
  xy: 86, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin10/Left Leg
  rotate: false
  xy: 127, 507
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin9/Left Leg
  rotate: false
  xy: 127, 507
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin10/Right Arm
  rotate: false
  xy: 65, 7
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin9/Right Arm
  rotate: false
  xy: 65, 7
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin10/Right Leg
  rotate: false
  xy: 79, 121
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin9/Right Leg
  rotate: false
  xy: 79, 121
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin10/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin1/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin2/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin3/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin4/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin5/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin6/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin7/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin8/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin9/Splash
  rotate: false
  xy: 75, 468
  size: 50, 49
  orig: 68, 70
  offset: 9, 10
  index: -1
Skin10/Weapon
  rotate: false
  xy: 79, 131
  size: 29, 33
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin9/Weapon
  rotate: false
  xy: 79, 131
  size: 29, 33
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin2/Head
  rotate: false
  xy: 2, 45
  size: 67, 74
  orig: 100, 95
  offset: 19, 3
  index: -1
Skin3/Body
  rotate: false
  xy: 110, 125
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin4/Body
  rotate: false
  xy: 110, 125
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin5/Body
  rotate: false
  xy: 110, 125
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin6/Body
  rotate: false
  xy: 110, 125
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin3/Head
  rotate: false
  xy: 72, 280
  size: 68, 75
  orig: 100, 95
  offset: 18, 3
  index: -1
Skin3/Left Arm
  rotate: false
  xy: 118, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin4/Left Arm
  rotate: false
  xy: 118, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin5/Left Arm
  rotate: false
  xy: 118, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin6/Left Arm
  rotate: false
  xy: 118, 30
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin3/Left Leg
  rotate: false
  xy: 127, 483
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin4/Left Leg
  rotate: false
  xy: 127, 483
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin5/Left Leg
  rotate: false
  xy: 127, 483
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin6/Left Leg
  rotate: false
  xy: 127, 483
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin3/Right Arm
  rotate: false
  xy: 103, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin4/Right Arm
  rotate: false
  xy: 103, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin5/Right Arm
  rotate: false
  xy: 103, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin6/Right Arm
  rotate: false
  xy: 103, 16
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin3/Right Leg
  rotate: true
  xy: 132, 457
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin4/Right Leg
  rotate: true
  xy: 132, 457
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin5/Right Leg
  rotate: true
  xy: 132, 457
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin6/Right Leg
  rotate: true
  xy: 132, 457
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin3/Weapon
  rotate: false
  xy: 2, 9
  size: 30, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin4/Weapon
  rotate: false
  xy: 2, 9
  size: 30, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin5/Weapon
  rotate: false
  xy: 2, 9
  size: 30, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin4/Head
  rotate: false
  xy: 2, 121
  size: 75, 75
  orig: 100, 95
  offset: 11, 3
  index: -1
Skin5/Head
  rotate: false
  xy: 2, 275
  size: 67, 76
  orig: 100, 95
  offset: 18, 3
  index: -1
Skin6/Head
  rotate: false
  xy: 71, 202
  size: 69, 76
  orig: 100, 95
  offset: 18, 3
  index: -1
Skin6/Weapon
  rotate: false
  xy: 34, 9
  size: 29, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin7/Body
  rotate: true
  xy: 65, 21
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin8/Body
  rotate: true
  xy: 65, 21
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin7/Head
  rotate: false
  xy: 2, 198
  size: 67, 75
  orig: 100, 95
  offset: 17, 3
  index: -1
Skin7/Left Arm
  rotate: false
  xy: 120, 14
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin8/Left Arm
  rotate: false
  xy: 120, 14
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin7/Left Leg
  rotate: false
  xy: 127, 471
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin8/Left Leg
  rotate: false
  xy: 127, 471
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin7/Right Arm
  rotate: false
  xy: 82, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin8/Right Arm
  rotate: false
  xy: 82, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin7/Right Leg
  rotate: true
  xy: 132, 443
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin8/Right Leg
  rotate: true
  xy: 132, 443
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin7/Weapon
  rotate: false
  xy: 79, 166
  size: 29, 34
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin8/Head
  rotate: false
  xy: 72, 357
  size: 68, 77
  orig: 100, 95
  offset: 15, 3
  index: -1
Skin8/Weapon
  rotate: false
  xy: 110, 167
  size: 29, 33
  orig: 52, 62
  offset: 7, 9
  index: -1
Skin9/Head
  rotate: false
  xy: 2, 353
  size: 68, 81
  orig: 100, 95
  offset: 17, 3
  index: -1
