
long.png
size: 438, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: true
  xy: 417, 60
  size: 21, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin1/Head
  rotate: true
  xy: 187, 75
  size: 65, 58
  orig: 97, 95
  offset: 17, 16
  index: -1
Skin1/Weapon
  rotate: false
  xy: 321, 27
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin2/Weapon
  rotate: false
  xy: 321, 27
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin3/Weapon
  rotate: false
  xy: 321, 27
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin10/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin1/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin2/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin3/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin4/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin5/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin6/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin7/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin8/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin9/Arrow
  rotate: false
  xy: 321, 62
  size: 34, 35
  orig: 52, 62
  offset: 6, 9
  index: -1
Skin10/Body
  rotate: true
  xy: 410, 83
  size: 22, 19
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin9/Body
  rotate: true
  xy: 410, 83
  size: 22, 19
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin10/Head
  rotate: true
  xy: 140, 6
  size: 67, 58
  orig: 97, 95
  offset: 14, 16
  index: -1
Skin10/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin1/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin2/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin3/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin4/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin5/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin6/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin7/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin8/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin9/Left Arm
  rotate: false
  xy: 261, 4
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin10/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin1/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin2/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin3/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin4/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin5/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin6/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin7/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin8/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin9/Left Leg
  rotate: true
  xy: 291, 5
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin10/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin1/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin2/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin3/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin4/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin5/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin6/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin7/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin8/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin9/Right Arm
  rotate: true
  xy: 277, 3
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin10/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin1/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin2/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin3/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin4/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin5/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin6/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin7/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin8/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin9/Right Leg
  rotate: false
  xy: 200, 2
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin10/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin1/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin2/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin3/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin4/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin5/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin6/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin7/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin8/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin9/Splash2
  rotate: true
  xy: 308, 99
  size: 41, 40
  orig: 52, 62
  offset: 4, 7
  index: -1
Skin10/Weapon
  rotate: false
  xy: 350, 107
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin9/Weapon
  rotate: false
  xy: 350, 107
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin2/Body
  rotate: true
  xy: 389, 12
  size: 23, 18
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin2/Head
  rotate: true
  xy: 125, 75
  size: 65, 60
  orig: 97, 95
  offset: 17, 15
  index: -1
Skin3/Body
  rotate: true
  xy: 409, 12
  size: 23, 18
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin3/Head
  rotate: true
  xy: 78, 4
  size: 66, 60
  orig: 97, 95
  offset: 16, 17
  index: -1
Skin4/Body
  rotate: false
  xy: 321, 6
  size: 24, 19
  orig: 28, 28
  offset: 1, 7
  index: -1
Skin4/Head
  rotate: false
  xy: 261, 20
  size: 58, 58
  orig: 97, 95
  offset: 24, 16
  index: -1
Skin4/Weapon
  rotate: false
  xy: 353, 27
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin5/Body
  rotate: true
  xy: 414, 118
  size: 22, 19
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin5/Head
  rotate: true
  xy: 247, 80
  size: 60, 59
  orig: 97, 95
  offset: 22, 16
  index: -1
Skin5/Weapon
  rotate: false
  xy: 357, 72
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin6/Body
  rotate: true
  xy: 347, 2
  size: 23, 19
  orig: 28, 28
  offset: 2, 6
  index: -1
Skin6/Head
  rotate: true
  xy: 200, 12
  size: 61, 59
  orig: 97, 95
  offset: 21, 16
  index: -1
Skin6/Weapon
  rotate: false
  xy: 382, 107
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin7/Body
  rotate: true
  xy: 368, 2
  size: 23, 19
  orig: 28, 28
  offset: 2, 6
  index: -1
Skin7/Head
  rotate: true
  xy: 2, 65
  size: 75, 60
  orig: 97, 95
  offset: 7, 15
  index: -1
Skin7/Weapon
  rotate: false
  xy: 385, 37
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin8/Weapon
  rotate: false
  xy: 385, 37
  size: 30, 33
  orig: 52, 62
  offset: 10, 14
  index: -1
Skin8/Body
  rotate: true
  xy: 389, 82
  size: 23, 19
  orig: 28, 28
  offset: 2, 7
  index: -1
Skin8/Head
  rotate: false
  xy: 2, 3
  size: 74, 60
  orig: 97, 95
  offset: 7, 15
  index: -1
Skin9/Head
  rotate: true
  xy: 64, 72
  size: 68, 59
  orig: 97, 95
  offset: 13, 15
  index: -1
