
poison.png
size: 327, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: true
  xy: 229, 5
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin1/Head
  rotate: true
  xy: 249, 30
  size: 56, 51
  orig: 91, 86
  offset: 22, 12
  index: -1
Skin1/Left Arm
  rotate: false
  xy: 150, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin2/Left Arm
  rotate: false
  xy: 150, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin1/Left Leg
  rotate: false
  xy: 69, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin2/Left Leg
  rotate: false
  xy: 69, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin1/Right Arm
  rotate: false
  xy: 83, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin2/Right Arm
  rotate: false
  xy: 83, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin1/Right Leg
  rotate: false
  xy: 128, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin2/Right Leg
  rotate: false
  xy: 128, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin10/Body
  rotate: true
  xy: 271, 5
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin9/Body
  rotate: true
  xy: 271, 5
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin10/Head
  rotate: false
  xy: 54, 78
  size: 54, 62
  orig: 91, 86
  offset: 22, 12
  index: -1
Skin10/Left Arm
  rotate: false
  xy: 134, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin4/Left Arm
  rotate: false
  xy: 134, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin5/Left Arm
  rotate: false
  xy: 134, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin9/Left Arm
  rotate: false
  xy: 134, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin10/Left Leg
  rotate: false
  xy: 54, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin9/Left Leg
  rotate: false
  xy: 54, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin10/Right Arm
  rotate: false
  xy: 66, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin4/Right Arm
  rotate: false
  xy: 66, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin5/Right Arm
  rotate: false
  xy: 66, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin9/Right Arm
  rotate: false
  xy: 66, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin10/Right Leg
  rotate: false
  xy: 114, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin9/Right Leg
  rotate: false
  xy: 114, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin10/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin1/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin2/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin3/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin4/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin5/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin6/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin7/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin8/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin9/Splash
  rotate: false
  xy: 2, 65
  size: 50, 75
  orig: 77, 86
  offset: 14, 5
  index: -1
Skin10/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin1/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin1/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin10/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin2/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin2/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin3/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin3/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin4/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin4/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin5/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin5/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin6/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin6/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin7/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin7/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin8/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin8/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin9/Weapon
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin9/Weapon copy
  rotate: false
  xy: 198, 7
  size: 29, 20
  orig: 52, 62
  offset: 9, 12
  index: -1
Skin2/Body
  rotate: true
  xy: 250, 6
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin2/Head
  rotate: true
  xy: 195, 29
  size: 55, 52
  orig: 91, 86
  offset: 23, 12
  index: -1
Skin3/Body
  rotate: true
  xy: 291, 5
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin4/Body
  rotate: true
  xy: 291, 5
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin5/Body
  rotate: true
  xy: 291, 5
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin3/Head
  rotate: false
  xy: 272, 88
  size: 53, 52
  orig: 91, 86
  offset: 24, 12
  index: -1
Skin3/Left Arm
  rotate: false
  xy: 166, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin3/Left Leg
  rotate: false
  xy: 84, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin4/Left Leg
  rotate: false
  xy: 84, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin5/Left Leg
  rotate: false
  xy: 84, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin3/Right Arm
  rotate: false
  xy: 100, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin3/Right Leg
  rotate: false
  xy: 142, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin4/Right Leg
  rotate: false
  xy: 142, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin5/Right Leg
  rotate: false
  xy: 142, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin4/Head
  rotate: true
  xy: 160, 86
  size: 54, 53
  orig: 91, 86
  offset: 23, 12
  index: -1
Skin5/Head
  rotate: false
  xy: 215, 88
  size: 55, 52
  orig: 91, 86
  offset: 22, 13
  index: -1
Skin6/Body
  rotate: false
  xy: 302, 68
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin6/Head
  rotate: false
  xy: 110, 78
  size: 48, 62
  orig: 91, 86
  offset: 22, 13
  index: -1
Skin6/Left Arm
  rotate: false
  xy: 182, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin7/Left Arm
  rotate: false
  xy: 182, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin8/Left Arm
  rotate: false
  xy: 182, 2
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin6/Left Leg
  rotate: false
  xy: 99, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin7/Left Leg
  rotate: false
  xy: 99, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin8/Left Leg
  rotate: false
  xy: 99, 66
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin6/Right Arm
  rotate: false
  xy: 117, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin7/Right Arm
  rotate: false
  xy: 117, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin8/Right Arm
  rotate: false
  xy: 117, 2
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin6/Right Leg
  rotate: false
  xy: 156, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin7/Right Leg
  rotate: false
  xy: 156, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin8/Right Leg
  rotate: false
  xy: 156, 68
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin7/Body
  rotate: false
  xy: 302, 48
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin8/Body
  rotate: false
  xy: 302, 48
  size: 23, 18
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin7/Head
  rotate: true
  xy: 2, 8
  size: 55, 62
  orig: 91, 86
  offset: 22, 13
  index: -1
Skin8/Head
  rotate: true
  xy: 131, 18
  size: 48, 62
  orig: 91, 86
  offset: 23, 13
  index: -1
Skin9/Head
  rotate: true
  xy: 66, 16
  size: 48, 63
  orig: 91, 86
  offset: 22, 13
  index: -1
