
short.png
size: 394, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: true
  xy: 257, 3
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin2/Body
  rotate: true
  xy: 257, 3
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin1/Head
  rotate: false
  xy: 209, 14
  size: 46, 55
  orig: 92, 89
  offset: 22, 9
  index: -1
Skin1/Left Arm
  rotate: false
  xy: 326, 86
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin2/Left Arm
  rotate: false
  xy: 326, 86
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin3/Left Arm
  rotate: false
  xy: 326, 86
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin4/Left Arm
  rotate: false
  xy: 326, 86
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin1/Right Arm
  rotate: true
  xy: 319, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin2/Right Arm
  rotate: true
  xy: 319, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin3/Right Arm
  rotate: true
  xy: 319, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin4/Right Arm
  rotate: true
  xy: 319, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin1/Weapon
  rotate: false
  xy: 305, 45
  size: 31, 37
  orig: 58, 67
  offset: 7, 11
  index: -1
Skin2/Weapon
  rotate: false
  xy: 305, 45
  size: 31, 37
  orig: 58, 67
  offset: 7, 11
  index: -1
Skin3/Weapon
  rotate: false
  xy: 305, 45
  size: 31, 37
  orig: 58, 67
  offset: 7, 11
  index: -1
Skin4/Weapon
  rotate: false
  xy: 305, 45
  size: 31, 37
  orig: 58, 67
  offset: 7, 11
  index: -1
Skin10/Body
  rotate: true
  xy: 320, 5
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin9/Body
  rotate: true
  xy: 320, 5
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin10/Head
  rotate: true
  xy: 71, 4
  size: 63, 67
  orig: 92, 89
  offset: 9, 10
  index: -1
Skin10/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin5/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin6/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin7/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin8/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin9/Left Arm
  rotate: false
  xy: 333, 29
  size: 14, 14
  orig: 22, 22
  offset: 5, 2
  index: -1
Skin10/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin1/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin2/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin3/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin4/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin5/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin6/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin7/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin8/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin9/Left Leg
  rotate: false
  xy: 209, 2
  size: 13, 10
  orig: 24, 19
  offset: 5, 6
  index: -1
Skin10/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin5/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin6/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin7/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin8/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin9/Right Arm
  rotate: true
  xy: 305, 28
  size: 15, 12
  orig: 22, 23
  offset: 3, 4
  index: -1
Skin10/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin1/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin2/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin3/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin4/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin5/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin6/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin7/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin8/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin9/Right Leg
  rotate: false
  xy: 224, 4
  size: 12, 8
  orig: 20, 20
  offset: 5, 6
  index: -1
Skin10/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin1/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin2/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin3/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin4/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin5/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin6/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin7/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin8/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin9/Splash
  rotate: false
  xy: 2, 60
  size: 59, 79
  orig: 96, 96
  offset: 17, 7
  index: -1
Skin10/Weapon
  rotate: false
  xy: 338, 47
  size: 30, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin9/Weapon
  rotate: false
  xy: 338, 47
  size: 30, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin2/Head
  rotate: false
  xy: 230, 84
  size: 46, 55
  orig: 92, 89
  offset: 22, 9
  index: -1
Skin3/Body
  rotate: true
  xy: 278, 3
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin3/Head
  rotate: false
  xy: 257, 27
  size: 46, 55
  orig: 92, 89
  offset: 22, 9
  index: -1
Skin4/Body
  rotate: true
  xy: 299, 3
  size: 22, 19
  orig: 28, 28
  offset: 3, 6
  index: -1
Skin4/Head
  rotate: false
  xy: 278, 84
  size: 46, 55
  orig: 92, 89
  offset: 22, 9
  index: -1
Skin5/Body
  rotate: true
  xy: 341, 6
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin5/Head
  rotate: false
  xy: 170, 71
  size: 58, 68
  orig: 92, 89
  offset: 10, 9
  index: -1
Skin5/Weapon
  rotate: false
  xy: 362, 8
  size: 30, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin6/Body
  rotate: true
  xy: 370, 79
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin6/Head
  rotate: true
  xy: 2, 2
  size: 56, 67
  orig: 92, 89
  offset: 11, 10
  index: -1
Skin6/Weapon
  rotate: false
  xy: 326, 102
  size: 31, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin7/Body
  rotate: true
  xy: 370, 56
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin8/Body
  rotate: true
  xy: 370, 56
  size: 21, 19
  orig: 28, 28
  offset: 4, 6
  index: -1
Skin7/Head
  rotate: false
  xy: 63, 69
  size: 53, 70
  orig: 92, 89
  offset: 14, 9
  index: -1
Skin7/Weapon
  rotate: false
  xy: 359, 102
  size: 30, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin8/Weapon
  rotate: false
  xy: 359, 102
  size: 30, 37
  orig: 58, 67
  offset: 8, 11
  index: -1
Skin8/Head
  rotate: false
  xy: 118, 69
  size: 50, 70
  orig: 92, 89
  offset: 18, 9
  index: -1
Skin9/Head
  rotate: true
  xy: 140, 4
  size: 63, 67
  orig: 92, 89
  offset: 8, 10
  index: -1
