<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="62" lineTop="21" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="387">
    <char id="33" x="2" y="2" width="22" height="51" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="33" height="30" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="45" height="43" xoffset="2" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="41" height="59" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="148" width="50" height="49" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="45" y="47" width="50" height="51" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="73" y="2" width="20" height="30" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="30" height="59" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="30" height="59" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="95" y="2" width="38" height="37" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="45" y="100" width="39" height="40" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="2" y="321" width="24" height="30" xoffset="3" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="353" width="32" height="20" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="28" y="321" width="23" height="23" xoffset="3" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="34" y="199" width="43" height="50" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="54" y="142" width="45" height="50" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="34" y="251" width="41" height="49" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="97" y="41" width="43" height="51" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="2" y="375" width="42" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="429" width="45" height="53" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="46" y="346" width="41" height="50" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="77" y="251" width="42" height="50" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="79" y="194" width="41" height="50" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="101" y="94" width="42" height="51" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="142" y="2" width="41" height="50" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="53" y="302" width="22" height="37" xoffset="3" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="101" y="147" width="22" height="45" xoffset="3" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="484" width="43" height="43" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="142" y="54" width="40" height="32" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="529" width="43" height="43" xoffset="4" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="2" y="574" width="42" height="52" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="2" y="628" width="49" height="50" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="46" y="574" width="50" height="52" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="47" y="484" width="44" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="49" y="398" width="45" height="52" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="89" y="303" width="44" height="49" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="121" y="246" width="41" height="50" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="122" y="194" width="40" height="50" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="145" y="88" width="47" height="52" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="145" y="142" width="45" height="49" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="185" y="2" width="23" height="49" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="93" y="452" width="39" height="51" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="93" y="505" width="45" height="50" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="96" y="354" width="40" height="49" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="135" y="298" width="62" height="50" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="134" y="405" width="47" height="49" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="138" y="350" width="50" height="51" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="164" y="193" width="42" height="50" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="194" y="53" width="50" height="63" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="194" y="118" width="44" height="52" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="2" y="680" width="44" height="54" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="210" y="2" width="46" height="49" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="164" y="245" width="45" height="50" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="208" y="172" width="51" height="50" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="240" y="118" width="61" height="50" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="246" y="53" width="50" height="54" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="258" y="2" width="50" height="49" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="298" y="53" width="44" height="49" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="2" y="736" width="29" height="69" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="2" y="807" width="43" height="50" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="33" y="736" width="29" height="69" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="134" y="456" width="43" height="42" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="310" y="2" width="68" height="21" xoffset="2" yoffset="50" xadvance="64" page="0" chnl="15"/>
    <char id="96" x="310" y="25" width="22" height="25" xoffset="11" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="97" x="48" y="680" width="39" height="43" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="859" width="42" height="52" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="53" y="628" width="38" height="43" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="913" width="42" height="51" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="966" width="39" height="43" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="43" y="966" width="35" height="54" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="46" y="859" width="41" height="53" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="80" y="914" width="41" height="51" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="80" y="967" width="22" height="54" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="64" y="725" width="26" height="68" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="104" y="967" width="40" height="52" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="64" y="795" width="28" height="52" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="89" y="673" width="58" height="40" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="93" y="628" width="41" height="40" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="89" y="849" width="42" height="42" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="98" y="557" width="41" height="51" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="140" y="500" width="42" height="52" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="96" y="405" width="35" height="41" xoffset="2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="136" y="610" width="38" height="44" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="46" y="914" width="32" height="48" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="179" y="456" width="41" height="41" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="183" y="403" width="44" height="42" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="190" y="350" width="55" height="42" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="199" y="297" width="43" height="43" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="141" y="554" width="41" height="49" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="211" y="224" width="40" height="41" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="92" y="715" width="32" height="73" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="123" y="893" width="19" height="69" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="244" y="267" width="32" height="73" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="49" y="452" width="38" height="22" xoffset="1" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="161" x="94" y="790" width="22" height="51" xoffset="4" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="261" y="170" width="38" height="59" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="118" y="790" width="42" height="49" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="133" y="841" width="51" height="50" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="165" x="144" y="893" width="50" height="49" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="166" x="126" y="715" width="20" height="69" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="148" y="715" width="39" height="51" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="168" x="148" y="768" width="33" height="20" xoffset="9" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="169" x="162" y="790" width="49" height="49" xoffset="2" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="170" x="47" y="538" width="31" height="33" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="171" x="186" y="841" width="43" height="41" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="173" x="183" y="768" width="39" height="20" xoffset="2" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="213" y="790" width="49" height="49" xoffset="2" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="334" y="25" width="26" height="25" xoffset="3" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="149" y="656" width="39" height="47" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="253" y="231" width="30" height="33" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="176" y="605" width="30" height="34" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="211" y="267" width="23" height="26" xoffset="18" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="181" x="189" y="705" width="41" height="50" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="182" x="190" y="641" width="43" height="59" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="224" y="757" width="23" height="23" xoffset="3" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="232" y="702" width="22" height="24" xoffset="13" yoffset="60" xadvance="58" page="0" chnl="15"/>
    <char id="185" x="249" y="728" width="27" height="31" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="146" y="944" width="32" height="32" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="146" y="978" width="43" height="41" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="191" x="191" y="944" width="42" height="52" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="192" x="231" y="841" width="51" height="72" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="264" y="761" width="50" height="72" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="194" x="184" y="499" width="50" height="71" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="195" x="229" y="394" width="50" height="68" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="196" x="235" y="915" width="50" height="68" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="197" x="284" y="835" width="50" height="72" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="198" x="208" y="572" width="65" height="52" xoffset="2" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="199" x="235" y="626" width="45" height="63" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="200" x="236" y="464" width="41" height="69" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="275" y="535" width="41" height="69" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="278" y="691" width="41" height="68" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="279" y="464" width="41" height="64" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="316" y="761" width="24" height="70" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="282" y="606" width="25" height="71" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="309" y="606" width="31" height="69" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="318" y="530" width="33" height="64" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="208" x="247" y="342" width="51" height="49" xoffset="-4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="281" y="393" width="47" height="63" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="210" x="278" y="266" width="50" height="71" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="321" y="677" width="50" height="71" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="212" x="322" y="458" width="50" height="69" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="213" x="342" y="596" width="50" height="66" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="214" x="301" y="170" width="50" height="66" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="215" x="300" y="339" width="38" height="38" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="303" y="104" width="50" height="58" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="217" x="330" y="379" width="45" height="70" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="330" y="238" width="45" height="70" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="219" x="353" y="164" width="45" height="69" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="353" y="529" width="45" height="65" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="221" x="374" y="451" width="50" height="68" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="344" y="52" width="41" height="49" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="355" y="103" width="39" height="58" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="224" x="340" y="310" width="39" height="62" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="377" y="235" width="39" height="64" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="377" y="374" width="39" height="61" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="381" y="301" width="39" height="57" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="418" y="360" width="39" height="57" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="387" y="2" width="39" height="62" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="396" y="66" width="55" height="44" xoffset="2" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="231" x="428" y="2" width="38" height="55" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="287" y="909" width="39" height="61" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="328" y="909" width="39" height="63" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="336" y="833" width="39" height="60" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="342" y="750" width="39" height="57" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="196" y="884" width="23" height="57" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="373" y="664" width="23" height="59" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="394" y="596" width="31" height="57" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="400" y="521" width="33" height="54" xoffset="-3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="426" y="419" width="40" height="58" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="400" y="112" width="41" height="54" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="242" x="400" y="168" width="42" height="61" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="418" y="231" width="42" height="64" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="422" y="297" width="42" height="61" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="444" y="112" width="42" height="58" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="459" y="360" width="42" height="56" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="287" y="972" width="39" height="50" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="328" y="974" width="42" height="46" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="369" y="895" width="41" height="59" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="372" y="956" width="41" height="60" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="251" x="377" y="809" width="41" height="59" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="444" y="172" width="41" height="55" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="253" x="383" y="725" width="41" height="69" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="462" y="229" width="41" height="62" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="466" y="293" width="41" height="64" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="256" x="398" y="655" width="50" height="65" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="257" x="427" y="577" width="39" height="57" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="412" y="870" width="50" height="69" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="259" x="420" y="796" width="39" height="60" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="260" x="426" y="722" width="50" height="61" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="261" x="487" y="172" width="39" height="54" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="262" x="415" y="941" width="45" height="73" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="263" x="462" y="941" width="38" height="64" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="268" x="461" y="785" width="45" height="71" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="269" x="505" y="228" width="38" height="63" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="270" x="464" y="858" width="44" height="69" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="271" x="450" y="636" width="57" height="52" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="272" x="453" y="59" width="48" height="49" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="273" x="468" y="2" width="45" height="54" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="274" x="502" y="929" width="41" height="63" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="275" x="488" y="110" width="39" height="57" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="278" x="478" y="690" width="41" height="65" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="279" x="435" y="479" width="39" height="59" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="280" x="468" y="540" width="41" height="61" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="281" x="528" y="169" width="39" height="52" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="282" x="509" y="603" width="41" height="68" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="283" x="508" y="757" width="39" height="62" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="286" x="521" y="673" width="47" height="68" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="287" x="515" y="2" width="41" height="69" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="290" x="529" y="73" width="47" height="71" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="291" x="510" y="821" width="41" height="76" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="298" x="558" y="2" width="29" height="64" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="468" y="418" width="27" height="53" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="302" x="476" y="473" width="25" height="61" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="303" x="549" y="743" width="25" height="67" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="304" x="545" y="899" width="23" height="66" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="497" y="418" width="21" height="38" xoffset="3" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="310" x="503" y="458" width="45" height="70" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="311" x="553" y="812" width="40" height="72" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="313" x="511" y="530" width="40" height="69" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="314" x="552" y="601" width="31" height="70" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="315" x="509" y="293" width="40" height="72" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="316" x="520" y="367" width="28" height="74" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="317" x="545" y="967" width="40" height="54" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="318" x="570" y="673" width="37" height="52" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="321" x="545" y="223" width="45" height="49" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="322" x="569" y="146" width="35" height="52" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="323" x="578" y="68" width="47" height="71" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="324" x="589" y="2" width="41" height="61" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="325" x="570" y="886" width="47" height="70" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="326" x="587" y="958" width="41" height="62" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="327" x="576" y="727" width="47" height="69" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="328" x="595" y="798" width="41" height="60" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="332" x="619" y="860" width="50" height="64" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="333" x="630" y="926" width="42" height="56" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="336" x="550" y="367" width="50" height="71" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="337" x="550" y="440" width="45" height="64" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="551" y="274" width="67" height="53" xoffset="1" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="339" x="592" y="200" width="60" height="43" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="340" x="553" y="506" width="44" height="73" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="341" x="597" y="440" width="35" height="61" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="342" x="585" y="581" width="44" height="71" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="343" x="609" y="654" width="35" height="63" xoffset="2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="344" x="599" y="503" width="44" height="72" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="345" x="631" y="577" width="35" height="61" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="346" x="625" y="719" width="44" height="74" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="347" x="646" y="640" width="38" height="65" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="350" x="602" y="329" width="44" height="66" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="351" x="638" y="795" width="38" height="58" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="620" y="245" width="44" height="72" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="353" x="671" y="855" width="38" height="62" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="354" x="671" y="707" width="46" height="67" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="355" x="678" y="776" width="32" height="68" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="356" x="674" y="919" width="46" height="70" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="357" x="711" y="846" width="42" height="60" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="362" x="712" y="776" width="45" height="64" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="363" x="606" y="141" width="41" height="54" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="366" x="627" y="65" width="45" height="72" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="367" x="654" y="139" width="41" height="62" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="368" x="634" y="397" width="45" height="72" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="369" x="648" y="319" width="43" height="65" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="370" x="632" y="2" width="45" height="60" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="371" x="674" y="64" width="41" height="53" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="376" x="645" y="471" width="50" height="63" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="377" x="681" y="386" width="44" height="70" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="378" x="668" y="536" width="40" height="61" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="379" x="697" y="458" width="44" height="64" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="380" x="679" y="2" width="40" height="56" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="381" x="686" y="599" width="44" height="66" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="382" x="710" y="524" width="40" height="59" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="402" x="719" y="667" width="35" height="58" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="710" x="435" y="540" width="31" height="24" xoffset="11" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="711" x="686" y="667" width="31" height="24" xoffset="8" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="728" x="478" y="757" width="28" height="21" xoffset="7" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="729" x="569" y="200" width="21" height="21" xoffset="15" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="730" x="285" y="238" width="27" height="25" xoffset="13" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="731" x="362" y="25" width="23" height="25" xoffset="10" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="89" y="893" width="30" height="19" xoffset="12" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="733" x="468" y="603" width="38" height="26" xoffset="12" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="1025" x="732" y="585" width="41" height="64" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="1026" x="722" y="908" width="57" height="62" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="1027" x="666" y="203" width="38" height="71" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1028" x="755" y="842" width="44" height="52" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1029" x="697" y="119" width="44" height="54" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1030" x="722" y="972" width="23" height="49" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="1031" x="693" y="276" width="33" height="64" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1032" x="717" y="60" width="39" height="51" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="1033" x="747" y="972" width="65" height="50" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1034" x="721" y="2" width="63" height="49" xoffset="3" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1035" x="781" y="896" width="57" height="50" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="1036" x="814" y="948" width="45" height="70" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="1038" x="706" y="175" width="45" height="65" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="1039" x="743" y="113" width="45" height="57" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="758" y="53" width="50" height="52" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="1041" x="727" y="342" width="44" height="51" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="1042" x="727" y="395" width="44" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="1043" x="786" y="2" width="38" height="49" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="743" y="449" width="53" height="58" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="1045" x="752" y="509" width="41" height="50" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="728" y="242" width="68" height="51" xoffset="2" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="1047" x="753" y="172" width="43" height="53" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="1048" x="790" y="107" width="48" height="49" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="1049" x="826" y="2" width="48" height="64" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="1050" x="756" y="651" width="45" height="50" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="1051" x="756" y="703" width="48" height="50" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="1052" x="759" y="755" width="62" height="50" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="1053" x="801" y="807" width="45" height="49" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="1054" x="840" y="858" width="50" height="51" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="1055" x="775" y="561" width="45" height="50" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="1056" x="795" y="509" width="42" height="50" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="1057" x="803" y="613" width="45" height="52" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="1058" x="822" y="561" width="46" height="49" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="1059" x="806" y="667" width="45" height="51" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="1060" x="850" y="612" width="62" height="52" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="1061" x="823" y="720" width="50" height="54" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="1062" x="848" y="776" width="50" height="57" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="1063" x="853" y="666" width="43" height="49" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="1064" x="875" y="717" width="60" height="49" xoffset="2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="1065" x="937" y="2" width="66" height="57" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="876" y="2" width="47" height="50" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="1067" x="898" y="666" width="55" height="49" xoffset="3" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="1068" x="876" y="54" width="40" height="49" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1069" x="955" y="61" width="47" height="52" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="1070" x="955" y="115" width="62" height="51" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="1071" x="955" y="168" width="45" height="53" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="1072" x="914" y="105" width="39" height="43" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="1073" x="870" y="105" width="41" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="1074" x="914" y="150" width="39" height="43" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1075" x="918" y="61" width="35" height="40" xoffset="3" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="1076" x="955" y="223" width="47" height="49" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1077" x="914" y="195" width="39" height="43" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1078" x="728" y="295" width="62" height="43" xoffset="1" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="1079" x="914" y="240" width="38" height="43" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="1080" x="870" y="161" width="42" height="40" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1081" x="870" y="203" width="42" height="55" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1082" x="870" y="260" width="42" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1083" x="955" y="274" width="41" height="41" xoffset="-1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="1084" x="955" y="317" width="52" height="41" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="955" y="360" width="41" height="40" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1086" x="773" y="402" width="42" height="42" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1087" x="817" y="158" width="40" height="40" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1088" x="773" y="340" width="41" height="51" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="792" y="295" width="38" height="43" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1090" x="816" y="340" width="41" height="41" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1091" x="798" y="446" width="41" height="49" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="1092" x="817" y="383" width="58" height="59" xoffset="1" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="839" y="497" width="44" height="44" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1094" x="841" y="444" width="45" height="48" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="914" y="285" width="39" height="41" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="1096" x="859" y="304" width="53" height="41" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1097" x="888" y="347" width="58" height="48" xoffset="2" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="1098" x="877" y="397" width="40" height="41" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1099" x="955" y="402" width="50" height="41" xoffset="3" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1100" x="914" y="440" width="37" height="41" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1101" x="870" y="543" width="41" height="43" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1102" x="885" y="494" width="55" height="42" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1103" x="955" y="445" width="40" height="43" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="913" y="538" width="39" height="57" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1106" x="914" y="597" width="47" height="65" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="1107" x="832" y="200" width="35" height="63" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1108" x="942" y="490" width="39" height="43" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1109" x="983" y="490" width="38" height="44" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1110" x="832" y="265" width="22" height="54" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="1111" x="954" y="536" width="33" height="53" xoffset="-3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="1112" x="840" y="68" width="26" height="68" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="1113" x="963" y="591" width="57" height="41" xoffset="-1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1114" x="963" y="634" width="57" height="41" xoffset="3" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="1115" x="955" y="677" width="46" height="51" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="1116" x="937" y="730" width="42" height="62" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="1118" x="981" y="730" width="41" height="64" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="1119" x="900" y="794" width="40" height="48" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1168" x="942" y="796" width="39" height="57" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="1169" x="983" y="796" width="36" height="48" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="8216" x="184" y="572" width="22" height="30" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="450" y="690" width="22" height="30" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="503" y="73" width="24" height="30" xoffset="3" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="630" y="991" width="38" height="30" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="8221" x="670" y="991" width="38" height="30" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="8222" x="983" y="846" width="38" height="30" xoffset="3" yoffset="48" xadvance="35" page="0" chnl="15"/>
    <char id="8226" x="666" y="276" width="25" height="25" xoffset="3" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="8240" x="892" y="855" width="68" height="49" xoffset="1" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="8249" x="798" y="200" width="29" height="43" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="8250" x="798" y="245" width="29" height="43" xoffset="3" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="8260" x="962" y="878" width="43" height="50" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="8364" x="892" y="906" width="48" height="52" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="942" y="930" width="72" height="49" xoffset="3" yoffset="22" xadvance="69" page="0" chnl="15"/>
    <char id="8482" x="861" y="981" width="59" height="32" xoffset="2" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="8722" x="848" y="835" width="39" height="20" xoffset="2" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="36" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="999">
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="77" amount="1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="1044" amount="1"/>
    <kerning first="66" second="1055" amount="-1"/>
    <kerning first="66" second="1083" amount="1"/>
    <kerning first="66" second="1111" amount="1"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="115" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="1051" amount="-2"/>
    <kerning first="67" second="1060" amount="-1"/>
    <kerning first="67" second="1073" amount="-1"/>
    <kerning first="67" second="1085" amount="-1"/>
    <kerning first="67" second="1092" amount="-1"/>
    <kerning first="67" second="1098" amount="-1"/>
    <kerning first="67" second="1101" amount="-1"/>
    <kerning first="67" second="1108" amount="-1"/>
    <kerning first="67" second="1111" amount="3"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="99" amount="0"/>
    <kerning first="68" second="101" amount="0"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="1060" amount="-1"/>
    <kerning first="69" second="1028" amount="-1"/>
    <kerning first="69" second="1073" amount="-2"/>
    <kerning first="69" second="1092" amount="-1"/>
    <kerning first="69" second="1101" amount="-1"/>
    <kerning first="69" second="1103" amount="-1"/>
    <kerning first="69" second="1108" amount="-1"/>
    <kerning first="69" second="1111" amount="3"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="115" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="-1"/>
    <kerning first="69" second="120" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="71" second="77" amount="1"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="102" amount="-1"/>
    <kerning first="71" second="106" amount="1"/>
    <kerning first="74" second="77" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="113" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="88" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="1060" amount="-1"/>
    <kerning first="75" second="1063" amount="-1"/>
    <kerning first="75" second="1092" amount="-1"/>
    <kerning first="75" second="1101" amount="-1"/>
    <kerning first="75" second="1108" amount="-1"/>
    <kerning first="75" second="1111" amount="3"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="120" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="88" amount="-1"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="42" amount="-11"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="102" amount="-4"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="108" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="113" amount="-1"/>
    <kerning first="76" second="8217" amount="-10"/>
    <kerning first="76" second="115" amount="-1"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="120" amount="-1"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="88" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="1060" amount="-1"/>
    <kerning first="77" second="1063" amount="-1"/>
    <kerning first="77" second="1066" amount="-1"/>
    <kerning first="77" second="1083" amount="1"/>
    <kerning first="77" second="1090" amount="-1"/>
    <kerning first="77" second="1095" amount="-1"/>
    <kerning first="77" second="1098" amount="-1"/>
    <kerning first="77" second="1101" amount="-1"/>
    <kerning first="77" second="99" amount="0"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="102" amount="-1"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="77" second="116" amount="-2"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="77" second="120" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="1041" amount="-1"/>
    <kerning first="79" second="1044" amount="-1"/>
    <kerning first="79" second="1046" amount="-1"/>
    <kerning first="79" second="1047" amount="-1"/>
    <kerning first="79" second="1051" amount="-1"/>
    <kerning first="79" second="1059" amount="-1"/>
    <kerning first="79" second="1063" amount="-1"/>
    <kerning first="79" second="1069" amount="-1"/>
    <kerning first="79" second="1076" amount="-1"/>
    <kerning first="79" second="1079" amount="-1"/>
    <kerning first="79" second="1083" amount="-1"/>
    <kerning first="79" second="99" amount="-1"/>
    <kerning first="79" second="101" amount="-1"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="77" amount="-2"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="1044" amount="-5"/>
    <kerning first="80" second="1046" amount="-1"/>
    <kerning first="80" second="1051" amount="-4"/>
    <kerning first="80" second="1059" amount="-1"/>
    <kerning first="80" second="1071" amount="-1"/>
    <kerning first="80" second="1073" amount="-1"/>
    <kerning first="80" second="1076" amount="-4"/>
    <kerning first="80" second="1083" amount="-3"/>
    <kerning first="80" second="1084" amount="-1"/>
    <kerning first="80" second="1085" amount="-1"/>
    <kerning first="80" second="1092" amount="-1"/>
    <kerning first="80" second="1103" amount="-1"/>
    <kerning first="80" second="1108" amount="-1"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="102" amount="-1"/>
    <kerning first="82" second="108" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="120" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="100" amount="-1"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="102" amount="-1"/>
    <kerning first="83" second="103" amount="-1"/>
    <kerning first="83" second="111" amount="-1"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="1044" amount="-7"/>
    <kerning first="84" second="1051" amount="-4"/>
    <kerning first="84" second="1060" amount="-1"/>
    <kerning first="84" second="1071" amount="-1"/>
    <kerning first="84" second="1028" amount="-1"/>
    <kerning first="84" second="1073" amount="-2"/>
    <kerning first="84" second="1075" amount="-1"/>
    <kerning first="84" second="1076" amount="-6"/>
    <kerning first="84" second="1079" amount="-1"/>
    <kerning first="84" second="1083" amount="-5"/>
    <kerning first="84" second="1084" amount="-1"/>
    <kerning first="84" second="1085" amount="-1"/>
    <kerning first="84" second="1092" amount="-2"/>
    <kerning first="84" second="1101" amount="-1"/>
    <kerning first="84" second="1103" amount="-2"/>
    <kerning first="84" second="1108" amount="-2"/>
    <kerning first="84" second="1111" amount="4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="198" amount="-11"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="66" amount="-1"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="198" amount="-11"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="198" amount="-7"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="1060" amount="-1"/>
    <kerning first="88" second="1076" amount="-2"/>
    <kerning first="88" second="1079" amount="-1"/>
    <kerning first="88" second="1083" amount="-1"/>
    <kerning first="88" second="1092" amount="-1"/>
    <kerning first="88" second="1101" amount="-1"/>
    <kerning first="88" second="1103" amount="-2"/>
    <kerning first="88" second="1108" amount="-3"/>
    <kerning first="88" second="1111" amount="2"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="102" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="115" amount="-1"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="122" amount="-1"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="198" amount="-11"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="115" amount="-1"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="1073" amount="-1"/>
    <kerning first="97" second="1079" amount="-1"/>
    <kerning first="97" second="1083" amount="1"/>
    <kerning first="97" second="1084" amount="1"/>
    <kerning first="97" second="1090" amount="-1"/>
    <kerning first="97" second="1092" amount="-1"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="106" amount="1"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="1041" second="84" amount="-1"/>
    <kerning first="1041" second="1046" amount="-1"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1028" amount="1"/>
    <kerning first="1041" second="1079" amount="-1"/>
    <kerning first="1041" second="1083" amount="1"/>
    <kerning first="1041" second="1084" amount="1"/>
    <kerning first="1041" second="99" amount="1"/>
    <kerning first="1041" second="121" amount="-1"/>
    <kerning first="1044" second="66" amount="-1"/>
    <kerning first="1044" second="67" amount="-1"/>
    <kerning first="1044" second="77" amount="1"/>
    <kerning first="1044" second="79" amount="-1"/>
    <kerning first="1044" second="84" amount="-4"/>
    <kerning first="1044" second="1044" amount="1"/>
    <kerning first="1044" second="1048" amount="-1"/>
    <kerning first="1044" second="1051" amount="1"/>
    <kerning first="1044" second="1059" amount="-2"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1063" amount="-4"/>
    <kerning first="1044" second="1066" amount="-1"/>
    <kerning first="1044" second="1069" amount="-1"/>
    <kerning first="1044" second="1071" amount="1"/>
    <kerning first="1044" second="1028" amount="-1"/>
    <kerning first="1044" second="1031" amount="-1"/>
    <kerning first="1044" second="1073" amount="-1"/>
    <kerning first="1044" second="1076" amount="1"/>
    <kerning first="1044" second="1079" amount="-1"/>
    <kerning first="1044" second="1083" amount="1"/>
    <kerning first="1044" second="1084" amount="1"/>
    <kerning first="1044" second="1085" amount="-1"/>
    <kerning first="1044" second="1090" amount="-3"/>
    <kerning first="1044" second="1092" amount="-1"/>
    <kerning first="1044" second="1095" amount="-2"/>
    <kerning first="1044" second="1098" amount="-1"/>
    <kerning first="1044" second="1101" amount="-1"/>
    <kerning first="1044" second="120" amount="-3"/>
    <kerning first="1044" second="121" amount="-1"/>
    <kerning first="1046" second="67" amount="-1"/>
    <kerning first="1046" second="79" amount="-1"/>
    <kerning first="1046" second="1059" amount="-1"/>
    <kerning first="1046" second="1060" amount="-1"/>
    <kerning first="1046" second="1062" amount="-1"/>
    <kerning first="1046" second="1028" amount="-1"/>
    <kerning first="1046" second="1083" amount="1"/>
    <kerning first="1046" second="1092" amount="-1"/>
    <kerning first="1046" second="1108" amount="-1"/>
    <kerning first="1046" second="1111" amount="2"/>
    <kerning first="1046" second="111" amount="-1"/>
    <kerning first="1047" second="67" amount="-1"/>
    <kerning first="1047" second="77" amount="-1"/>
    <kerning first="1047" second="79" amount="-1"/>
    <kerning first="1047" second="1046" amount="-1"/>
    <kerning first="1047" second="1047" amount="-1"/>
    <kerning first="1047" second="1111" amount="2"/>
    <kerning first="1047" second="111" amount="-1"/>
    <kerning first="1047" second="65" amount="-1"/>
    <kerning first="1059" second="67" amount="-2"/>
    <kerning first="1059" second="77" amount="-1"/>
    <kerning first="1059" second="79" amount="-1"/>
    <kerning first="1059" second="97" amount="-1"/>
    <kerning first="1059" second="1044" amount="-4"/>
    <kerning first="1059" second="1047" amount="-1"/>
    <kerning first="1059" second="1051" amount="-4"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1028" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1076" amount="-3"/>
    <kerning first="1059" second="1083" amount="-1"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1092" amount="-1"/>
    <kerning first="1059" second="1101" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1059" second="1108" amount="-1"/>
    <kerning first="1059" second="1111" amount="4"/>
    <kerning first="1059" second="99" amount="-1"/>
    <kerning first="1059" second="101" amount="-1"/>
    <kerning first="1059" second="111" amount="-1"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="120" amount="-1"/>
    <kerning first="1059" second="65" amount="-4"/>
    <kerning first="1060" second="77" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1046" amount="-1"/>
    <kerning first="1060" second="1047" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1076" amount="-1"/>
    <kerning first="1060" second="65" amount="-2"/>
    <kerning first="1064" second="1047" amount="-1"/>
    <kerning first="1064" second="65" amount="-1"/>
    <kerning first="1066" second="84" amount="-4"/>
    <kerning first="1066" second="1046" amount="-1"/>
    <kerning first="1066" second="1047" amount="-1"/>
    <kerning first="1066" second="1063" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1047" amount="-2"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1059" amount="-1"/>
    <kerning first="1069" second="1076" amount="-1"/>
    <kerning first="1069" second="65" amount="-2"/>
    <kerning first="1070" second="79" amount="1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1047" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1069" amount="-1"/>
    <kerning first="1070" second="65" amount="-2"/>
    <kerning first="1168" second="66" amount="-1"/>
    <kerning first="1168" second="67" amount="-2"/>
    <kerning first="1168" second="77" amount="-1"/>
    <kerning first="1168" second="79" amount="-1"/>
    <kerning first="1168" second="97" amount="-1"/>
    <kerning first="1168" second="1044" amount="-7"/>
    <kerning first="1168" second="1046" amount="-1"/>
    <kerning first="1168" second="1051" amount="-4"/>
    <kerning first="1168" second="1060" amount="-1"/>
    <kerning first="1168" second="1066" amount="1"/>
    <kerning first="1168" second="1071" amount="-1"/>
    <kerning first="1168" second="1028" amount="-1"/>
    <kerning first="1168" second="1073" amount="-2"/>
    <kerning first="1168" second="1076" amount="-5"/>
    <kerning first="1168" second="1083" amount="-5"/>
    <kerning first="1168" second="1084" amount="-1"/>
    <kerning first="1168" second="1085" amount="-1"/>
    <kerning first="1168" second="1092" amount="-2"/>
    <kerning first="1168" second="1101" amount="-3"/>
    <kerning first="1168" second="1103" amount="-2"/>
    <kerning first="1168" second="1108" amount="-3"/>
    <kerning first="1168" second="1111" amount="4"/>
    <kerning first="1168" second="99" amount="-3"/>
    <kerning first="1168" second="101" amount="-3"/>
    <kerning first="1168" second="111" amount="-2"/>
    <kerning first="1168" second="46" amount="-12"/>
    <kerning first="1168" second="120" amount="-3"/>
    <kerning first="1168" second="65" amount="-6"/>
    <kerning first="1028" second="79" amount="-1"/>
    <kerning first="1028" second="97" amount="-1"/>
    <kerning first="1028" second="1041" amount="-2"/>
    <kerning first="1028" second="1046" amount="-1"/>
    <kerning first="1028" second="1051" amount="1"/>
    <kerning first="1028" second="1060" amount="-2"/>
    <kerning first="1028" second="1028" amount="-1"/>
    <kerning first="1028" second="1073" amount="-2"/>
    <kerning first="1028" second="1079" amount="-1"/>
    <kerning first="1028" second="1085" amount="-1"/>
    <kerning first="1028" second="1090" amount="-1"/>
    <kerning first="1028" second="1092" amount="-1"/>
    <kerning first="1028" second="1095" amount="-1"/>
    <kerning first="1028" second="1098" amount="-1"/>
    <kerning first="1028" second="1101" amount="-1"/>
    <kerning first="1028" second="1103" amount="-1"/>
    <kerning first="1028" second="1108" amount="-1"/>
    <kerning first="1028" second="1111" amount="3"/>
    <kerning first="1028" second="99" amount="-1"/>
    <kerning first="1028" second="101" amount="-1"/>
    <kerning first="1028" second="111" amount="-1"/>
    <kerning first="1028" second="120" amount="-1"/>
    <kerning first="1028" second="121" amount="-1"/>
    <kerning first="1031" second="1031" amount="7"/>
    <kerning first="1073" second="97" amount="-1"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="120" amount="-1"/>
    <kerning first="1073" second="121" amount="-1"/>
    <kerning first="1075" second="1076" amount="-4"/>
    <kerning first="1075" second="1083" amount="-4"/>
    <kerning first="1075" second="1084" amount="-1"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1075" second="1108" amount="-1"/>
    <kerning first="1075" second="99" amount="-1"/>
    <kerning first="1075" second="101" amount="-1"/>
    <kerning first="1075" second="111" amount="-1"/>
    <kerning first="1075" second="46" amount="-7"/>
    <kerning first="1076" second="1076" amount="1"/>
    <kerning first="1076" second="1083" amount="1"/>
    <kerning first="1076" second="1084" amount="1"/>
    <kerning first="1076" second="1090" amount="-2"/>
    <kerning first="1076" second="1092" amount="-1"/>
    <kerning first="1076" second="1095" amount="-2"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="-1"/>
    <kerning first="1076" second="101" amount="0"/>
    <kerning first="1076" second="111" amount="-1"/>
    <kerning first="1076" second="121" amount="-1"/>
    <kerning first="1078" second="97" amount="-1"/>
    <kerning first="1078" second="1103" amount="-1"/>
    <kerning first="1078" second="1108" amount="-1"/>
    <kerning first="1078" second="101" amount="-1"/>
    <kerning first="1079" second="1083" amount="1"/>
    <kerning first="1079" second="1095" amount="1"/>
    <kerning first="1082" second="97" amount="-1"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="111" amount="-1"/>
    <kerning first="1083" second="97" amount="-1"/>
    <kerning first="1084" second="1083" amount="1"/>
    <kerning first="1084" second="1108" amount="-1"/>
    <kerning first="1084" second="121" amount="-1"/>
    <kerning first="1087" second="97" amount="-1"/>
    <kerning first="1090" second="97" amount="-1"/>
    <kerning first="1090" second="1073" amount="-1"/>
    <kerning first="1090" second="1076" amount="-4"/>
    <kerning first="1090" second="1083" amount="-5"/>
    <kerning first="1090" second="1084" amount="-1"/>
    <kerning first="1090" second="1085" amount="-1"/>
    <kerning first="1090" second="1092" amount="-1"/>
    <kerning first="1090" second="1103" amount="-1"/>
    <kerning first="1090" second="1108" amount="-1"/>
    <kerning first="1090" second="99" amount="-2"/>
    <kerning first="1090" second="101" amount="-2"/>
    <kerning first="1090" second="111" amount="-1"/>
    <kerning first="1090" second="46" amount="-7"/>
    <kerning first="1092" second="97" amount="-1"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1079" amount="-1"/>
    <kerning first="1092" second="1101" amount="-1"/>
    <kerning first="1092" second="120" amount="-1"/>
    <kerning first="1092" second="121" amount="-1"/>
    <kerning first="1098" second="1079" amount="-1"/>
    <kerning first="1101" second="97" amount="-1"/>
    <kerning first="1101" second="1101" amount="-1"/>
    <kerning first="1102" second="97" amount="-1"/>
    <kerning first="1102" second="1079" amount="-1"/>
    <kerning first="1102" second="1101" amount="-1"/>
    <kerning first="1102" second="121" amount="-1"/>
    <kerning first="1108" second="1073" amount="-1"/>
    <kerning first="1108" second="1092" amount="-1"/>
    <kerning first="1108" second="1108" amount="-1"/>
    <kerning first="1108" second="99" amount="-1"/>
    <kerning first="1108" second="111" amount="-1"/>
    <kerning first="1110" second="1111" amount="2"/>
    <kerning first="1111" second="1110" amount="2"/>
    <kerning first="1111" second="1111" amount="-1"/>
    <kerning first="42" second="1051" amount="-7"/>
    <kerning first="42" second="65" amount="-9"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="1085" amount="-1"/>
    <kerning first="99" second="1092" amount="-1"/>
    <kerning first="99" second="1101" amount="-1"/>
    <kerning first="99" second="1103" amount="-1"/>
    <kerning first="99" second="1108" amount="-1"/>
    <kerning first="99" second="98" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="117" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="100" second="98" amount="0"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="56" second="56" amount="-1"/>
    <kerning first="56" second="53" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="53" amount="-1"/>
    <kerning first="53" second="52" amount="-1"/>
    <kerning first="53" second="57" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="51" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="52" second="57" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="50" amount="-1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="102" amount="-1"/>
    <kerning first="103" second="120" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="99" amount="-1"/>
    <kerning first="106" second="101" amount="-1"/>
    <kerning first="106" second="102" amount="-1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="106" second="113" amount="-1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="116" amount="-1"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="106" second="122" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="102" amount="-1"/>
    <kerning first="107" second="106" amount="-1"/>
    <kerning first="107" second="108" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="120" amount="-2"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="122" amount="-1"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="102" amount="-3"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="106" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="120" amount="-1"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="109" second="115" amount="-1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="120" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="122" amount="-1"/>
    <kerning first="110" second="106" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="57" second="56" amount="-1"/>
    <kerning first="57" second="57" amount="-1"/>
    <kerning first="57" second="54" amount="1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="1076" amount="-1"/>
    <kerning first="111" second="1079" amount="-1"/>
    <kerning first="111" second="1101" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="49" second="55" amount="-3"/>
    <kerning first="49" second="50" amount="-1"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="8217" second="1051" amount="-4"/>
    <kerning first="8217" second="1111" amount="1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="120" amount="-1"/>
    <kerning first="115" second="99" amount="-1"/>
    <kerning first="115" second="100" amount="-1"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="55" second="56" amount="-3"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="48" amount="-3"/>
    <kerning first="54" second="56" amount="-1"/>
    <kerning first="54" second="53" amount="-2"/>
    <kerning first="54" second="52" amount="-1"/>
    <kerning first="54" second="57" amount="-2"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="54" amount="-1"/>
    <kerning first="54" second="51" amount="-1"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="48" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="51" second="56" amount="-1"/>
    <kerning first="51" second="53" amount="-1"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="51" amount="-1"/>
    <kerning first="51" second="48" amount="-1"/>
    <kerning first="50" second="56" amount="-1"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="57" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="50" second="50" amount="-1"/>
    <kerning first="50" second="48" amount="-1"/>
    <kerning first="117" second="99" amount="-1"/>
    <kerning first="117" second="113" amount="-1"/>
    <kerning first="117" second="115" amount="-1"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="112" amount="-1"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="105" amount="-1"/>
    <kerning first="119" second="106" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="1092" amount="-1"/>
    <kerning first="120" second="1101" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="105" amount="-1"/>
    <kerning first="120" second="106" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="1073" amount="-1"/>
    <kerning first="121" second="1076" amount="-3"/>
    <kerning first="121" second="1083" amount="-1"/>
    <kerning first="121" second="1085" amount="-1"/>
    <kerning first="121" second="1103" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="48" second="56" amount="-1"/>
    <kerning first="48" second="53" amount="-1"/>
    <kerning first="48" second="57" amount="-1"/>
    <kerning first="48" second="49" amount="-1"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="48" second="51" amount="-1"/>
    <kerning first="65" second="66" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="73" amount="-1"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="90" amount="-4"/>
    <kerning first="65" second="1041" amount="-2"/>
    <kerning first="65" second="1047" amount="-4"/>
    <kerning first="65" second="1059" amount="-3"/>
    <kerning first="65" second="1060" amount="-2"/>
    <kerning first="65" second="1063" amount="-5"/>
    <kerning first="65" second="1069" amount="-1"/>
    <kerning first="65" second="1028" amount="-1"/>
    <kerning first="65" second="1073" amount="-1"/>
    <kerning first="65" second="1078" amount="-1"/>
    <kerning first="65" second="1079" amount="-3"/>
    <kerning first="65" second="1085" amount="-1"/>
    <kerning first="65" second="1090" amount="-4"/>
    <kerning first="65" second="1092" amount="-1"/>
    <kerning first="65" second="1095" amount="-2"/>
    <kerning first="65" second="1101" amount="-1"/>
    <kerning first="65" second="1103" amount="-1"/>
    <kerning first="65" second="1108" amount="-1"/>
    <kerning first="65" second="42" amount="-6"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-3"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="122" amount="-1"/>
  </kernings>
</font>