
iloveftdgwtScreens1920_h.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Background-stc
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
blank-cmp
  rotate: false
  xy: 1074, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
img_aim_tut-gs
  rotate: false
  xy: 1940, 1726
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
img_back_bttn_icon-cmp
  rotate: false
  xy: 1940, 1940
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
img_buble_todo-gs
  rotate: false
  xy: 2, 777
  size: 1082, 187
  orig: 1082, 187
  offset: 0, 0
  index: -1
img_circle-cmp
  rotate: false
  xy: 1940, 1420
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
img_de_language-cmp
  rotate: false
  xy: 1886, 148
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_diff_checked-cmp
  rotate: false
  xy: 1940, 1493
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
img_diff_ring-cmp
  rotate: false
  xy: 1940, 1347
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
img_dlg_body_bg-ui
  rotate: false
  xy: 1086, 658
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_body_bg1-ui
  rotate: false
  xy: 1086, 658
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_body_bg2-ui
  rotate: false
  xy: 1086, 658
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_button_rounded_bg-ui
  rotate: false
  xy: 1084, 516
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_rounded_bg1-ui
  rotate: false
  xy: 1084, 516
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_separator-ui
  rotate: false
  xy: 2, 52
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_separator1-ui
  rotate: false
  xy: 2, 52
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_separator2-ui
  rotate: false
  xy: 2, 52
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_square_bg-ui
  rotate: false
  xy: 1084, 374
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_square_bg1-ui
  rotate: false
  xy: 1084, 374
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_header_bg-ui
  rotate: false
  xy: 989, 236
  size: 870, 136
  orig: 870, 136
  offset: 0, 0
  index: -1
img_dlg_header_bg1-ui
  rotate: false
  xy: 989, 236
  size: 870, 136
  orig: 870, 136
  offset: 0, 0
  index: -1
img_dlg_top_bg-ui
  rotate: false
  xy: 1014, 177
  size: 870, 57
  orig: 870, 57
  offset: 0, 0
  index: -1
img_dlg_top_bg1-ui
  rotate: false
  xy: 1014, 177
  size: 870, 57
  orig: 870, 57
  offset: 0, 0
  index: -1
img_downloading_bg-cmp
  rotate: false
  xy: 2012, 1546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
img_field_overlay-cmp
  rotate: false
  xy: 2012, 1546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
img_en_language-cmp
  rotate: false
  xy: 1532, 14
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_frame_title_en-hs
  rotate: false
  xy: 2, 63
  size: 1010, 163
  orig: 1010, 163
  offset: 0, 0
  index: -1
img_frame_title_ru-hs
  rotate: false
  xy: 2, 228
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
img_help_gs_icon-gs
  rotate: false
  xy: 1694, 2
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
img_ingame_menu_option_separator-ui
  rotate: false
  xy: 2, 12
  size: 658, 3
  orig: 658, 3
  offset: 0, 0
  index: -1
img_lang_pointer-cmp
  rotate: false
  xy: 1176, 3
  size: 173, 99
  orig: 173, 99
  offset: 0, 0
  index: -1
img_lu-gs
  rotate: false
  xy: 1066, 763
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-ma
  rotate: false
  xy: 1066, 763
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-ss
  rotate: false
  xy: 1066, 763
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-stc
  rotate: false
  xy: 1066, 763
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_rb-gs
  rotate: false
  xy: 1066, 763
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_option_switch_bg-cmp
  rotate: false
  xy: 1896, 3
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
img_option_switch_check_off-cmp
  rotate: false
  xy: 1940, 1647
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
img_option_switch_check_on-cmp
  rotate: false
  xy: 1940, 1568
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
img_rb-ma
  rotate: false
  xy: 2039, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_rb-ss
  rotate: false
  xy: 2039, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_rb-stc
  rotate: false
  xy: 2039, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_scroll_moreapps_lu-ma
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_moreapps_rb-ma
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_settings_lu-ss
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_settings_rb-ss
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_statistics_lu-stc
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_statistics_rb-stc
  rotate: false
  xy: 989, 389
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_separator-gs
  rotate: false
  xy: 1924, 1306
  size: 14, 740
  orig: 14, 740
  offset: 0, 0
  index: -1
img_settings_component_delimiter-cmp
  rotate: false
  xy: 2, 57
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_statistics_component_delimiter-stc
  rotate: false
  xy: 2, 57
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_ui_promo_item_delimiter-ui
  rotate: false
  xy: 2, 57
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_settings_gs_icon-gs
  rotate: false
  xy: 1861, 238
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
img_settings_tut_icon-gs
  rotate: false
  xy: 1940, 1830
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
img_shadow_bg-cmp
  rotate: false
  xy: 1014, 64
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
img_skip_icon-gs
  rotate: false
  xy: 1764, 7
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
img_snackbar_bg-ui
  rotate: false
  xy: 2, 433
  size: 1080, 149
  orig: 1080, 149
  offset: 0, 0
  index: -1
img_swap_orientation_to_port_icon_tut-gs
  rotate: false
  xy: 1924, 972
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
img_timer_bg-gs
  rotate: false
  xy: 2, 17
  size: 764, 33
  orig: 764, 33
  offset: 0, 0
  index: -1
img_timer_frame-gs
  rotate: false
  xy: 1014, 139
  size: 766, 36
  orig: 766, 36
  offset: 0, 0
  index: -1
img_timer_small_bg-cmp
  rotate: false
  xy: 662, 3
  size: 185, 12
  orig: 185, 12
  offset: 0, 0
  index: -1
img_timer_small_frame-cmp
  rotate: false
  xy: 874, 40
  size: 187, 15
  orig: 187, 15
  offset: 0, 0
  index: -1
img_timer_small_time-cmp
  rotate: false
  xy: 849, 26
  size: 185, 12
  orig: 185, 12
  offset: 0, 0
  index: -1
img_timer_time-gs
  rotate: false
  xy: 1014, 104
  size: 764, 33
  orig: 764, 33
  offset: 0, 0
  index: -1
img_toast_bg-ui
  rotate: false
  xy: 2, 584
  size: 1062, 191
  orig: 1062, 191
  offset: 0, 0
  index: -1
img_zoom_in_icon-gs
  rotate: false
  xy: 1924, 1183
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
img_zoom_out_icon-gs
  rotate: false
  xy: 1924, 1060
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
img_zoom_tut-gs
  rotate: false
  xy: 1351, 15
  size: 179, 87
  orig: 179, 87
  offset: 0, 0
  index: -1

iloveftdgwtScreens1920_h2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
img_aim-gs
  rotate: false
  xy: 1699, 1145
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
img_buble_goal-gs
  rotate: false
  xy: 2, 978
  size: 1509, 1068
  orig: 1509, 1068
  offset: 0, 0
  index: -1
img_buble_hint-gs
  rotate: false
  xy: 2, 140
  size: 560, 312
  orig: 560, 312
  offset: 0, 0
  index: -1
img_buble_hint1-gs
  rotate: false
  xy: 669, 349
  size: 560, 312
  orig: 560, 312
  offset: 0, 0
  index: -1
img_buble_progress-gs
  rotate: false
  xy: 2, 716
  size: 665, 260
  orig: 665, 260
  offset: 0, 0
  index: -1
img_buble_pwoer-gs
  rotate: false
  xy: 2, 454
  size: 665, 260
  orig: 665, 260
  offset: 0, 0
  index: -1
img_buble_skip-gs
  rotate: false
  xy: 669, 663
  size: 560, 313
  orig: 560, 313
  offset: 0, 0
  index: -1
img_es_language-cmp
  rotate: false
  xy: 1513, 989
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_fr_language-cmp
  rotate: false
  xy: 133, 50
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_ingame_menu_option_square_bg-ui
  rotate: false
  xy: 564, 207
  size: 658, 140
  orig: 658, 140
  offset: 0, 0
  index: -1
img_it_language-cmp
  rotate: false
  xy: 295, 50
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_mark_big-cmp
  rotate: false
  xy: 564, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
img_mark_middle-cmp
  rotate: false
  xy: 769, 46
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
img_mark_small-cmp
  rotate: false
  xy: 2, 9
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
img_more_apps_hs_icon-hs
  rotate: false
  xy: 930, 60
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
img_option_switch_off-cmp
  rotate: false
  xy: 1231, 503
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
img_option_switch_on-cmp
  rotate: false
  xy: 1074, 111
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
img_play_bttn_bg-cmp
  rotate: false
  xy: 1513, 1586
  size: 459, 460
  orig: 459, 460
  offset: 0, 0
  index: -1
img_play_icon-cmp
  rotate: false
  xy: 1231, 767
  size: 181, 209
  orig: 181, 209
  offset: 0, 0
  index: -1
img_progress_anim-gs
  rotate: false
  xy: 1513, 1265
  size: 318, 319
  orig: 318, 319
  offset: 0, 0
  index: -1
img_promo_dialog_item_icon-ui
  rotate: false
  xy: 1513, 1079
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
img_ru_language-cmp
  rotate: false
  xy: 1231, 413
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_settings_hs_icon-hs
  rotate: false
  xy: 1231, 599
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
img_skip_icon copy 2-gs
  rotate: false
  xy: 1833, 1361
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
img_statistics_hs_icon-hs
  rotate: false
  xy: 1833, 1445
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
