
iloveftdgwtScreens1920.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
img_aim-gs
  rotate: false
  xy: 1921, 1471
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
img_buble_goal-gs
  rotate: false
  xy: 2, 565
  size: 1076, 1481
  orig: 1076, 1481
  offset: 0, 0
  index: -1
img_buble_hint1-gs
  rotate: false
  xy: 1080, 1434
  size: 634, 612
  orig: 634, 612
  offset: 0, 0
  index: -1
img_buble_todo-gs
  rotate: false
  xy: 2, 264
  size: 960, 299
  orig: 960, 299
  offset: 0, 0
  index: -1
img_circle-cmp
  rotate: false
  xy: 1766, 50
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
img_de_language-cmp
  rotate: false
  xy: 1267, 7
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_diff_checked-cmp
  rotate: false
  xy: 964, 510
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
img_diff_ring-cmp
  rotate: false
  xy: 1832, 1468
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
img_dlg_body_bg-ui
  rotate: false
  xy: 1080, 1126
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_body_bg1-ui
  rotate: false
  xy: 1080, 1126
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_body_bg2-ui
  rotate: false
  xy: 1080, 1126
  size: 870, 306
  orig: 870, 306
  offset: 0, 0
  index: -1
img_dlg_button_rounded_bg-ui
  rotate: false
  xy: 1080, 984
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_rounded_bg1-ui
  rotate: false
  xy: 1080, 984
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_separator-ui
  rotate: false
  xy: 1080, 640
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_separator1-ui
  rotate: false
  xy: 1080, 640
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_separator2-ui
  rotate: false
  xy: 1080, 640
  size: 870, 3
  orig: 870, 3
  offset: 0, 0
  index: -1
img_dlg_button_square_bg-ui
  rotate: false
  xy: 1080, 842
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_button_square_bg1-ui
  rotate: false
  xy: 1080, 842
  size: 870, 140
  orig: 870, 140
  offset: 0, 0
  index: -1
img_dlg_header_bg-ui
  rotate: false
  xy: 1080, 704
  size: 870, 136
  orig: 870, 136
  offset: 0, 0
  index: -1
img_dlg_header_bg1-ui
  rotate: false
  xy: 1080, 704
  size: 870, 136
  orig: 870, 136
  offset: 0, 0
  index: -1
img_dlg_top_bg-ui
  rotate: false
  xy: 1080, 645
  size: 870, 57
  orig: 870, 57
  offset: 0, 0
  index: -1
img_dlg_top_bg1-ui
  rotate: false
  xy: 1080, 645
  size: 870, 57
  orig: 870, 57
  offset: 0, 0
  index: -1
img_downloading_bg-cmp
  rotate: false
  xy: 964, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
img_field_overlay-cmp
  rotate: false
  xy: 964, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
img_en_language-cmp
  rotate: false
  xy: 1429, 7
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_es_language-cmp
  rotate: false
  xy: 1838, 50
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_frame_title_en-hs
  rotate: false
  xy: 989, 140
  size: 1010, 163
  orig: 1010, 163
  offset: 0, 0
  index: -1
img_frame_title_ru-hs
  rotate: false
  xy: 2, 59
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
img_help_gs_icon-gs
  rotate: false
  xy: 1952, 1369
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
img_ingame_menu_option_separator-ui
  rotate: false
  xy: 989, 135
  size: 658, 3
  orig: 658, 3
  offset: 0, 0
  index: -1
img_ingame_menu_option_square_bg-ui
  rotate: false
  xy: 1080, 498
  size: 658, 140
  orig: 658, 140
  offset: 0, 0
  index: -1
img_lang_pointer-cmp
  rotate: false
  xy: 1591, 22
  size: 173, 99
  orig: 173, 99
  offset: 0, 0
  index: -1
img_lu-gs
  rotate: false
  xy: 1766, 22
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-ma
  rotate: false
  xy: 1766, 22
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-ss
  rotate: false
  xy: 1766, 22
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_lu-stc
  rotate: false
  xy: 1766, 22
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_rb-gs
  rotate: false
  xy: 1766, 22
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
img_mark_big-cmp
  rotate: false
  xy: 1716, 1522
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
img_mark_small-cmp
  rotate: false
  xy: 1880, 509
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
img_progress_anim-gs
  rotate: false
  xy: 1716, 1727
  size: 318, 319
  orig: 318, 319
  offset: 0, 0
  index: -1
img_rb-ma
  rotate: false
  xy: 2001, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_rb-ss
  rotate: false
  xy: 2001, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_rb-stc
  rotate: false
  xy: 2001, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
img_scroll_moreapps_lu-ma
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_moreapps_rb-ma
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_settings_lu-ss
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_settings_rb-ss
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_statistics_lu-stc
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_scroll_statistics_rb-stc
  rotate: false
  xy: 1952, 1325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
img_separator-gs
  rotate: false
  xy: 2, 43
  size: 1070, 14
  orig: 1070, 14
  offset: 0, 0
  index: -1
img_settings_component_delimiter-cmp
  rotate: false
  xy: 2, 37
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_statistics_component_delimiter-stc
  rotate: false
  xy: 2, 37
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_ui_promo_item_delimiter-ui
  rotate: false
  xy: 2, 37
  size: 1070, 4
  orig: 1070, 4
  offset: 0, 0
  index: -1
img_settings_gs_icon-gs
  rotate: false
  xy: 1921, 1591
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
img_shadow_bg-cmp
  rotate: false
  xy: 1017, 525
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
img_statistics_hs_icon-hs
  rotate: false
  xy: 1740, 499
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
img_swap_orientation_to_port_icon_tut-gs
  rotate: false
  xy: 1716, 1434
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
img_timer_bg-gs
  rotate: false
  xy: 2, 2
  size: 540, 33
  orig: 540, 33
  offset: 0, 0
  index: -1
img_timer_frame-gs
  rotate: false
  xy: 989, 97
  size: 542, 36
  orig: 542, 36
  offset: 0, 0
  index: -1
img_timer_small_bg-cmp
  rotate: false
  xy: 1591, 8
  size: 185, 12
  orig: 185, 12
  offset: 0, 0
  index: -1
img_timer_small_frame-cmp
  rotate: false
  xy: 1649, 123
  size: 187, 15
  orig: 187, 15
  offset: 0, 0
  index: -1
img_timer_small_time-cmp
  rotate: false
  xy: 1766, 36
  size: 185, 12
  orig: 185, 12
  offset: 0, 0
  index: -1
img_timer_time-gs
  rotate: false
  xy: 544, 2
  size: 540, 33
  orig: 540, 33
  offset: 0, 0
  index: -1
img_toast_bg-ui
  rotate: false
  xy: 964, 305
  size: 1062, 191
  orig: 1062, 191
  offset: 0, 0
  index: -1
img_zoom_tut-gs
  rotate: false
  xy: 1086, 8
  size: 179, 87
  orig: 179, 87
  offset: 0, 0
  index: -1

iloveftdgwtScreens1920-2.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank-cmp
  rotate: false
  xy: 1431, 555
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
img_aim_tut-gs
  rotate: false
  xy: 1327, 553
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
img_back_bttn_icon-cmp
  rotate: false
  xy: 1220, 549
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
img_buble_hint-gs
  rotate: false
  xy: 2, 44
  size: 463, 343
  orig: 463, 343
  offset: 0, 0
  index: -1
img_buble_progress-gs
  rotate: false
  xy: 463, 536
  size: 520, 313
  orig: 520, 313
  offset: 0, 0
  index: -1
img_buble_pwoer-gs
  rotate: false
  xy: 467, 221
  size: 520, 313
  orig: 520, 313
  offset: 0, 0
  index: -1
img_buble_skip-gs
  rotate: false
  xy: 1084, 657
  size: 468, 343
  orig: 468, 343
  offset: 0, 0
  index: -1
img_fr_language-cmp
  rotate: false
  xy: 1737, 726
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_it_language-cmp
  rotate: false
  xy: 1698, 636
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_mark_middle-cmp
  rotate: false
  xy: 467, 60
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
img_more_apps_hs_icon-hs
  rotate: false
  xy: 1554, 644
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
img_option_switch_bg-cmp
  rotate: false
  xy: 628, 61
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
img_option_switch_check_off-cmp
  rotate: false
  xy: 1533, 557
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
img_option_switch_check_on-cmp
  rotate: false
  xy: 1645, 549
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
img_option_switch_off-cmp
  rotate: false
  xy: 1899, 699
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
img_option_switch_on-cmp
  rotate: false
  xy: 940, 2
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
img_play_bttn_bg-cmp
  rotate: false
  xy: 2, 389
  size: 459, 460
  orig: 459, 460
  offset: 0, 0
  index: -1
img_play_icon-cmp
  rotate: false
  xy: 1554, 791
  size: 181, 209
  orig: 181, 209
  offset: 0, 0
  index: -1
img_promo_dialog_item_icon-ui
  rotate: false
  xy: 1737, 816
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
img_ru_language-cmp
  rotate: false
  xy: 1860, 609
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
img_settings_hs_icon-hs
  rotate: false
  xy: 788, 53
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
img_settings_tut_icon-gs
  rotate: false
  xy: 985, 741
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
img_skip_icon copy 2-gs
  rotate: false
  xy: 1923, 795
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
img_skip_icon-gs
  rotate: false
  xy: 1088, 560
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
img_snackbar_bg-ui
  rotate: false
  xy: 2, 851
  size: 1080, 149
  orig: 1080, 149
  offset: 0, 0
  index: -1
img_zoom_in_icon-gs
  rotate: false
  xy: 1923, 879
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
img_zoom_out_icon-gs
  rotate: false
  xy: 940, 98
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
