<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font-wangzhepiaoyi1_0.png" />
  </pages>
  <chars count="30">
    <char id="37" x="36" y="0" width="34" height="38" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="43" x="158" y="39" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="46" x="227" y="78" width="9" height="38" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="183" y="78" width="17" height="38" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="28" y="39" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="201" y="78" width="14" height="38" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="182" y="39" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="206" y="39" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="194" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="230" y="39" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="133" y="39" width="24" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="78" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="24" y="78" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="48" y="78" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="72" y="78" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="65" x="71" y="0" width="31" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="66" x="55" y="39" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="67" x="103" y="0" width="30" height="38" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="165" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="141" y="78" width="20" height="38" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="70" x="162" y="78" width="20" height="38" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="134" y="0" width="30" height="38" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="72" x="222" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="73" x="216" y="78" width="10" height="38" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="95" y="78" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="0" y="39" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="35" height="38" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="84" x="81" y="39" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="115" x="118" y="78" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="120" x="107" y="39" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
