<?xml version="1.0"?>
<font>
  <info face="Microsoft YaHei UI" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="47" scaleW="768" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="aa_0.png" />
  </pages>
  <chars count="198">
    <char id="32" x="763" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="513" y="403" width="10" height="36" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="43" x="152" y="448" width="26" height="25" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="44" x="179" y="445" width="10" height="12" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="47" x="737" y="0" width="25" height="41" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="48" x="203" y="408" width="27" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="49" x="478" y="403" width="17" height="36" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="50" x="311" y="406" width="25" height="36" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="51" x="362" y="405" width="24" height="36" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="52" x="60" y="411" width="29" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="53" x="337" y="405" width="24" height="36" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="54" x="231" y="406" width="26" height="36" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="55" x="119" y="411" width="27" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="56" x="147" y="411" width="27" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="57" x="258" y="406" width="26" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="58" x="140" y="448" width="11" height="26" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="65" x="319" y="368" width="36" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="66" x="90" y="411" width="28" height="36" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="67" x="30" y="411" width="29" height="36" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="68" x="497" y="366" width="33" height="36" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="411" y="405" width="23" height="36" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="70" x="435" y="403" width="22" height="36" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="71" x="531" y="366" width="33" height="36" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="72" x="598" y="365" width="32" height="36" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="73" x="496" y="403" width="16" height="36" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="74" x="458" y="403" width="19" height="36" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="75" x="663" y="364" width="31" height="36" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="76" x="387" y="405" width="23" height="36" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="77" x="276" y="369" width="42" height="36" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="78" x="428" y="366" width="34" height="36" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="79" x="356" y="368" width="36" height="36" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="80" x="175" y="408" width="27" height="36" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="81" x="273" y="94" width="38" height="46" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="82" x="631" y="365" width="31" height="36" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="83" x="285" y="406" width="25" height="36" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="84" x="0" y="411" width="29" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="85" x="727" y="364" width="30" height="36" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="86" x="393" y="368" width="34" height="36" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="87" x="224" y="369" width="51" height="36" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="88" x="463" y="366" width="33" height="36" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="89" x="565" y="366" width="32" height="36" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="90" x="695" y="364" width="31" height="36" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="97" x="52" y="448" width="24" height="26" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="98" x="59" y="372" width="27" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="99" x="77" y="448" width="22" height="26" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="100" x="87" y="372" width="27" height="38" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="101" x="0" y="448" width="25" height="26" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="102" x="744" y="94" width="20" height="38" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="30" y="372" width="28" height="38" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="104" x="198" y="369" width="25" height="38" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="105" x="744" y="322" width="10" height="38" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="50" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="107" x="171" y="369" width="26" height="38" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="108" x="755" y="322" width="10" height="38" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="544" y="403" width="41" height="26" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15" />
    <char id="110" x="26" y="448" width="25" height="26" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="111" x="657" y="402" width="29" height="26" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="112" x="115" y="372" width="27" height="38" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="113" x="143" y="372" width="27" height="38" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="114" x="122" y="448" width="17" height="26" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="115" x="100" y="448" width="21" height="26" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="116" x="524" y="403" width="19" height="34" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="117" x="716" y="401" width="26" height="26" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="118" x="627" y="402" width="29" height="26" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="119" x="586" y="403" width="40" height="26" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="120" x="687" y="401" width="28" height="26" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="121" x="0" y="372" width="29" height="38" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="122" x="743" y="401" width="24" height="26" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="126" x="190" y="445" width="28" height="9" xoffset="4" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="19968" x="219" y="445" width="45" height="7" xoffset="1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="19978" x="566" y="322" width="46" height="42" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="19979" x="432" y="278" width="45" height="44" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="19981" x="422" y="323" width="47" height="42" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="20070" x="718" y="186" width="46" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20102" x="334" y="324" width="43" height="43" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="20247" x="353" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20307" x="401" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20313" x="96" y="188" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20493" x="144" y="188" width="47" height="45" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="20813" x="545" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20844" x="240" y="187" width="47" height="45" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="20851" x="689" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20855" x="48" y="283" width="47" height="44" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="20869" x="685" y="232" width="41" height="45" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="20986" x="641" y="232" width="43" height="45" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21040" x="232" y="234" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21051" x="278" y="233" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21069" x="384" y="186" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21097" x="370" y="232" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21147" x="47" y="98" width="45" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21152" x="93" y="95" width="45" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21169" x="139" y="95" width="45" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21253" x="96" y="283" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21319" x="576" y="186" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21345" x="47" y="237" width="46" height="45" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21435" x="336" y="186" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21452" x="470" y="323" width="47" height="42" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="21462" x="240" y="325" width="47" height="43" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="21495" x="668" y="278" width="47" height="43" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="21547" x="528" y="186" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21551" x="508" y="232" width="44" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21644" x="478" y="278" width="45" height="44" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="21830" x="140" y="234" width="45" height="45" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="21916" x="161" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22238" x="378" y="324" width="43" height="43" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="22686" x="416" y="232" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22797" x="720" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22823" x="672" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22833" x="671" y="186" width="46" height="45" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22859" x="624" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22870" x="672" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="22987" x="624" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="23453" x="192" y="280" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24050" x="699" y="322" width="44" height="41" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="24065" x="553" y="232" width="43" height="45" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="24184" x="240" y="280" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24215" x="209" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24310" x="480" y="140" width="47" height="45" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="24320" x="0" y="328" width="47" height="43" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="24323" x="432" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24405" x="384" y="140" width="47" height="45" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="24448" x="305" y="0" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="24471" x="336" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24674" x="288" y="141" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="24685" x="240" y="141" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25103" x="192" y="142" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25112" x="186" y="234" width="45" height="45" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25152" x="144" y="142" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25171" x="620" y="278" width="47" height="43" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="25214" x="96" y="142" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25277" x="462" y="232" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25361" x="240" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25509" x="48" y="145" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25552" x="576" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25910" x="0" y="145" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25918" x="696" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="25968" x="528" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="26032" x="113" y="0" width="47" height="47" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="26085" x="727" y="232" width="38" height="42" xoffset="5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="26102" x="94" y="237" width="45" height="45" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="26377" x="648" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="26631" x="600" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="27425" x="65" y="0" width="47" height="47" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="27599" x="552" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="27880" x="504" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="28216" x="384" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="28857" x="288" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="30142" x="192" y="47" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="30331" x="96" y="328" width="47" height="43" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="30424" x="144" y="280" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="30446" x="613" y="322" width="37" height="42" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="30452" x="288" y="279" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31034" x="518" y="323" width="47" height="42" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="31036" x="0" y="51" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31163" x="641" y="0" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="31186" x="456" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31435" x="48" y="328" width="47" height="43" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31508" x="336" y="279" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31532" x="408" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31561" x="360" y="94" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31614" x="312" y="94" width="47" height="45" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="31639" x="480" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="31665" x="624" y="186" width="46" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="32423" x="432" y="47" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="32447" x="336" y="47" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="32487" x="572" y="278" width="47" height="43" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="32493" x="480" y="186" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="32622" x="524" y="278" width="47" height="43" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="32763" x="324" y="233" width="45" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="33394" x="432" y="186" width="47" height="45" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="33580" x="384" y="278" width="47" height="44" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="33719" x="144" y="48" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="35282" x="229" y="94" width="43" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="35299" x="48" y="48" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="35774" x="96" y="48" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="35831" x="288" y="187" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36133" x="192" y="188" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36153" x="0" y="98" width="46" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36275" x="192" y="325" width="47" height="43" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="36716" x="48" y="191" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36807" x="593" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36816" x="0" y="191" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36820" x="497" y="0" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="36895" x="576" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36947" x="449" y="0" width="47" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="37325" x="144" y="325" width="47" height="43" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="37327" x="651" y="322" width="47" height="41" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="37329" x="0" y="283" width="47" height="44" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="38145" x="17" y="0" width="47" height="47" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="38271" x="720" y="47" width="46" height="46" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="38383" x="185" y="95" width="43" height="46" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="38388" x="597" y="232" width="43" height="45" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="38598" x="257" y="0" width="47" height="46" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="39029" x="716" y="278" width="47" height="43" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="39046" x="528" y="140" width="47" height="45" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="39318" x="0" y="237" width="46" height="45" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="39532" x="288" y="324" width="45" height="43" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="65306" x="758" y="361" width="9" height="26" xoffset="19" yoffset="21" xadvance="47" page="0" chnl="15" />
  </chars>
  <kernings count="276">
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="99" second="74" amount="2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
  </kernings>
</font>
