{
	"frames": {
		"button_bd_bq1.png": {
			"frame": {
				"h": 72,
				"idx": 0,
				"w": 62,
				"x": 836,
				"y": 361
			},
			"sourceSize": {
				"h": 72,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_bd_bq2.png": {
			"frame": {
				"h": 64,
				"idx": 0,
				"w": 62,
				"x": 854,
				"y": 505
			},
			"sourceSize": {
				"h": 64,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_blue.png": {
			"frame": {
				"h": 89,
				"idx": 0,
				"w": 113,
				"x": 517,
				"y": 615
			},
			"sourceSize": {
				"h": 89,
				"w": 113
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_bq1.png": {
			"frame": {
				"h": 75,
				"idx": 0,
				"w": 309,
				"x": 485,
				"y": 193
			},
			"sourceSize": {
				"h": 75,
				"w": 309
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_bq2.png": {
			"frame": {
				"h": 62,
				"idx": 0,
				"w": 37,
				"x": 999,
				"y": 90
			},
			"sourceSize": {
				"h": 62,
				"w": 37
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_fy.png": {
			"frame": {
				"h": 70,
				"idx": 0,
				"w": 63,
				"x": 854,
				"y": 434
			},
			"sourceSize": {
				"h": 70,
				"w": 63
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_gb.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 59,
				"x": 791,
				"y": 948
			},
			"sourceSize": {
				"h": 60,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_word_jh.png": {
			"frame": {
				"h": 21,
				"idx": 0,
				"w": 38,
				"x": 999,
				"y": 153
			},
			"sourceSize": {
				"h": 21,
				"w": 38
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_word_sj.png": {
			"frame": {
				"h": 51,
				"idx": 0,
				"w": 96,
				"x": 299,
				"y": 953
			},
			"sourceSize": {
				"h": 51,
				"w": 96
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"button_yellow.png": {
			"frame": {
				"h": 89,
				"idx": 0,
				"w": 113,
				"x": 908,
				"y": 0
			},
			"sourceSize": {
				"h": 89,
				"w": 113
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"fly6.png": {
			"frame": {
				"h": 38,
				"idx": 0,
				"w": 38,
				"x": 998,
				"y": 718
			},
			"sourceSize": {
				"h": 38,
				"w": 38
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bd.png": {
			"frame": {
				"h": 91,
				"idx": 0,
				"w": 90,
				"x": 908,
				"y": 90
			},
			"sourceSize": {
				"h": 91,
				"w": 90
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bd_bg.png": {
			"frame": {
				"h": 334,
				"idx": 0,
				"w": 108,
				"x": 376,
				"y": 0
			},
			"sourceSize": {
				"h": 334,
				"w": 108
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bd_bqbg.png": {
			"frame": {
				"h": 44,
				"idx": 0,
				"w": 55,
				"x": 851,
				"y": 963
			},
			"sourceSize": {
				"h": 44,
				"w": 55
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bd_lvbg.png": {
			"frame": {
				"h": 13,
				"idx": 0,
				"w": 13,
				"x": 986,
				"y": 639
			},
			"sourceSize": {
				"h": 13,
				"w": 13
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bd_tips.png": {
			"frame": {
				"h": 38,
				"idx": 0,
				"w": 400,
				"x": 158,
				"y": 914
			},
			"sourceSize": {
				"h": 38,
				"w": 400
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bg.png": {
			"frame": {
				"h": 667,
				"idx": 0,
				"w": 375,
				"x": 0,
				"y": 0
			},
			"sourceSize": {
				"h": 667,
				"w": 375
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bs_boss.png": {
			"frame": {
				"h": 23,
				"idx": 0,
				"w": 69,
				"x": 971,
				"y": 913
			},
			"sourceSize": {
				"h": 23,
				"w": 69
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_bt_bg.png": {
			"frame": {
				"h": 38,
				"idx": 0,
				"w": 54,
				"x": 986,
				"y": 600
			},
			"sourceSize": {
				"h": 38,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_enemy_hj.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 920,
				"y": 925
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_enemy_mj.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 958,
				"y": 971
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_enemy_rx.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 917,
				"y": 554
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_enemy_tj.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 968,
				"y": 554
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_fgx.png": {
			"frame": {
				"h": 4,
				"idx": 0,
				"w": 6,
				"x": 857,
				"y": 356
			},
			"sourceSize": {
				"h": 4,
				"w": 6
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_fgx2.png": {
			"frame": {
				"h": 4,
				"idx": 0,
				"w": 10,
				"x": 583,
				"y": 909
			},
			"sourceSize": {
				"h": 4,
				"w": 10
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_fy.png": {
			"frame": {
				"h": 37,
				"idx": 0,
				"w": 68,
				"x": 851,
				"y": 925
			},
			"sourceSize": {
				"h": 37,
				"w": 68
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_gx.png": {
			"frame": {
				"h": 143,
				"idx": 0,
				"w": 157,
				"x": 0,
				"y": 877
			},
			"sourceSize": {
				"h": 145,
				"w": 161
			},
			"spriteSourceSize": {
				"x": 2,
				"y": 2
			}
		},
		"icon_jdt_1.png": {
			"frame": {
				"h": 24,
				"idx": 0,
				"w": 33,
				"x": 846,
				"y": 774
			},
			"sourceSize": {
				"h": 24,
				"w": 33
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_jdt_2.png": {
			"frame": {
				"h": 24,
				"idx": 0,
				"w": 33,
				"x": 1004,
				"y": 937
			},
			"sourceSize": {
				"h": 24,
				"w": 33
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_jdt_bg.png": {
			"frame": {
				"h": 28,
				"idx": 0,
				"w": 37,
				"x": 451,
				"y": 996
			},
			"sourceSize": {
				"h": 28,
				"w": 37
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_1.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 882,
				"y": 685
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_2.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 882,
				"y": 745
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_3.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 979,
				"y": 257
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_4.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 851,
				"y": 805
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_5.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 847,
				"y": 865
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_6.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 905,
				"y": 805
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_job_7.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 53,
				"x": 901,
				"y": 865
			},
			"sourceSize": {
				"h": 59,
				"w": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_js_fgx.png": {
			"frame": {
				"h": 4,
				"idx": 0,
				"w": 204,
				"x": 709,
				"y": 1017
			},
			"sourceSize": {
				"h": 4,
				"w": 204
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_js_jlbg.png": {
			"frame": {
				"h": 30,
				"idx": 0,
				"w": 30,
				"x": 567,
				"y": 994
			},
			"sourceSize": {
				"h": 30,
				"w": 30
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_js_xx2.png": {
			"frame": {
				"h": 76,
				"idx": 0,
				"w": 76,
				"x": 795,
				"y": 193
			},
			"sourceSize": {
				"h": 76,
				"w": 76
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg1.png": {
			"frame": {
				"h": 203,
				"idx": 0,
				"w": 46,
				"x": 658,
				"y": 456
			},
			"sourceSize": {
				"h": 203,
				"w": 46
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg2.png": {
			"frame": {
				"h": 203,
				"idx": 0,
				"w": 46,
				"x": 705,
				"y": 456
			},
			"sourceSize": {
				"h": 203,
				"w": 46
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg3.png": {
			"frame": {
				"h": 203,
				"idx": 0,
				"w": 46,
				"x": 752,
				"y": 456
			},
			"sourceSize": {
				"h": 203,
				"w": 46
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg4.png": {
			"frame": {
				"h": 203,
				"idx": 0,
				"w": 46,
				"x": 583,
				"y": 705
			},
			"sourceSize": {
				"h": 203,
				"w": 46
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg5.png": {
			"frame": {
				"h": 203,
				"idx": 0,
				"w": 46,
				"x": 630,
				"y": 705
			},
			"sourceSize": {
				"h": 203,
				"w": 46
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg_gw1.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 767,
				"y": 0
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg_gw2.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 376,
				"y": 335
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lb_bg_zz.png": {
			"frame": {
				"h": 158,
				"idx": 0,
				"w": 140,
				"x": 517,
				"y": 456
			},
			"sourceSize": {
				"h": 158,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_lock.png": {
			"frame": {
				"h": 36,
				"idx": 0,
				"w": 28,
				"x": 346,
				"y": 668
			},
			"sourceSize": {
				"h": 36,
				"w": 28
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_pic_bg1.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 301,
				"y": 721
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_pic_bg2.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 442,
				"y": 721
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_pic_bg3.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 485,
				"y": 0
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_pic_bg4.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 376,
				"y": 528
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_pic_bg5.png": {
			"frame": {
				"h": 192,
				"idx": 0,
				"w": 140,
				"x": 626,
				"y": 0
			},
			"sourceSize": {
				"h": 192,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_qtStar.png": {
			"frame": {
				"h": 40,
				"idx": 0,
				"w": 40,
				"x": 1000,
				"y": 639
			},
			"sourceSize": {
				"h": 40,
				"w": 40
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sx_bj.png": {
			"frame": {
				"h": 54,
				"idx": 0,
				"w": 49,
				"x": 625,
				"y": 953
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 6,
				"y": 5
			}
		},
		"icon_sx_gjfw.png": {
			"frame": {
				"h": 59,
				"idx": 0,
				"w": 58,
				"x": 857,
				"y": 270
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 2,
				"y": 1
			}
		},
		"icon_sx_gjl.png": {
			"frame": {
				"h": 55,
				"idx": 0,
				"w": 54,
				"x": 675,
				"y": 933
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 3,
				"y": 3
			}
		},
		"icon_sx_gs.png": {
			"frame": {
				"h": 61,
				"idx": 0,
				"w": 58,
				"x": 854,
				"y": 570
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 0
			}
		},
		"icon_sx_jzjg.png": {
			"frame": {
				"h": 52,
				"idx": 0,
				"w": 44,
				"x": 301,
				"y": 668
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 8,
				"y": 5
			}
		},
		"icon_sx_pj.png": {
			"frame": {
				"h": 52,
				"idx": 0,
				"w": 55,
				"x": 867,
				"y": 632
			},
			"sourceSize": {
				"h": 62,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 3,
				"y": 5
			}
		},
		"icon_sxtj_bg1.png": {
			"frame": {
				"h": 99,
				"idx": 0,
				"w": 229,
				"x": 517,
				"y": 269
			},
			"sourceSize": {
				"h": 99,
				"w": 229
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sxtj_bg2.png": {
			"frame": {
				"h": 40,
				"idx": 0,
				"w": 40,
				"x": 959,
				"y": 822
			},
			"sourceSize": {
				"h": 40,
				"w": 40
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sxtj_fgx.png": {
			"frame": {
				"h": 4,
				"idx": 0,
				"w": 210,
				"x": 158,
				"y": 1017
			},
			"sourceSize": {
				"h": 4,
				"w": 210
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sxtj_wc.png": {
			"frame": {
				"h": 74,
				"idx": 0,
				"w": 74,
				"x": 872,
				"y": 193
			},
			"sourceSize": {
				"h": 74,
				"w": 74
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sxtj_word1.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 27,
				"x": 485,
				"y": 269
			},
			"sourceSize": {
				"h": 47,
				"w": 35
			},
			"spriteSourceSize": {
				"x": 4,
				"y": 1
			}
		},
		"icon_sxtj_word2.png": {
			"frame": {
				"h": 46,
				"idx": 0,
				"w": 35,
				"x": 959,
				"y": 775
			},
			"sourceSize": {
				"h": 47,
				"w": 35
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_sxtj_word3.png": {
			"frame": {
				"h": 47,
				"idx": 0,
				"w": 33,
				"x": 955,
				"y": 865
			},
			"sourceSize": {
				"h": 47,
				"w": 35
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 0
			}
		},
		"icon_sxtj_wwc.png": {
			"frame": {
				"h": 74,
				"idx": 0,
				"w": 74,
				"x": 947,
				"y": 182
			},
			"sourceSize": {
				"h": 74,
				"w": 74
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_bg.png": {
			"frame": {
				"h": 208,
				"idx": 0,
				"w": 300,
				"x": 0,
				"y": 668
			},
			"sourceSize": {
				"h": 208,
				"w": 300
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_bg2.png": {
			"frame": {
				"h": 60,
				"idx": 0,
				"w": 75,
				"x": 806,
				"y": 713
			},
			"sourceSize": {
				"h": 60,
				"w": 75
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_bg_01.png": {
			"frame": {
				"h": 55,
				"idx": 0,
				"w": 62,
				"x": 916,
				"y": 268
			},
			"sourceSize": {
				"h": 55,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_bg_02.png": {
			"frame": {
				"h": 23,
				"idx": 0,
				"w": 25,
				"x": 598,
				"y": 994
			},
			"sourceSize": {
				"h": 23,
				"w": 25
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_0.png": {
			"frame": {
				"h": 89,
				"idx": 0,
				"w": 54,
				"x": 747,
				"y": 270
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_tc_pzbg_1.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 54,
				"x": 677,
				"y": 842
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_2.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 54,
				"x": 799,
				"y": 543
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_3.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 54,
				"x": 799,
				"y": 452
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_4.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 54,
				"x": 781,
				"y": 361
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_5.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 54,
				"x": 802,
				"y": 270
			},
			"sourceSize": {
				"h": 90,
				"w": 54
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_6.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 60,
				"x": 677,
				"y": 751
			},
			"sourceSize": {
				"h": 90,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzbg_7.png": {
			"frame": {
				"h": 90,
				"idx": 0,
				"w": 60,
				"x": 677,
				"y": 660
			},
			"sourceSize": {
				"h": 90,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzword_1.png": {
			"frame": {
				"h": 41,
				"idx": 0,
				"w": 112,
				"x": 738,
				"y": 822
			},
			"sourceSize": {
				"h": 42,
				"w": 114
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_tc_pzword_2.png": {
			"frame": {
				"h": 41,
				"idx": 0,
				"w": 114,
				"x": 732,
				"y": 864
			},
			"sourceSize": {
				"h": 42,
				"w": 114
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_tc_pzword_3.png": {
			"frame": {
				"h": 41,
				"idx": 0,
				"w": 114,
				"x": 732,
				"y": 906
			},
			"sourceSize": {
				"h": 42,
				"w": 114
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_tc_pzword_4.png": {
			"frame": {
				"h": 40,
				"idx": 0,
				"w": 113,
				"x": 511,
				"y": 953
			},
			"sourceSize": {
				"h": 42,
				"w": 114
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_tc_pzword_5.png": {
			"frame": {
				"h": 42,
				"idx": 0,
				"w": 114,
				"x": 396,
				"y": 953
			},
			"sourceSize": {
				"h": 42,
				"w": 114
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzword_boss.png": {
			"frame": {
				"h": 38,
				"idx": 0,
				"w": 140,
				"x": 158,
				"y": 953
			},
			"sourceSize": {
				"h": 38,
				"w": 140
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_tc_pzword_gw.png": {
			"frame": {
				"h": 38,
				"idx": 0,
				"w": 108,
				"x": 559,
				"y": 914
			},
			"sourceSize": {
				"h": 38,
				"w": 108
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_b.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 907,
				"y": 971
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_c.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 979,
				"y": 317
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_d.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 916,
				"y": 324
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_g.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 899,
				"y": 370
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_h.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 950,
				"y": 370
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_j.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 918,
				"y": 416
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_p.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 918,
				"y": 462
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_q.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 917,
				"y": 508
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_x.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 969,
				"y": 416
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_y.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 969,
				"y": 462
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_td_z.png": {
			"frame": {
				"h": 45,
				"idx": 0,
				"w": 50,
				"x": 968,
				"y": 508
			},
			"sourceSize": {
				"h": 45,
				"w": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_wjh.png": {
			"frame": {
				"h": 24,
				"idx": 0,
				"w": 70,
				"x": 158,
				"y": 992
			},
			"sourceSize": {
				"h": 24,
				"w": 70
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_word_1.png": {
			"frame": {
				"h": 31,
				"idx": 0,
				"w": 14,
				"x": 1022,
				"y": 0
			},
			"sourceSize": {
				"h": 32,
				"w": 23
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 1
			}
		},
		"icon_word_2.png": {
			"frame": {
				"h": 32,
				"idx": 0,
				"w": 22,
				"x": 631,
				"y": 615
			},
			"sourceSize": {
				"h": 32,
				"w": 23
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_word_3.png": {
			"frame": {
				"h": 32,
				"idx": 0,
				"w": 23,
				"x": 1009,
				"y": 962
			},
			"sourceSize": {
				"h": 32,
				"w": 23
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_word_4.png": {
			"frame": {
				"h": 32,
				"idx": 0,
				"w": 21,
				"x": 1019,
				"y": 508
			},
			"sourceSize": {
				"h": 32,
				"w": 23
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_word_5.png": {
			"frame": {
				"h": 31,
				"idx": 0,
				"w": 20,
				"x": 1020,
				"y": 404
			},
			"sourceSize": {
				"h": 32,
				"w": 23
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		},
		"icon_xzk.png": {
			"frame": {
				"h": 61,
				"idx": 0,
				"w": 60,
				"x": 730,
				"y": 948
			},
			"sourceSize": {
				"h": 61,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_ym1.png": {
			"frame": {
				"h": 10,
				"idx": 0,
				"w": 10,
				"x": 908,
				"y": 182
			},
			"sourceSize": {
				"h": 10,
				"w": 10
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_ym2.png": {
			"frame": {
				"h": 10,
				"idx": 0,
				"w": 10,
				"x": 947,
				"y": 257
			},
			"sourceSize": {
				"h": 10,
				"w": 10
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_ymj.png": {
			"frame": {
				"h": 86,
				"idx": 0,
				"w": 263,
				"x": 517,
				"y": 369
			},
			"sourceSize": {
				"h": 86,
				"w": 263
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_zy_bg.png": {
			"frame": {
				"h": 37,
				"idx": 0,
				"w": 42,
				"x": 998,
				"y": 680
			},
			"sourceSize": {
				"h": 37,
				"w": 42
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_zy_jb.png": {
			"frame": {
				"h": 40,
				"idx": 0,
				"w": 39,
				"x": 1001,
				"y": 363
			},
			"sourceSize": {
				"h": 42,
				"w": 45
			},
			"spriteSourceSize": {
				"x": 3,
				"y": 2
			}
		},
		"icon_zy_tl.png": {
			"frame": {
				"h": 43,
				"idx": 0,
				"w": 39,
				"x": 806,
				"y": 774
			},
			"sourceSize": {
				"h": 43,
				"w": 39
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"icon_zy_zs.png": {
			"frame": {
				"h": 40,
				"idx": 0,
				"w": 45,
				"x": 631,
				"y": 660
			},
			"sourceSize": {
				"h": 42,
				"w": 45
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"red.png": {
			"frame": {
				"h": 32,
				"idx": 0,
				"w": 32,
				"x": 971,
				"y": 937
			},
			"sourceSize": {
				"h": 32,
				"w": 32
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"signMask.png": {
			"frame": {
				"h": 78,
				"idx": 0,
				"w": 60,
				"x": 806,
				"y": 634
			},
			"sourceSize": {
				"h": 78,
				"w": 60
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"toLeft.png": {
			"frame": {
				"h": 80,
				"idx": 0,
				"w": 67,
				"x": 738,
				"y": 741
			},
			"sourceSize": {
				"h": 80,
				"w": 67
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"toRight.png": {
			"frame": {
				"h": 80,
				"idx": 0,
				"w": 67,
				"x": 738,
				"y": 660
			},
			"sourceSize": {
				"h": 80,
				"w": 67
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"txt_job_1.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 61,
				"x": 936,
				"y": 740
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 0
			}
		},
		"txt_job_2.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 61,
				"x": 936,
				"y": 705
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 0
			}
		},
		"txt_job_3.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 60,
				"x": 936,
				"y": 670
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 2,
				"y": 0
			}
		},
		"txt_job_4.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 62,
				"x": 923,
				"y": 635
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"txt_job_5.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 60,
				"x": 923,
				"y": 600
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 1,
				"y": 0
			}
		},
		"txt_job_6.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 60,
				"x": 221,
				"y": 877
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 2,
				"y": 0
			}
		},
		"txt_job_7.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 62,
				"x": 158,
				"y": 877
			},
			"sourceSize": {
				"h": 34,
				"w": 62
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0
			}
		},
		"upRed.png": {
			"frame": {
				"h": 34,
				"idx": 0,
				"w": 33,
				"x": 675,
				"y": 989
			},
			"sourceSize": {
				"h": 35,
				"w": 33
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 1
			}
		}
	},
	"meta": {
		"image": "solider.png",
		"prefix": "images/solider/"
	}
}