{
    "version":"LAYAHIERARCHY:01",
    "data":{
        "type":"Sprite3D",
        "props":{
            "name":"sceneLucky",
            "active":true,
            "position":[
                0,
                0,
                0
            ],
            "rotation":[
                0,
                0,
                0,
                -1
            ],
            "scale":[
                1,
                1,
                1
            ]
        },
        "child":[
            {
                "type":"Sprite3D",
                "props":{
                    "name":"yaojiangji",
                    "active":true,
                    "isStatic":false,
                    "layer":0,
                    "position":[
                        0,
                        0,
                        0
                    ],
                    "rotation":[
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale":[
                        1,
                        1,
                        1
                    ]
                },
                "components":[

                ],
                "child":[
                    {
                        "type":"Sprite3D",
                        "props":{
                            "name":"rewardLeft",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.5128705,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"Sprite3D",
                        "props":{
                            "name":"rewardRight",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.5128705,
                                0.194483,
                                -0.08231478
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan02",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.5128705,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan01",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.5128705,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan4.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan00",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.5128705,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan12",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.2555831,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan11",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.2555831,
                                0.194483,
                                -0.08231483
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan4.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan10",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.2555831,
                                0.194483,
                                -0.08231478
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan22",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan21",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                0.194483,
                                -0.08231483
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan4.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan20",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                0.194483,
                                -0.08231478
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan32",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.2555832,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan31",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.2555832,
                                0.194483,
                                -0.08231483
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan4.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan30",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.2555832,
                                0.194483,
                                -0.08231478
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan42",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.5128705,
                                0.194483,
                                -0.08231477
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan41",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.5128705,
                                0.194483,
                                -0.08231483
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan4.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"dan40",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.5128705,
                                0.194483,
                                -0.08231478
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-dan2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"pCube5",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.00006603941,
                                1.015582,
                                0
                            ],
                            "rotation":[
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-pCube5.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"pPlane1",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                2.051144,
                                0.1417173
                            ],
                            "rotation":[
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-pPlane1.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"pPlane2",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                1.264874,
                                -0.1299103
                            ],
                            "rotation":[
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-pPlane2.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"pPlane3",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                2.051144,
                                0.1934539
                            ],
                            "rotation":[
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-pPlane3.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"Sprite3D",
                        "props":{
                            "name":"luckyArrow",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                1.814,
                                -0.1
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"yaojiangji",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0,
                                0,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-yaojiangji.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (1)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.564,
                                1.714,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (2)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.31,
                                1.714,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (3)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.056,
                                1.714,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (4)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.198,
                                1.714,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (5)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.452,
                                1.714,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (6)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.445,
                                1.559,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (7)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.191,
                                1.559,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (8)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.06300002,
                                1.559,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (9)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.317,
                                1.559,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (10)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.571,
                                1.559,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (11)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.564,
                                1.404,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (12)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.31,
                                1.404,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (13)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.056,
                                1.404,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (14)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.198,
                                1.404,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (15)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.452,
                                1.404,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (16)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.445,
                                1.249,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (17)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.191,
                                1.249,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (18)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.06300002,
                                1.249,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (19)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.317,
                                1.249,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (20)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.571,
                                1.249,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (21)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.564,
                                1.094,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (22)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.31,
                                1.094,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (23)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.056,
                                1.094,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (24)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.198,
                                1.094,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (25)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.452,
                                1.094,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (26)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.445,
                                0.939,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (27)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.191,
                                0.939,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (28)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.06300002,
                                0.939,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (29)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.317,
                                0.939,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (30)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.571,
                                0.939,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (31)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.564,
                                0.784,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (32)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.31,
                                0.784,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (33)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.056,
                                0.784,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (34)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.198,
                                0.784,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (35)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.452,
                                0.784,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (36)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.445,
                                0.629,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (37)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.191,
                                0.629,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (38)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.06300002,
                                0.629,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (39)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.317,
                                0.629,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (40)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.571,
                                0.629,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (41)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.564,
                                0.474,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (42)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.31,
                                0.474,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (43)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                -0.056,
                                0.474,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (44)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.198,
                                0.474,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    },
                    {
                        "type":"MeshSprite3D",
                        "props":{
                            "name":"zhuzi24 (45)",
                            "active":true,
                            "isStatic":false,
                            "layer":0,
                            "position":[
                                0.452,
                                0.474,
                                0
                            ],
                            "rotation":[
                                0.7071068,
                                0,
                                0,
                                -0.7071068
                            ],
                            "scale":[
                                1,
                                1,
                                1
                            ],
                            "meshPath":"Assets/fbx/yaojiangji-zhuzi24.lm",
                            "enableRender":true,
                            "materials":[
                                {
                                    "path":"Assets/material/lucky.lmat"
                                }
                            ]
                        },
                        "components":[

                        ],
                        "child":[

                        ]
                    }
                ]
            }
        ]
    }
}