{"file":"num.png","frames":{
"8":{"x":1,"y":37,"w":25,"h":34,"offX":0,"offY":2,"sourceW":25,"sourceH":38},
"9":{"x":28,"y":37,"w":25,"h":34,"offX":0,"offY":2,"sourceW":25,"sourceH":38},
"4":{"x":1,"y":1,"w":27,"h":34,"offX":0,"offY":2,"sourceW":27,"sourceH":38},
"5":{"x":82,"y":37,"w":24,"h":34,"offX":0,"offY":2,"sourceW":24,"sourceH":38},
"7":{"x":58,"y":1,"w":26,"h":34,"offX":0,"offY":2,"sourceW":26,"sourceH":38},
"6":{"x":55,"y":37,"w":25,"h":34,"offX":0,"offY":2,"sourceW":25,"sourceH":38},
"2":{"x":1,"y":73,"w":24,"h":34,"offX":0,"offY":2,"sourceW":24,"sourceH":38},
"3":{"x":86,"y":1,"w":25,"h":34,"offX":0,"offY":2,"sourceW":25,"sourceH":38},
"1":{"x":108,"y":37,"w":16,"h":34,"offX":0,"offY":2,"sourceW":16,"sourceH":38},
"0":{"x":30,"y":1,"w":26,"h":34,"offX":0,"offY":2,"sourceW":26,"sourceH":38},
"/":{"x":27,"y":73,"w":21,"h":34,"offX":0,"offY":2,"sourceW":21,"sourceH":38}}}