{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.37931,
										"abs_y": 11.494253,
										"file": 11,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bayangan",
										"timeline": "14",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7,
										"abs_y": 7,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Badan",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 31,
										"abs_y": -5,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Kaki",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": -12,
										"abs_y": -3,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Kaki_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.2,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 44,
										"abs_y": -47,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Lengan",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.2,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": -30,
										"abs_y": -49,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Lengan_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17,
										"abs_y": -51,
										"file": 3,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Mulut",
										"timeline": "9",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -30,
										"abs_y": -44,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Remote",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42,
										"abs_y": -37,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "Tangan",
										"timeline": "0",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 57,
										"abs_y": -36,
										"file": 7,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "Tangan_000",
										"timeline": "6",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4,
										"abs_y": -81,
										"file": 5,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "Rambut",
										"timeline": "8",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -19,
										"abs_y": -79,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "Mata2",
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -419.480519,
										"abs_y": -302.597403,
										"file": 10,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "Listrik",
										"timeline": "11",
										"z_index": "12"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "13",
										"z_index": "14"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 3,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 2,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 4,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 4,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 3,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"timeline": "13",
										"z_index": "14"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 5,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 5,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 5,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 5,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 4,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 1299
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 6,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 6,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 6,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 6,
										"timeline": "11",
										"z_index": "12"
									}
								],
								"time": 1359
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 7,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 7,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 7,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 7,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 7,
										"timeline": "11",
										"z_index": "12"
									}
								],
								"time": 1419
							}
						]
					},
					"name": "Win",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 37
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 36.2375
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 37
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Tangan",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": -7
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": -2.425
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": -7
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Badan",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Kaki",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Kaki_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 47
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 46.2375
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 47
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Lengan",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 49
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 48.2375
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 49
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Lengan_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 36
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 35.2375
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 36
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Tangan_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 44
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 43.2375
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 44
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Remote",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 81
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 85.575
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 81
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Rambut",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 51
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 55.575
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 51
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Mulut",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 79
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 83.575
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 79
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Mata2",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 1359
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Listrik",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 1299
								}
							],
							"name": "Mata_000",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -19.786096,
										"y": 90.374332
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -19.786096,
										"y": 90.374332
									},
									"spin": 0,
									"time": 1100
								}
							],
							"name": "TutupMata",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0,
									"time": 1419
								}
							],
							"name": "Bayangan",
							"obj": 14
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.37931,
										"abs_y": 11.494253,
										"file": 11,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bayangan",
										"timeline": "13",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7,
										"abs_y": -5,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Badan",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 31,
										"abs_y": -5,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Kaki",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": -12,
										"abs_y": -3,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Kaki_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.2,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 44,
										"abs_y": -45,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Lengan",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.2,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": -30,
										"abs_y": -47,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Lengan_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17,
										"abs_y": -63,
										"file": 3,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Mulut",
										"timeline": "9",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -30,
										"abs_y": -42,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Remote",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42,
										"abs_y": -35,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "Tangan",
										"timeline": "0",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 57,
										"abs_y": -34,
										"file": 7,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "Tangan_000",
										"timeline": "6",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4,
										"abs_y": -93,
										"file": 5,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "Rambut",
										"timeline": "8",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -19,
										"abs_y": -91,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "Mata2",
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -19.251337,
										"abs_y": -89.839572,
										"file": 4,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "Mata_000",
										"timeline": "11",
										"z_index": "12"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"timeline": "11",
										"z_index": "12"
									}
								],
								"time": 815
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 3,
										"timeline": "11",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 959
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "9",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 4,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 4,
										"timeline": "11",
										"z_index": "12"
									}
								],
								"time": 1078
							}
						]
					},
					"name": "Play",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -42,
										"y": 35
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Tangan",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 7,
										"y": 5
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Badan",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 31,
										"y": 5
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Kaki",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": -12,
										"y": 3
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Kaki_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 44,
										"y": 45
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Lengan",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": -30,
										"y": 47
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Lengan_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": -1,
										"x": 57,
										"y": 34
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Tangan_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -30,
										"y": 42
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Remote",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 4,
										"y": 93
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Rambut",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -17,
										"y": 63
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Mulut",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -19,
										"y": 91
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Mata2",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 815
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -19.251337,
										"y": 89.839572
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Mata_000",
							"obj": 12
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -19.786096,
										"y": 90.374332
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -19.786096,
										"y": 90.374332
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "TutupMata",
							"obj": 13
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0,
									"time": 959
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -39.37931,
										"y": -11.494253
									},
									"spin": 0,
									"time": 1078
								}
							],
							"name": "Bayangan",
							"obj": 14
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.708333,
										"abs_y": -192.583333,
										"file": 18,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Setrum",
										"timeline": "8",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -419.480519,
										"abs_y": -302.597403,
										"file": 10,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Listrik",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 59.19109700000001,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 135.958333,
										"abs_y": -50,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Kaki_001",
										"timeline": "4",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 15.873041,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.911111,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 89.875,
										"abs_y": -29,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Kaki_002",
										"timeline": "5",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 47,
										"abs_y": -128,
										"file": 12,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Badan2",
										"timeline": "1",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 32,
										"abs_y": -63,
										"file": 13,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "TanganKanan",
										"timeline": "2",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39,
										"abs_y": -51,
										"file": 14,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Remote2",
										"timeline": "3",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 14,
										"abs_y": -171,
										"file": 15,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Rambut2",
										"timeline": "6",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 132,
										"abs_y": -119,
										"file": 16,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "TanganKiri",
										"timeline": "7",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 100
							}
						]
					},
					"name": "Dead",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -419.480519,
										"y": 302.597403
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Listrik",
							"obj": 11
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"x": 47,
										"y": 128
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"x": 45,
										"y": 131
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Badan2",
							"obj": 15
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"x": 32,
										"y": 63
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"x": 33,
										"y": 65
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "TanganKanan",
							"obj": 16
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"x": -39,
										"y": 51
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"x": -38,
										"y": 53
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Remote2",
							"obj": 17
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.19109700000001,
										"file": 1,
										"folder": 0,
										"x": 135.958333,
										"y": 50
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 59.19109700000001,
										"file": 1,
										"folder": 0,
										"x": 133.958333,
										"y": 50
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Kaki_001",
							"obj": 18
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 15.873041,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": 89.875,
										"y": 29
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 15.873041,
										"file": 1,
										"folder": 0,
										"scale_x": -1,
										"x": 90.875,
										"y": 30
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Kaki_002",
							"obj": 19
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 14,
										"y": 171
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 12,
										"y": 174
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Rambut2",
							"obj": 20
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 132,
										"y": 119
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 129,
										"y": 122
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "TanganKiri",
							"obj": 21
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 0,
										"x": -56.708333,
										"y": 192.583333
									},
									"spin": 0
								}
							],
							"name": "Setrum",
							"obj": 22
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 0,
										"x": -37.815789,
										"y": 53.631579
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Remote3",
							"obj": 23
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 0,
										"x": 15.763158,
										"y": 170.052632
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Rambut3",
							"obj": 24
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 0,
										"x": 128.289474,
										"y": 120.394737
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "TanganKiri2",
							"obj": 25
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 12.641521000000012,
										"file": 22,
										"folder": 0,
										"x": 78.868421,
										"y": 30.263158
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Kaki2",
							"obj": 26
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 63.093907,
										"file": 22,
										"folder": 0,
										"scale_x": -1,
										"x": 137.447368,
										"y": 61.842105
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Kaki2_000",
							"obj": 27
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 0,
										"x": 18.763158,
										"y": 66.473684
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "TanganKanan2",
							"obj": 28
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 0,
										"x": 46.052632,
										"y": 129.605263
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "Badan3",
							"obj": 29
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Kid3",
			"obj_info": [
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Kid3_Tangan",
					"realname": "Tangan",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Kid3_Badan",
					"realname": "Badan",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki",
					"realname": "Kaki",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki_000",
					"realname": "Kaki_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "Kid3_Lengan",
					"realname": "Lengan",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "Kid3_Lengan_000",
					"realname": "Lengan_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Kid3_Tangan_000",
					"realname": "Tangan_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "Kid3_Remote",
					"realname": "Remote",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Kid3_Rambut",
					"realname": "Rambut",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "Kid3_Mulut",
					"realname": "Mulut",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "Kid3_Mata2",
					"realname": "Mata2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "Kid3_Listrik",
					"realname": "Listrik",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Kid3_Mata_000",
					"realname": "Mata_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "Kid3_TutupMata",
					"realname": "TutupMata",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "Kid3_Bayangan",
					"realname": "Bayangan",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "Kid3_Badan2",
					"realname": "Badan2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "Kid3_TanganKanan",
					"realname": "TanganKanan",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "Kid3_Remote2",
					"realname": "Remote2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki_001",
					"realname": "Kaki_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki_002",
					"realname": "Kaki_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 0
						}
					],
					"name": "Kid3_Rambut2",
					"realname": "Rambut2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 16,
							"folder": 0
						}
					],
					"name": "Kid3_TanganKiri",
					"realname": "TanganKiri",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 18,
							"folder": 0
						}
					],
					"name": "Kid3_Setrum",
					"realname": "Setrum",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 19,
							"folder": 0
						}
					],
					"name": "Kid3_Remote3",
					"realname": "Remote3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 20,
							"folder": 0
						}
					],
					"name": "Kid3_Rambut3",
					"realname": "Rambut3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 21,
							"folder": 0
						}
					],
					"name": "Kid3_TanganKiri2",
					"realname": "TanganKiri2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 22,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki2",
					"realname": "Kaki2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 22,
							"folder": 0
						}
					],
					"name": "Kid3_Kaki2_000",
					"realname": "Kaki2_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 23,
							"folder": 0
						}
					],
					"name": "Kid3_TanganKanan2",
					"realname": "TanganKanan2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 24,
							"folder": 0
						}
					],
					"name": "Kid3_Badan3",
					"realname": "Badan3",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 108,
					"id": 0,
					"name": "Badan.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 90
				},
				{
					"height": 45,
					"id": 1,
					"name": "Kaki.png",
					"pivot_x": 0.482759,
					"pivot_y": 0.911111,
					"width": 29
				},
				{
					"height": 48,
					"id": 2,
					"name": "Lengan.png",
					"pivot_x": 0.2,
					"pivot_y": 0.916667,
					"width": 20
				},
				{
					"height": 20,
					"id": 3,
					"name": "Mulut.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 28,
					"id": 4,
					"name": "Mata.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 54
				},
				{
					"height": 55,
					"id": 5,
					"name": "Rambut.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 64
				},
				{
					"height": 58,
					"id": 6,
					"name": "Remote.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 77
				},
				{
					"height": 49,
					"id": 7,
					"name": "Tangan.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 28
				},
				{
					"height": 28,
					"id": 8,
					"name": "Mata2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 53
				},
				{
					"height": 28,
					"id": 9,
					"name": "TutupMata.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 54
				},
				{
					"height": 429,
					"id": 10,
					"name": "Listrik.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 433
				},
				{
					"height": 35,
					"id": 11,
					"name": "Bayangan.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 96
				},
				{
					"height": 107,
					"id": 12,
					"name": "Badan2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 97
				},
				{
					"height": 35,
					"id": 13,
					"name": "TanganKanan.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 72,
					"id": 14,
					"name": "Remote2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 84
				},
				{
					"height": 86,
					"id": 15,
					"name": "Rambut2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 106
				},
				{
					"height": 31,
					"id": 16,
					"name": "TanganKiri.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 57
				},
				{
					"height": 237,
					"id": 17,
					"name": "Mati.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 273
				},
				{
					"height": 237,
					"id": 18,
					"name": "Setrum.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 273
				},
				{
					"height": 72,
					"id": 19,
					"name": "Remote3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 83
				},
				{
					"height": 79,
					"id": 20,
					"name": "Rambut3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 97
				},
				{
					"height": 29,
					"id": 21,
					"name": "TanganKiri2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 57
				},
				{
					"height": 42,
					"id": 22,
					"name": "Kaki2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 27
				},
				{
					"height": 50,
					"id": 23,
					"name": "TanganKanan2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 45
				},
				{
					"height": 105,
					"id": 24,
					"name": "Badan3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}