
knight-boss.png
size: 94, 137
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 52, 6
  size: 44, 38
  orig: 51, 48
  offset: 4, 2
  index: -1
Head
  rotate: false
  xy: 2, 76
  size: 68, 59
  orig: 89, 74
  offset: 10, 4
  index: -1
Left Foot
  rotate: false
  xy: 52, 52
  size: 18, 22
  orig: 33, 34
  offset: 6, 5
  index: -1
Left Hand
  rotate: false
  xy: 72, 62
  size: 19, 23
  orig: 36, 34
  offset: 8, 3
  index: -1
Left shoulder
  rotate: false
  xy: 72, 111
  size: 20, 24
  orig: 36, 38
  offset: 11, 5
  index: -1
Right Foot
  rotate: true
  xy: 22, 7
  size: 17, 22
  orig: 31, 29
  offset: 8, 2
  index: -1
Right Hand
  rotate: false
  xy: 72, 87
  size: 20, 22
  orig: 31, 30
  offset: 4, 3
  index: -1
Right shoulder
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 40, 43
  offset: 12, 9
  index: -1
Weapon
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 105, 97
  offset: 21, 30
  index: -1
