
kitty_white_shop.png
size: 720,170
format: RGBA8888
filter: Linear,Linear
repeat: none
Blink L2
  rotate: true
  xy: 616, 5
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
Blink P2
  rotate: true
  xy: 575, 3
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
Blink P3
  rotate: false
  xy: 664, 133
  size: 54, 37
  orig: 56, 39
  offset: 1, 1
  index: -1
L fuz
  rotate: true
  xy: 417, 0
  size: 52, 21
  orig: 88, 53
  offset: 18, 19
  index: -1
Layer 2
  rotate: true
  xy: 197, 10
  size: 160, 136
  orig: 180, 161
  offset: 10, 8
  index: -1
Layer 3
  rotate: false
  xy: 335, 54
  size: 221, 116
  orig: 223, 118
  offset: 1, 1
  index: -1
Layer 4
  rotate: true
  xy: 0, 4
  size: 166, 195
  orig: 168, 197
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 335, 0
  size: 80, 52
  orig: 82, 54
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 594, 98
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
Oko P2
  rotate: false
  xy: 601, 54
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
P fuz
  rotate: true
  xy: 649, 1
  size: 46, 22
  orig: 81, 49
  offset: 20, 16
  index: -1
blink L1
  rotate: true
  xy: 533, 3
  size: 49, 40
  orig: 51, 42
  offset: 1, 1
  index: -1
mihalnica_P1
  rotate: false
  xy: 673, 26
  size: 45, 21
  orig: 57, 36
  offset: 5, 6
  index: -1
mihalnica_P2
  rotate: false
  xy: 558, 54
  size: 41, 24
  orig: 56, 46
  offset: 8, 11
  index: -1
obojok
  rotate: true
  xy: 558, 80
  size: 90, 34
  orig: 105, 49
  offset: 9, 8
  index: -1
oko L1
  rotate: true
  xy: 486, 3
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
oko L2
  rotate: false
  xy: 646, 55
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
oko P1
  rotate: true
  xy: 440, 2
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
rolnicka
  rotate: false
  xy: 691, 67
  size: 29, 29
  orig: 53, 42
  offset: 12, 7
  index: -1
usta
  rotate: false
  xy: 691, 49
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
usta_usmev
  rotate: true
  xy: 664, 98
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
