
kitty_orange.png
size: 863,241
format: RGBA8888
filter: Linear,Linear
repeat: none
Blink 1 P
  rotate: true
  xy: 425, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Blink 2 L
  rotate: false
  xy: 737, 101
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
Blink 2 P
  rotate: false
  xy: 658, 74
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 10
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 802, 95
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 219, 70
  size: 238, 169
  orig: 238, 169
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 737, 146
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 658, 124
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 459, 68
  size: 197, 171
  orig: 197, 171
  offset: 0, 0
  index: -1
blink 1 L
  rotate: true
  xy: 480, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ko 2P_usmev
  rotate: false
  xy: 594, 14
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
mihalnica_1
  rotate: false
  xy: 731, 64
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
mihalnica_2
  rotate: true
  xy: 653, 2
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
nos usta
  rotate: true
  xy: 834, 193
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
oko 2 P
  rotate: false
  xy: 535, 11
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
oko 2L
  rotate: false
  xy: 793, 40
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
oko 2L_usmev
  rotate: false
  xy: 730, 10
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
oko L_2
  rotate: false
  xy: 359, 9
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
oko L_usmev
  rotate: false
  xy: 219, 6
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
oko P
  rotate: false
  xy: 289, 6
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
usmev
  rotate: true
  xy: 690, 22
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
