
kitty.png
size: 1000,336
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 791, 165
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 412, 13
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 362, 13
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 753, 247
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 920, 249
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 540, 105
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 646, 105
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 920, 87
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 920, 12
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 752, 140
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 314, 7
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
happy sad_bielko lave
  rotate: true
  xy: 840, 249
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
happy sad_blieko
  rotate: true
  xy: 839, 21
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
happy sad_lave
  rotate: false
  xy: 461, 13
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
happy sad_prave
  rotate: false
  xy: 510, 13
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hlava
  rotate: true
  xy: 314, 69
  size: 265, 224
  orig: 265, 224
  offset: 0, 0
  index: -1
lave_privrete
  rotate: true
  xy: 661, 7
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
lave_zavrete
  rotate: true
  xy: 559, 2
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mihalnica_1
  rotate: true
  xy: 757, 18
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
mihalnica_2
  rotate: true
  xy: 920, 162
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
obojok
  rotate: true
  xy: 2, 5
  size: 329, 310
  orig: 329, 310
  offset: 0, 0
  index: -1
prave_zavrete
  rotate: true
  xy: 540, 214
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
privrete
  rotate: false
  xy: 656, 232
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
rolnicka
  rotate: false
  xy: 835, 178
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 752, 107
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
usmev
  rotate: false
  xy: 788, 108
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
