
wolf.png
size: 143, 213
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: true
  xy: 108, 123
  size: 30, 32
  orig: 51, 48
  offset: 10, 8
  index: -1
Skin2/Body
  rotate: true
  xy: 108, 123
  size: 30, 32
  orig: 51, 48
  offset: 10, 8
  index: -1
Skin3/Body
  rotate: true
  xy: 108, 123
  size: 30, 32
  orig: 51, 48
  offset: 10, 8
  index: -1
Skin4/Body
  rotate: true
  xy: 108, 123
  size: 30, 32
  orig: 51, 48
  offset: 10, 8
  index: -1
Skin1/Head
  rotate: false
  xy: 2, 111
  size: 51, 48
  orig: 89, 74
  offset: 17, 11
  index: -1
Skin1/Left Foot
  rotate: false
  xy: 117, 155
  size: 19, 13
  orig: 31, 26
  offset: 6, 7
  index: -1
Skin2/Left Foot
  rotate: false
  xy: 117, 155
  size: 19, 13
  orig: 31, 26
  offset: 6, 7
  index: -1
Skin3/Left Foot
  rotate: false
  xy: 117, 155
  size: 19, 13
  orig: 31, 26
  offset: 6, 7
  index: -1
Skin4/Left Foot
  rotate: false
  xy: 117, 155
  size: 19, 13
  orig: 31, 26
  offset: 6, 7
  index: -1
Skin5/Left Foot
  rotate: false
  xy: 117, 155
  size: 19, 13
  orig: 31, 26
  offset: 6, 7
  index: -1
Skin1/Left Hand
  rotate: true
  xy: 117, 194
  size: 17, 24
  orig: 36, 34
  offset: 11, 5
  index: -1
Skin2/Left Hand
  rotate: true
  xy: 117, 194
  size: 17, 24
  orig: 36, 34
  offset: 11, 5
  index: -1
Skin3/Left Hand
  rotate: true
  xy: 117, 194
  size: 17, 24
  orig: 36, 34
  offset: 11, 5
  index: -1
Skin4/Left Hand
  rotate: true
  xy: 117, 194
  size: 17, 24
  orig: 36, 34
  offset: 11, 5
  index: -1
Skin1/Right Foot
  rotate: false
  xy: 32, 8
  size: 19, 11
  orig: 28, 25
  offset: 3, 7
  index: -1
Skin2/Right Foot
  rotate: false
  xy: 32, 8
  size: 19, 11
  orig: 28, 25
  offset: 3, 7
  index: -1
Skin3/Right Foot
  rotate: false
  xy: 32, 8
  size: 19, 11
  orig: 28, 25
  offset: 3, 7
  index: -1
Skin4/Right Foot
  rotate: false
  xy: 32, 8
  size: 19, 11
  orig: 28, 25
  offset: 3, 7
  index: -1
Skin5/Right Foot
  rotate: false
  xy: 32, 8
  size: 19, 11
  orig: 28, 25
  offset: 3, 7
  index: -1
Skin1/Right Hand
  rotate: false
  xy: 117, 170
  size: 22, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Skin2/Right Hand
  rotate: false
  xy: 117, 170
  size: 22, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Skin3/Right Hand
  rotate: false
  xy: 117, 170
  size: 22, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Skin4/Right Hand
  rotate: false
  xy: 117, 170
  size: 22, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Skin5/Right Hand
  rotate: false
  xy: 117, 170
  size: 22, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Skin1/Weapon
  rotate: false
  xy: 107, 44
  size: 34, 45
  orig: 105, 97
  offset: 16, 20
  index: -1
Skin2/Head
  rotate: false
  xy: 2, 62
  size: 51, 47
  orig: 89, 74
  offset: 16, 12
  index: -1
Skin2/Weapon
  rotate: true
  xy: 103, 2
  size: 40, 38
  orig: 105, 97
  offset: 16, 18
  index: -1
Skin3/Head
  rotate: true
  xy: 2, 161
  size: 50, 56
  orig: 89, 74
  offset: 17, 13
  index: -1
Skin3/Weapon
  rotate: true
  xy: 55, 20
  size: 44, 46
  orig: 105, 97
  offset: 15, 12
  index: -1
Skin4/Head
  rotate: false
  xy: 55, 107
  size: 51, 48
  orig: 89, 74
  offset: 17, 13
  index: -1
Skin4/Weapon
  rotate: false
  xy: 55, 66
  size: 50, 39
  orig: 105, 97
  offset: 15, 16
  index: -1
Skin5/Body
  rotate: true
  xy: 108, 91
  size: 30, 32
  orig: 51, 48
  offset: 10, 8
  index: -1
Skin5/Head
  rotate: true
  xy: 60, 157
  size: 54, 55
  orig: 89, 74
  offset: 14, 12
  index: -1
Skin5/Left Hand
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 36, 34
  offset: 11, 5
  index: -1
Skin5/Weapon
  rotate: false
  xy: 2, 21
  size: 44, 39
  orig: 105, 97
  offset: 15, 16
  index: -1
