
wolf-boss.png
size: 186, 62
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 111, 24
  size: 36, 45
  orig: 51, 48
  offset: 6, 2
  index: -1
Head
  rotate: false
  xy: 2, 6
  size: 58, 54
  orig: 89, 74
  offset: 15, 3
  index: -1
Left Foot
  rotate: true
  xy: 62, 6
  size: 16, 22
  orig: 33, 34
  offset: 7, 6
  index: -1
Left Hand
  rotate: true
  xy: 158, 2
  size: 21, 26
  orig: 36, 34
  offset: 6, 3
  index: -1
Left shoulder
  rotate: false
  xy: 158, 25
  size: 23, 35
  orig: 36, 38
  offset: 8, 2
  index: -1
Right Foot
  rotate: true
  xy: 86, 6
  size: 16, 21
  orig: 31, 29
  offset: 7, 2
  index: -1
Right Hand
  rotate: false
  xy: 109, 3
  size: 19, 19
  orig: 31, 30
  offset: 6, 5
  index: -1
Right shoulder
  rotate: false
  xy: 130, 6
  size: 15, 16
  orig: 40, 43
  offset: 13, 9
  index: -1
Weapon
  rotate: false
  xy: 62, 24
  size: 47, 36
  orig: 105, 97
  offset: 18, 28
  index: -1
