
goblin.png
size: 213, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: false
  xy: 180, 112
  size: 25, 27
  orig: 51, 48
  offset: 13, 10
  index: -1
Skin1/Head
  rotate: true
  xy: 108, 75
  size: 64, 39
  orig: 89, 74
  offset: 7, 14
  index: -1
Skin1/Left Foot
  rotate: false
  xy: 183, 78
  size: 14, 13
  orig: 31, 26
  offset: 8, 6
  index: -1
Skin2/Left Foot
  rotate: false
  xy: 183, 78
  size: 14, 13
  orig: 31, 26
  offset: 8, 6
  index: -1
Skin3/Left Foot
  rotate: false
  xy: 183, 78
  size: 14, 13
  orig: 31, 26
  offset: 8, 6
  index: -1
Skin4/Left Foot
  rotate: false
  xy: 183, 78
  size: 14, 13
  orig: 31, 26
  offset: 8, 6
  index: -1
Skin5/Left Foot
  rotate: false
  xy: 183, 78
  size: 14, 13
  orig: 31, 26
  offset: 8, 6
  index: -1
Skin1/Left Hand
  rotate: false
  xy: 178, 2
  size: 16, 17
  orig: 36, 34
  offset: 12, 9
  index: -1
Skin2/Left Hand
  rotate: false
  xy: 178, 2
  size: 16, 17
  orig: 36, 34
  offset: 12, 9
  index: -1
Skin3/Left Hand
  rotate: false
  xy: 178, 2
  size: 16, 17
  orig: 36, 34
  offset: 12, 9
  index: -1
Skin4/Left Hand
  rotate: false
  xy: 178, 2
  size: 16, 17
  orig: 36, 34
  offset: 12, 9
  index: -1
Skin1/Right Foot
  rotate: true
  xy: 199, 78
  size: 13, 11
  orig: 28, 25
  offset: 8, 7
  index: -1
Skin2/Right Foot
  rotate: true
  xy: 199, 78
  size: 13, 11
  orig: 28, 25
  offset: 8, 7
  index: -1
Skin3/Right Foot
  rotate: true
  xy: 199, 78
  size: 13, 11
  orig: 28, 25
  offset: 8, 7
  index: -1
Skin4/Right Foot
  rotate: true
  xy: 199, 78
  size: 13, 11
  orig: 28, 25
  offset: 8, 7
  index: -1
Skin5/Right Foot
  rotate: true
  xy: 199, 78
  size: 13, 11
  orig: 28, 25
  offset: 8, 7
  index: -1
Skin1/Right Hand
  rotate: false
  xy: 196, 3
  size: 15, 17
  orig: 31, 30
  offset: 8, 6
  index: -1
Skin1/Weapon
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin2/Body
  rotate: false
  xy: 157, 21
  size: 25, 26
  orig: 51, 48
  offset: 13, 11
  index: -1
Skin2/Head
  rotate: true
  xy: 2, 7
  size: 64, 54
  orig: 89, 74
  offset: 7, 14
  index: -1
Skin2/Right Hand
  rotate: false
  xy: 183, 93
  size: 15, 17
  orig: 31, 30
  offset: 8, 6
  index: -1
Skin3/Right Hand
  rotate: false
  xy: 183, 93
  size: 15, 17
  orig: 31, 30
  offset: 8, 6
  index: -1
Skin4/Right Hand
  rotate: false
  xy: 183, 93
  size: 15, 17
  orig: 31, 30
  offset: 8, 6
  index: -1
Skin5/Right Hand
  rotate: false
  xy: 183, 93
  size: 15, 17
  orig: 31, 30
  offset: 8, 6
  index: -1
Skin2/Weapon
  rotate: false
  xy: 149, 78
  size: 32, 25
  orig: 105, 97
  offset: 16, 17
  index: -1
Skin3/Body
  rotate: false
  xy: 151, 49
  size: 25, 27
  orig: 51, 48
  offset: 13, 11
  index: -1
Skin3/Head
  rotate: true
  xy: 58, 7
  size: 64, 54
  orig: 89, 74
  offset: 7, 14
  index: -1
Skin3/Weapon
  rotate: false
  xy: 114, 37
  size: 35, 36
  orig: 105, 97
  offset: 16, 18
  index: -1
Skin4/Body
  rotate: false
  xy: 178, 50
  size: 24, 26
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin4/Head
  rotate: true
  xy: 60, 74
  size: 65, 46
  orig: 89, 74
  offset: 6, 15
  index: -1
Skin4/Weapon
  rotate: true
  xy: 149, 105
  size: 34, 29
  orig: 105, 97
  offset: 16, 19
  index: -1
Skin5/Body
  rotate: false
  xy: 184, 22
  size: 24, 26
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin5/Head
  rotate: true
  xy: 2, 73
  size: 66, 56
  orig: 89, 74
  offset: 6, 16
  index: -1
Skin5/Left Hand
  rotate: true
  xy: 157, 3
  size: 16, 19
  orig: 36, 34
  offset: 12, 9
  index: -1
Skin5/Weapon
  rotate: false
  xy: 114, 6
  size: 41, 29
  orig: 105, 97
  offset: 17, 19
  index: -1
