
goblin-boss.png
size: 166, 66
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 104, 29
  size: 34, 35
  orig: 51, 48
  offset: 8, 5
  index: -1
Head
  rotate: false
  xy: 2, 7
  size: 63, 57
  orig: 89, 74
  offset: 9, 6
  index: -1
Left Foot
  rotate: true
  xy: 91, 2
  size: 18, 21
  orig: 33, 34
  offset: 7, 6
  index: -1
Left Hand
  rotate: true
  xy: 67, 2
  size: 18, 22
  orig: 36, 34
  offset: 9, 4
  index: -1
Left shoulder
  rotate: true
  xy: 140, 44
  size: 20, 24
  orig: 36, 38
  offset: 11, 5
  index: -1
Right Foot
  rotate: true
  xy: 142, 2
  size: 18, 21
  orig: 31, 29
  offset: 7, 3
  index: -1
Right Hand
  rotate: false
  xy: 142, 22
  size: 20, 20
  orig: 31, 30
  offset: 3, 3
  index: -1
Right shoulder
  rotate: true
  xy: 114, 8
  size: 19, 26
  orig: 40, 43
  offset: 12, 5
  index: -1
Weapon
  rotate: true
  xy: 67, 22
  size: 42, 35
  orig: 105, 97
  offset: 20, 24
  index: -1
