info face="MyriadPro-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_50.png"
chars count=224
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=253   x=5     y=0     width=25     height=48     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=255   x=30     y=0     width=25     height=47     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=254   x=55     y=0     width=25     height=47     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=199   x=80     y=0     width=28     height=47     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1092   x=108     y=0     width=31     height=47     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=197   x=139     y=0     width=30     height=46     xoffset=1     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=106   x=169     y=0     width=16     height=46     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=221   x=185     y=0     width=29     height=44     xoffset=1     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=220   x=214     y=0     width=27     height=44     xoffset=4     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=219   x=241     y=0     width=27     height=44     xoffset=4     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=218   x=268     y=0     width=27     height=44     xoffset=4     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=217   x=295     y=0     width=27     height=44     xoffset=4     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=214   x=322     y=0     width=33     height=44     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=212   x=355     y=0     width=33     height=44     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=211   x=388     y=0     width=33     height=44     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=210   x=421     y=0     width=33     height=44     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=207   x=454     y=0     width=19     height=44     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=206   x=473     y=0     width=15     height=44     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=205   x=488     y=0     width=13     height=44     xoffset=3     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=204   x=0     y=52     width=13     height=44     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=203   x=13     y=52     width=21     height=44     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=202   x=34     y=52     width=21     height=44     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=201   x=55     y=52     width=21     height=44     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=200   x=76     y=52     width=21     height=44     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=194   x=97     y=52     width=30     height=44     xoffset=1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=193   x=127     y=52     width=30     height=44     xoffset=1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=192   x=157     y=52     width=30     height=44     xoffset=1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=1065   x=187     y=52     width=40     height=44     xoffset=4     yoffset=4    xadvance=43     page=0  chnl=0 
char id=1062   x=227     y=52     width=30     height=44     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=1025   x=257     y=52     width=21     height=44     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=1044   x=278     y=52     width=31     height=44     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=213   x=309     y=52     width=33     height=43     xoffset=2     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=209   x=342     y=52     width=28     height=43     xoffset=4     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=196   x=370     y=52     width=30     height=43     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=195   x=400     y=52     width=30     height=43     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=36   x=430     y=52     width=20     height=43     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=41   x=450     y=52     width=11     height=43     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=461     y=52     width=12     height=43     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1049   x=473     y=52     width=28     height=43     xoffset=4     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=125   x=0     y=96     width=13     height=42     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=13     y=96     width=13     height=42     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=26     y=96     width=12     height=42     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=38     y=96     width=11     height=42     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=49     y=96     width=33     height=41     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=216   x=82     y=96     width=33     height=40     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=229   x=115     y=96     width=22     height=39     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=223   x=137     y=96     width=24     height=39     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=92   x=161     y=96     width=19     height=39     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=180     y=96     width=20     height=39     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1060   x=200     y=96     width=35     height=39     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=1073   x=235     y=96     width=24     height=39     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=102   x=259     y=96     width=19     height=39     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=240   x=278     y=96     width=26     height=38     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=1091   x=304     y=96     width=25     height=38     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=121   x=329     y=96     width=25     height=38     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=108   x=354     y=96     width=7     height=38     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=361     y=96     width=23     height=38     xoffset=4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=384     y=96     width=23     height=38     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=100   x=407     y=96     width=25     height=38     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=98   x=432     y=96     width=25     height=38     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=251   x=457     y=96     width=23     height=37     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=250   x=480     y=96     width=23     height=37     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=249   x=0     y=138     width=23     height=37     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=244   x=23     y=138     width=26     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=243   x=49     y=138     width=26     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=242   x=75     y=138     width=26     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=238   x=101     y=138     width=15     height=37     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=237   x=116     y=138     width=11     height=37     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=236   x=127     y=138     width=13     height=37     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=234   x=140     y=138     width=24     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=233   x=164     y=138     width=24     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=232   x=188     y=138     width=24     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=231   x=212     y=138     width=22     height=37     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=226   x=234     y=138     width=22     height=37     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=225   x=256     y=138     width=22     height=37     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=224   x=278     y=138     width=22     height=37     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=208   x=300     y=138     width=34     height=37     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=191   x=334     y=138     width=18     height=37     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=38   x=352     y=138     width=31     height=37     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=64   x=383     y=138     width=34     height=37     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=63   x=417     y=138     width=18     height=37     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1070   x=435     y=138     width=40     height=37     xoffset=4     yoffset=3    xadvance=43     page=0  chnl=0 
char id=1069   x=475     y=138     width=27     height=37     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=1057   x=0     y=175     width=28     height=37     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1054   x=28     y=175     width=33     height=37     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=1081   x=61     y=175     width=23     height=37     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=1047   x=84     y=175     width=23     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=103   x=107     y=175     width=25     height=37     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=83   x=132     y=175     width=22     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=79   x=154     y=175     width=33     height=37     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=71   x=187     y=175     width=30     height=37     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=217     y=175     width=28     height=37     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=252   x=245     y=175     width=23     height=36     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=246   x=268     y=175     width=26     height=36     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=245   x=294     y=175     width=26     height=36     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=241   x=320     y=175     width=23     height=36     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=239   x=343     y=175     width=18     height=36     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=235   x=361     y=175     width=24     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=228   x=385     y=175     width=22     height=36     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=227   x=407     y=175     width=22     height=36     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=222   x=429     y=175     width=23     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=198   x=452     y=175     width=40     height=36     xoffset=0     yoffset=4    xadvance=39     page=0  chnl=0 
char id=161   x=492     y=175     width=8     height=36     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=212     width=39     height=36     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=33   x=39     y=212     width=8     height=36     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=47     y=212     width=24     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=57   x=71     y=212     width=23     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=56   x=94     y=212     width=24     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=51   x=118     y=212     width=22     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=50   x=140     y=212     width=23     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1071   x=163     y=212     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1068   x=188     y=212     width=24     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1067   x=212     y=212     width=32     height=36     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=1066   x=244     y=212     width=32     height=36     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1064   x=276     y=212     width=37     height=36     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=1063   x=313     y=212     width=25     height=36     xoffset=4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1061   x=338     y=212     width=28     height=36     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1059   x=366     y=212     width=28     height=36     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1058   x=394     y=212     width=27     height=36     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1088   x=421     y=212     width=25     height=36     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1056   x=446     y=212     width=23     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1055   x=469     y=212     width=27     height=36     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1053   x=0     y=248     width=27     height=36     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=1052   x=27     y=248     width=37     height=36     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=1051   x=64     y=248     width=29     height=36     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1050   x=93     y=248     width=25     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1048   x=118     y=248     width=28     height=36     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=1046   x=146     y=248     width=41     height=36     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=1105   x=187     y=248     width=24     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1045   x=211     y=248     width=21     height=36     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1043   x=232     y=248     width=20     height=36     xoffset=4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1042   x=252     y=248     width=24     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1041   x=276     y=248     width=24     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1040   x=300     y=248     width=30     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=113   x=330     y=248     width=25     height=36     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=112   x=355     y=248     width=25     height=36     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=105   x=380     y=248     width=7     height=36     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=387     y=248     width=27     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=414     y=248     width=29     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=443     y=248     width=28     height=36     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=284     width=43     height=36     xoffset=1     yoffset=4    xadvance=42     page=0  chnl=0 
char id=86   x=43     y=284     width=30     height=36     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=73     y=284     width=27     height=36     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=84   x=100     y=284     width=27     height=36     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=82   x=127     y=284     width=24     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=80   x=151     y=284     width=23     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=174     y=284     width=28     height=36     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=77   x=202     y=284     width=37     height=36     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=76   x=239     y=284     width=21     height=36     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=260     y=284     width=26     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=74   x=286     y=284     width=17     height=36     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=303     y=284     width=7     height=36     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=310     y=284     width=27     height=36     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=70   x=337     y=284     width=21     height=36     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=358     y=284     width=21     height=36     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=379     y=284     width=30     height=36     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=66   x=409     y=284     width=24     height=36     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=433     y=284     width=30     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=35   x=463     y=284     width=24     height=35     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=55   x=487     y=284     width=23     height=35     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=320     width=25     height=35     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=25     y=320     width=22     height=35     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=52   x=47     y=320     width=26     height=35     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=49   x=73     y=320     width=13     height=35     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=1097   x=86     y=320     width=34     height=34     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=1094   x=120     y=320     width=24     height=34     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1076   x=144     y=320     width=26     height=34     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=170     y=320     width=17     height=34     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=187     y=320     width=10     height=32     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=248   x=197     y=320     width=26     height=29     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=43   x=223     y=320     width=27     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=62   x=250     y=320     width=25     height=29     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=60   x=275     y=320     width=25     height=29     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=230   x=300     y=320     width=37     height=27     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=1103   x=337     y=320     width=23     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1102   x=360     y=320     width=32     height=27     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1101   x=392     y=320     width=22     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1100   x=414     y=320     width=22     height=27     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1099   x=436     y=320     width=28     height=27     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1098   x=464     y=320     width=29     height=27     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=1096   x=0     y=355     width=32     height=27     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=1095   x=32     y=355     width=21     height=27     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1093   x=53     y=355     width=24     height=27     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1090   x=77     y=355     width=22     height=27     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1089   x=99     y=355     width=22     height=27     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1087   x=121     y=355     width=22     height=27     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1086   x=143     y=355     width=26     height=27     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1085   x=169     y=355     width=22     height=27     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1084   x=191     y=355     width=29     height=27     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1083   x=220     y=355     width=23     height=27     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1082   x=243     y=355     width=22     height=27     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1080   x=265     y=355     width=23     height=27     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1079   x=288     y=355     width=20     height=27     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1078   x=308     y=355     width=35     height=27     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1077   x=343     y=355     width=24     height=27     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1075   x=367     y=355     width=17     height=27     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1074   x=384     y=355     width=22     height=27     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1072   x=406     y=355     width=22     height=27     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=122   x=428     y=355     width=22     height=27     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=450     y=355     width=24     height=27     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=382     width=38     height=27     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=118   x=38     y=382     width=25     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=117   x=63     y=382     width=23     height=27     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=115   x=86     y=382     width=18     height=27     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=114   x=104     y=382     width=14     height=27     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=118     y=382     width=26     height=27     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=144     y=382     width=23     height=27     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=109   x=167     y=382     width=37     height=27     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=101   x=204     y=382     width=24     height=27     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=99   x=228     y=382     width=22     height=27     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=250     y=382     width=22     height=27     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=272     y=382     width=8     height=26     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=94   x=280     y=382     width=25     height=25     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=42   x=305     y=382     width=20     height=20     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=44   x=325     y=382     width=10     height=15     xoffset=1     yoffset=31    xadvance=10     page=0  chnl=0 
char id=61   x=335     y=382     width=27     height=14     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=39   x=362     y=382     width=6     height=14     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=368     y=382     width=14     height=14     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=126   x=382     y=382     width=27     height=10     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=96   x=409     y=382     width=11     height=9     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=46   x=420     y=382     width=8     height=8     xoffset=3     yoffset=32    xadvance=10     page=0  chnl=0 
char id=45   x=428     y=382     width=14     height=6     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=95   x=442     y=382     width=27     height=5     xoffset=0     yoffset=41    xadvance=25     page=0  chnl=0 
