info face="MyriadPro-Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=90 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="white_120.png"
chars count=224
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=122     xoffset=10     yoffset=0    xadvance=29     page=0  chnl=0 
char id=253   x=10     y=0     width=56     height=112     xoffset=1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=254   x=66     y=0     width=57     height=111     xoffset=9     yoffset=4    xadvance=68     page=0  chnl=0 
char id=1092   x=123     y=0     width=70     height=111     xoffset=5     yoffset=4    xadvance=77     page=0  chnl=0 
char id=255   x=193     y=0     width=56     height=109     xoffset=1     yoffset=9    xadvance=57     page=0  chnl=0 
char id=199   x=249     y=0     width=63     height=109     xoffset=4     yoffset=7    xadvance=70     page=0  chnl=0 
char id=197   x=312     y=0     width=69     height=108     xoffset=3     yoffset=-16    xadvance=73     page=0  chnl=0 
char id=106   x=381     y=0     width=35     height=108     xoffset=-5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=218   x=416     y=0     width=61     height=103     xoffset=9     yoffset=-10    xadvance=78     page=0  chnl=0 
char id=217   x=477     y=0     width=61     height=103     xoffset=9     yoffset=-10    xadvance=78     page=0  chnl=0 
char id=212   x=538     y=0     width=76     height=103     xoffset=4     yoffset=-10    xadvance=83     page=0  chnl=0 
char id=211   x=614     y=0     width=76     height=103     xoffset=4     yoffset=-10    xadvance=83     page=0  chnl=0 
char id=210   x=690     y=0     width=76     height=103     xoffset=4     yoffset=-10    xadvance=83     page=0  chnl=0 
char id=220   x=766     y=0     width=61     height=102     xoffset=9     yoffset=-9    xadvance=78     page=0  chnl=0 
char id=219   x=827     y=0     width=61     height=102     xoffset=9     yoffset=-9    xadvance=78     page=0  chnl=0 
char id=214   x=888     y=0     width=76     height=102     xoffset=4     yoffset=-9    xadvance=83     page=0  chnl=0 
char id=213   x=964     y=0     width=76     height=102     xoffset=4     yoffset=-9    xadvance=83     page=0  chnl=0 
char id=205   x=1040     y=0     width=28     height=102     xoffset=8     yoffset=-10    xadvance=29     page=0  chnl=0 
char id=204   x=1068     y=0     width=28     height=102     xoffset=-3     yoffset=-10    xadvance=29     page=0  chnl=0 
char id=201   x=1096     y=0     width=47     height=102     xoffset=9     yoffset=-10    xadvance=59     page=0  chnl=0 
char id=200   x=1143     y=0     width=47     height=102     xoffset=9     yoffset=-10    xadvance=59     page=0  chnl=0 
char id=193   x=1190     y=0     width=69     height=102     xoffset=3     yoffset=-10    xadvance=73     page=0  chnl=0 
char id=192   x=1259     y=0     width=69     height=102     xoffset=3     yoffset=-10    xadvance=73     page=0  chnl=0 
char id=1065   x=1328     y=0     width=92     height=102     xoffset=9     yoffset=9    xadvance=104     page=0  chnl=0 
char id=1062   x=1420     y=0     width=67     height=102     xoffset=9     yoffset=9    xadvance=78     page=0  chnl=0 
char id=1044   x=1487     y=0     width=72     height=102     xoffset=1     yoffset=9    xadvance=76     page=0  chnl=0 
char id=221   x=1559     y=0     width=65     height=101     xoffset=2     yoffset=-9    xadvance=65     page=0  chnl=0 
char id=209   x=1624     y=0     width=62     height=101     xoffset=9     yoffset=-9    xadvance=79     page=0  chnl=0 
char id=207   x=1686     y=0     width=40     height=101     xoffset=-3     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=206   x=1726     y=0     width=38     height=101     xoffset=-2     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=203   x=1764     y=0     width=47     height=101     xoffset=9     yoffset=-9    xadvance=59     page=0  chnl=0 
char id=202   x=1811     y=0     width=47     height=101     xoffset=9     yoffset=-9    xadvance=59     page=0  chnl=0 
char id=196   x=1858     y=0     width=69     height=101     xoffset=3     yoffset=-9    xadvance=73     page=0  chnl=0 
char id=195   x=1927     y=0     width=69     height=101     xoffset=3     yoffset=-9    xadvance=73     page=0  chnl=0 
char id=194   x=0     y=122     width=69     height=101     xoffset=3     yoffset=-9    xadvance=73     page=0  chnl=0 
char id=36   x=69     y=122     width=47     height=101     xoffset=8     yoffset=1    xadvance=62     page=0  chnl=0 
char id=1025   x=116     y=122     width=47     height=101     xoffset=9     yoffset=-9    xadvance=59     page=0  chnl=0 
char id=41   x=163     y=122     width=26     height=100     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=40   x=189     y=122     width=26     height=100     xoffset=8     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1049   x=215     y=122     width=62     height=100     xoffset=9     yoffset=-8    xadvance=79     page=0  chnl=0 
char id=125   x=277     y=122     width=29     height=98     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=123   x=306     y=122     width=30     height=98     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=93   x=336     y=122     width=24     height=98     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=91   x=360     y=122     width=24     height=98     xoffset=10     yoffset=7    xadvance=34     page=0  chnl=0 
char id=81   x=384     y=122     width=76     height=96     xoffset=4     yoffset=7    xadvance=83     page=0  chnl=0 
char id=216   x=460     y=122     width=76     height=93     xoffset=4     yoffset=4    xadvance=83     page=0  chnl=0 
char id=240   x=536     y=122     width=58     height=90     xoffset=5     yoffset=3    xadvance=65     page=0  chnl=0 
char id=229   x=594     y=122     width=48     height=90     xoffset=4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=223   x=642     y=122     width=54     height=90     xoffset=9     yoffset=3    xadvance=66     page=0  chnl=0 
char id=1060   x=696     y=122     width=80     height=90     xoffset=4     yoffset=5    xadvance=87     page=0  chnl=0 
char id=1073   x=776     y=122     width=56     height=90     xoffset=5     yoffset=3    xadvance=63     page=0  chnl=0 
char id=92   x=832     y=122     width=43     height=89     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=47   x=875     y=122     width=44     height=89     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=102   x=919     y=122     width=44     height=89     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=100   x=963     y=122     width=57     height=89     xoffset=4     yoffset=4    xadvance=68     page=0  chnl=0 
char id=98   x=1020     y=122     width=57     height=89     xoffset=8     yoffset=4    xadvance=68     page=0  chnl=0 
char id=108   x=1077     y=122     width=13     height=88     xoffset=9     yoffset=4    xadvance=28     page=0  chnl=0 
char id=107   x=1090     y=122     width=52     height=88     xoffset=9     yoffset=4    xadvance=56     page=0  chnl=0 
char id=104   x=1142     y=122     width=52     height=88     xoffset=9     yoffset=4    xadvance=67     page=0  chnl=0 
char id=251   x=1194     y=122     width=51     height=87     xoffset=8     yoffset=6    xadvance=66     page=0  chnl=0 
char id=250   x=1245     y=122     width=51     height=87     xoffset=8     yoffset=6    xadvance=66     page=0  chnl=0 
char id=249   x=1296     y=122     width=51     height=87     xoffset=8     yoffset=6    xadvance=66     page=0  chnl=0 
char id=244   x=1347     y=122     width=59     height=87     xoffset=5     yoffset=6    xadvance=66     page=0  chnl=0 
char id=243   x=1406     y=122     width=59     height=87     xoffset=5     yoffset=6    xadvance=66     page=0  chnl=0 
char id=242   x=1465     y=122     width=59     height=87     xoffset=5     yoffset=6    xadvance=66     page=0  chnl=0 
char id=234   x=1524     y=122     width=53     height=87     xoffset=5     yoffset=6    xadvance=60     page=0  chnl=0 
char id=233   x=1577     y=122     width=53     height=87     xoffset=5     yoffset=6    xadvance=60     page=0  chnl=0 
char id=232   x=1630     y=122     width=53     height=87     xoffset=5     yoffset=6    xadvance=60     page=0  chnl=0 
char id=226   x=1683     y=122     width=48     height=87     xoffset=4     yoffset=6    xadvance=58     page=0  chnl=0 
char id=225   x=1731     y=122     width=48     height=87     xoffset=4     yoffset=6    xadvance=58     page=0  chnl=0 
char id=224   x=1779     y=122     width=48     height=87     xoffset=4     yoffset=6    xadvance=58     page=0  chnl=0 
char id=1091   x=1827     y=122     width=56     height=87     xoffset=1     yoffset=31    xadvance=57     page=0  chnl=0 
char id=121   x=1883     y=122     width=56     height=87     xoffset=1     yoffset=31    xadvance=57     page=0  chnl=0 
char id=103   x=1939     y=122     width=56     height=87     xoffset=5     yoffset=30    xadvance=67     page=0  chnl=0 
char id=238   x=1995     y=122     width=33     height=86     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=237   x=0     y=223     width=26     height=86     xoffset=8     yoffset=6    xadvance=28     page=0  chnl=0 
char id=236   x=26     y=223     width=28     height=86     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=231   x=54     y=223     width=48     height=86     xoffset=5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=38   x=102     y=223     width=71     height=86     xoffset=4     yoffset=7    xadvance=73     page=0  chnl=0 
char id=64   x=173     y=223     width=81     height=86     xoffset=5     yoffset=18    xadvance=88     page=0  chnl=0 
char id=63   x=254     y=223     width=39     height=86     xoffset=6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=1070   x=293     y=223     width=92     height=86     xoffset=9     yoffset=7    xadvance=104     page=0  chnl=0 
char id=1069   x=385     y=223     width=62     height=86     xoffset=4     yoffset=7    xadvance=68     page=0  chnl=0 
char id=1057   x=447     y=223     width=63     height=86     xoffset=4     yoffset=7    xadvance=70     page=0  chnl=0 
char id=1054   x=510     y=223     width=76     height=86     xoffset=4     yoffset=7    xadvance=83     page=0  chnl=0 
char id=1047   x=586     y=223     width=53     height=86     xoffset=4     yoffset=7    xadvance=59     page=0  chnl=0 
char id=83   x=639     y=223     width=51     height=86     xoffset=5     yoffset=7    xadvance=59     page=0  chnl=0 
char id=79   x=690     y=223     width=76     height=86     xoffset=4     yoffset=7    xadvance=83     page=0  chnl=0 
char id=67   x=766     y=223     width=63     height=86     xoffset=4     yoffset=7    xadvance=70     page=0  chnl=0 
char id=191   x=829     y=223     width=40     height=85     xoffset=7     yoffset=31    xadvance=49     page=0  chnl=0 
char id=1088   x=869     y=223     width=57     height=85     xoffset=8     yoffset=30    xadvance=68     page=0  chnl=0 
char id=113   x=926     y=223     width=57     height=85     xoffset=5     yoffset=30    xadvance=68     page=0  chnl=0 
char id=112   x=983     y=223     width=57     height=85     xoffset=8     yoffset=30    xadvance=68     page=0  chnl=0 
char id=252   x=1040     y=223     width=51     height=84     xoffset=8     yoffset=9    xadvance=66     page=0  chnl=0 
char id=246   x=1091     y=223     width=59     height=84     xoffset=5     yoffset=9    xadvance=66     page=0  chnl=0 
char id=245   x=1150     y=223     width=59     height=84     xoffset=5     yoffset=9    xadvance=66     page=0  chnl=0 
char id=235   x=1209     y=223     width=53     height=84     xoffset=5     yoffset=9    xadvance=60     page=0  chnl=0 
char id=228   x=1262     y=223     width=48     height=84     xoffset=4     yoffset=9    xadvance=58     page=0  chnl=0 
char id=227   x=1310     y=223     width=48     height=84     xoffset=4     yoffset=9    xadvance=58     page=0  chnl=0 
char id=208   x=1358     y=223     width=79     height=84     xoffset=0     yoffset=8    xadvance=81     page=0  chnl=0 
char id=161   x=1437     y=223     width=16     height=84     xoffset=7     yoffset=31    xadvance=28     page=0  chnl=0 
char id=33   x=1453     y=223     width=16     height=84     xoffset=7     yoffset=9    xadvance=28     page=0  chnl=0 
char id=1071   x=1469     y=223     width=57     height=84     xoffset=2     yoffset=8    xadvance=65     page=0  chnl=0 
char id=1059   x=1526     y=223     width=65     height=84     xoffset=0     yoffset=9    xadvance=63     page=0  chnl=0 
char id=1056   x=1591     y=223     width=52     height=84     xoffset=9     yoffset=8    xadvance=64     page=0  chnl=0 
char id=1051   x=1643     y=223     width=65     height=84     xoffset=-1     yoffset=9    xadvance=71     page=0  chnl=0 
char id=1081   x=1708     y=223     width=52     height=84     xoffset=9     yoffset=8    xadvance=66     page=0  chnl=0 
char id=1105   x=1760     y=223     width=53     height=84     xoffset=5     yoffset=9    xadvance=60     page=0  chnl=0 
char id=1042   x=1813     y=223     width=53     height=84     xoffset=9     yoffset=8    xadvance=65     page=0  chnl=0 
char id=85   x=1866     y=223     width=61     height=84     xoffset=9     yoffset=9    xadvance=78     page=0  chnl=0 
char id=82   x=1927     y=223     width=54     height=84     xoffset=9     yoffset=8    xadvance=65     page=0  chnl=0 
char id=80   x=1981     y=223     width=52     height=84     xoffset=9     yoffset=8    xadvance=64     page=0  chnl=0 
char id=74   x=0     y=309     width=38     height=84     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=71   x=38     y=309     width=68     height=84     xoffset=4     yoffset=8    xadvance=78     page=0  chnl=0 
char id=68   x=106     y=309     width=68     height=84     xoffset=9     yoffset=8    xadvance=80     page=0  chnl=0 
char id=66   x=174     y=309     width=53     height=84     xoffset=9     yoffset=8    xadvance=65     page=0  chnl=0 
char id=241   x=227     y=309     width=52     height=83     xoffset=8     yoffset=9    xadvance=67     page=0  chnl=0 
char id=239   x=279     y=309     width=43     height=83     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=222   x=322     y=309     width=52     height=83     xoffset=9     yoffset=9    xadvance=64     page=0  chnl=0 
char id=198   x=374     y=309     width=93     height=83     xoffset=0     yoffset=9    xadvance=95     page=0  chnl=0 
char id=37   x=467     y=309     width=90     height=83     xoffset=4     yoffset=10    xadvance=95     page=0  chnl=0 
char id=48   x=557     y=309     width=55     height=83     xoffset=4     yoffset=10    xadvance=62     page=0  chnl=0 
char id=57   x=612     y=309     width=55     height=83     xoffset=5     yoffset=10    xadvance=62     page=0  chnl=0 
char id=56   x=667     y=309     width=55     height=83     xoffset=4     yoffset=10    xadvance=62     page=0  chnl=0 
char id=54   x=722     y=309     width=55     height=83     xoffset=4     yoffset=10    xadvance=62     page=0  chnl=0 
char id=51   x=777     y=309     width=50     height=83     xoffset=5     yoffset=10    xadvance=62     page=0  chnl=0 
char id=1068   x=827     y=309     width=53     height=83     xoffset=9     yoffset=9    xadvance=65     page=0  chnl=0 
char id=1067   x=880     y=309     width=73     height=83     xoffset=9     yoffset=9    xadvance=90     page=0  chnl=0 
char id=1066   x=953     y=309     width=74     height=83     xoffset=0     yoffset=9    xadvance=76     page=0  chnl=0 
char id=1064   x=1027     y=309     width=85     height=83     xoffset=9     yoffset=9    xadvance=102     page=0  chnl=0 
char id=1063   x=1112     y=309     width=56     height=83     xoffset=9     yoffset=9    xadvance=72     page=0  chnl=0 
char id=1061   x=1168     y=309     width=64     height=83     xoffset=3     yoffset=9    xadvance=69     page=0  chnl=0 
char id=1058   x=1232     y=309     width=62     height=83     xoffset=0     yoffset=9    xadvance=60     page=0  chnl=0 
char id=1055   x=1294     y=309     width=60     height=83     xoffset=9     yoffset=9    xadvance=77     page=0  chnl=0 
char id=1053   x=1354     y=309     width=62     height=83     xoffset=9     yoffset=9    xadvance=78     page=0  chnl=0 
char id=1052   x=1416     y=309     width=85     height=83     xoffset=7     yoffset=9    xadvance=96     page=0  chnl=0 
char id=1050   x=1501     y=309     width=57     height=83     xoffset=9     yoffset=9    xadvance=65     page=0  chnl=0 
char id=1048   x=1558     y=309     width=62     height=83     xoffset=9     yoffset=9    xadvance=79     page=0  chnl=0 
char id=1046   x=1620     y=309     width=95     height=83     xoffset=1     yoffset=9    xadvance=96     page=0  chnl=0 
char id=1045   x=1715     y=309     width=47     height=83     xoffset=9     yoffset=9    xadvance=59     page=0  chnl=0 
char id=1043   x=1762     y=309     width=45     height=83     xoffset=9     yoffset=9    xadvance=52     page=0  chnl=0 
char id=1041   x=1807     y=309     width=53     height=83     xoffset=9     yoffset=9    xadvance=66     page=0  chnl=0 
char id=1040   x=1860     y=309     width=69     height=83     xoffset=3     yoffset=9    xadvance=73     page=0  chnl=0 
char id=105   x=1929     y=309     width=15     height=83     xoffset=7     yoffset=9    xadvance=28     page=0  chnl=0 
char id=90   x=1944     y=309     width=61     height=83     xoffset=4     yoffset=9    xadvance=66     page=0  chnl=0 
char id=89   x=0     y=393     width=65     height=83     xoffset=2     yoffset=9    xadvance=65     page=0  chnl=0 
char id=88   x=65     y=393     width=64     height=83     xoffset=3     yoffset=9    xadvance=69     page=0  chnl=0 
char id=87   x=129     y=393     width=101     height=83     xoffset=2     yoffset=9    xadvance=102     page=0  chnl=0 
char id=86   x=230     y=393     width=69     height=83     xoffset=0     yoffset=9    xadvance=67     page=0  chnl=0 
char id=84   x=299     y=393     width=62     height=83     xoffset=0     yoffset=9    xadvance=60     page=0  chnl=0 
char id=78   x=361     y=393     width=62     height=83     xoffset=9     yoffset=9    xadvance=79     page=0  chnl=0 
char id=77   x=423     y=393     width=85     height=83     xoffset=7     yoffset=9    xadvance=96     page=0  chnl=0 
char id=76   x=508     y=393     width=47     height=83     xoffset=9     yoffset=9    xadvance=57     page=0  chnl=0 
char id=75   x=555     y=393     width=60     height=83     xoffset=9     yoffset=9    xadvance=65     page=0  chnl=0 
char id=73   x=615     y=393     width=12     height=83     xoffset=9     yoffset=9    xadvance=29     page=0  chnl=0 
char id=72   x=627     y=393     width=62     height=83     xoffset=9     yoffset=9    xadvance=78     page=0  chnl=0 
char id=70   x=689     y=393     width=45     height=83     xoffset=9     yoffset=9    xadvance=58     page=0  chnl=0 
char id=69   x=734     y=393     width=47     height=83     xoffset=9     yoffset=9    xadvance=59     page=0  chnl=0 
char id=65   x=781     y=393     width=69     height=83     xoffset=3     yoffset=9    xadvance=73     page=0  chnl=0 
char id=50   x=850     y=393     width=52     height=82     xoffset=5     yoffset=10    xadvance=62     page=0  chnl=0 
char id=53   x=902     y=393     width=50     height=81     xoffset=5     yoffset=12    xadvance=62     page=0  chnl=0 
char id=35   x=952     y=393     width=53     height=80     xoffset=4     yoffset=12    xadvance=60     page=0  chnl=0 
char id=55   x=1005     y=393     width=52     height=80     xoffset=7     yoffset=12    xadvance=62     page=0  chnl=0 
char id=52   x=1057     y=393     width=60     height=80     xoffset=2     yoffset=12    xadvance=62     page=0  chnl=0 
char id=49   x=1117     y=393     width=28     height=80     xoffset=12     yoffset=12    xadvance=62     page=0  chnl=0 
char id=1097   x=1145     y=393     width=80     height=79     xoffset=9     yoffset=31    xadvance=90     page=0  chnl=0 
char id=1094   x=1225     y=393     width=56     height=79     xoffset=9     yoffset=31    xadvance=66     page=0  chnl=0 
char id=1076   x=1281     y=393     width=61     height=79     xoffset=1     yoffset=31    xadvance=64     page=0  chnl=0 
char id=116   x=1342     y=393     width=36     height=78     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=59   x=1378     y=393     width=21     height=73     xoffset=2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=248   x=1399     y=393     width=59     height=69     xoffset=5     yoffset=27    xadvance=66     page=0  chnl=0 
char id=43   x=1458     y=393     width=64     height=66     xoffset=5     yoffset=26    xadvance=72     page=0  chnl=0 
char id=62   x=1522     y=393     width=58     height=66     xoffset=8     yoffset=26    xadvance=72     page=0  chnl=0 
char id=60   x=1580     y=393     width=58     height=66     xoffset=8     yoffset=26    xadvance=72     page=0  chnl=0 
char id=230   x=1638     y=393     width=86     height=63     xoffset=4     yoffset=30    xadvance=93     page=0  chnl=0 
char id=1102   x=1724     y=393     width=74     height=63     xoffset=9     yoffset=30    xadvance=85     page=0  chnl=0 
char id=1101   x=1798     y=393     width=50     height=63     xoffset=3     yoffset=30    xadvance=56     page=0  chnl=0 
char id=1089   x=1848     y=393     width=48     height=63     xoffset=5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=1086   x=1896     y=393     width=59     height=63     xoffset=5     yoffset=30    xadvance=66     page=0  chnl=0 
char id=1079   x=1955     y=393     width=46     height=63     xoffset=3     yoffset=30    xadvance=52     page=0  chnl=0 
char id=1077   x=0     y=476     width=53     height=63     xoffset=5     yoffset=30    xadvance=60     page=0  chnl=0 
char id=1072   x=53     y=476     width=48     height=63     xoffset=4     yoffset=30    xadvance=58     page=0  chnl=0 
char id=115   x=101     y=476     width=40     height=63     xoffset=5     yoffset=30    xadvance=48     page=0  chnl=0 
char id=111   x=141     y=476     width=59     height=63     xoffset=5     yoffset=30    xadvance=66     page=0  chnl=0 
char id=101   x=200     y=476     width=53     height=63     xoffset=5     yoffset=30    xadvance=60     page=0  chnl=0 
char id=99   x=253     y=476     width=48     height=63     xoffset=5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=97   x=301     y=476     width=48     height=63     xoffset=4     yoffset=30    xadvance=58     page=0  chnl=0 
char id=1083   x=349     y=476     width=54     height=62     xoffset=0     yoffset=31    xadvance=61     page=0  chnl=0 
char id=117   x=403     y=476     width=51     height=62     xoffset=8     yoffset=31    xadvance=66     page=0  chnl=0 
char id=114   x=454     y=476     width=31     height=62     xoffset=8     yoffset=30    xadvance=39     page=0  chnl=0 
char id=110   x=485     y=476     width=52     height=62     xoffset=8     yoffset=30    xadvance=67     page=0  chnl=0 
char id=109   x=537     y=476     width=85     height=62     xoffset=8     yoffset=30    xadvance=100     page=0  chnl=0 
char id=1103   x=622     y=476     width=52     height=61     xoffset=1     yoffset=31    xadvance=60     page=0  chnl=0 
char id=1100   x=674     y=476     width=49     height=61     xoffset=9     yoffset=31    xadvance=60     page=0  chnl=0 
char id=1099   x=723     y=476     width=65     height=61     xoffset=9     yoffset=31    xadvance=80     page=0  chnl=0 
char id=1098   x=788     y=476     width=66     height=61     xoffset=2     yoffset=31    xadvance=69     page=0  chnl=0 
char id=1096   x=854     y=476     width=74     height=61     xoffset=9     yoffset=31    xadvance=89     page=0  chnl=0 
char id=1095   x=928     y=476     width=48     height=61     xoffset=8     yoffset=31    xadvance=62     page=0  chnl=0 
char id=1093   x=976     y=476     width=56     height=61     xoffset=1     yoffset=31    xadvance=56     page=0  chnl=0 
char id=1090   x=1032     y=476     width=49     height=61     xoffset=1     yoffset=31    xadvance=49     page=0  chnl=0 
char id=1087   x=1081     y=476     width=50     height=61     xoffset=9     yoffset=31    xadvance=65     page=0  chnl=0 
char id=1085   x=1131     y=476     width=51     height=61     xoffset=9     yoffset=31    xadvance=66     page=0  chnl=0 
char id=1084   x=1182     y=476     width=68     height=61     xoffset=5     yoffset=31    xadvance=77     page=0  chnl=0 
char id=1082   x=1250     y=476     width=50     height=61     xoffset=9     yoffset=31    xadvance=57     page=0  chnl=0 
char id=1080   x=1300     y=476     width=52     height=61     xoffset=9     yoffset=31    xadvance=66     page=0  chnl=0 
char id=1078   x=1352     y=476     width=81     height=61     xoffset=1     yoffset=31    xadvance=80     page=0  chnl=0 
char id=1075   x=1433     y=476     width=38     height=61     xoffset=9     yoffset=31    xadvance=46     page=0  chnl=0 
char id=1074   x=1471     y=476     width=49     height=61     xoffset=9     yoffset=31    xadvance=60     page=0  chnl=0 
char id=122   x=1520     y=476     width=49     height=61     xoffset=2     yoffset=31    xadvance=51     page=0  chnl=0 
char id=120   x=1569     y=476     width=56     height=61     xoffset=1     yoffset=31    xadvance=56     page=0  chnl=0 
char id=119   x=1625     y=476     width=86     height=61     xoffset=2     yoffset=31    xadvance=88     page=0  chnl=0 
char id=118   x=1711     y=476     width=57     height=61     xoffset=2     yoffset=31    xadvance=58     page=0  chnl=0 
char id=58   x=1768     y=476     width=16     height=60     xoffset=6     yoffset=33    xadvance=25     page=0  chnl=0 
char id=94   x=1784     y=476     width=59     height=57     xoffset=7     yoffset=12    xadvance=72     page=0  chnl=0 
char id=42   x=1843     y=476     width=45     height=44     xoffset=4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=61   x=1888     y=476     width=64     height=33     xoffset=5     yoffset=42    xadvance=72     page=0  chnl=0 
char id=44   x=1952     y=476     width=21     height=32     xoffset=2     yoffset=74    xadvance=25     page=0  chnl=0 
char id=39   x=1973     y=476     width=12     height=31     xoffset=6     yoffset=7    xadvance=23     page=0  chnl=0 
char id=34   x=1985     y=476     width=30     height=31     xoffset=6     yoffset=7    xadvance=40     page=0  chnl=0 
char id=126   x=0     y=539     width=63     height=21     xoffset=5     yoffset=46    xadvance=72     page=0  chnl=0 
char id=96   x=63     y=539     width=24     height=20     xoffset=3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=46   x=87     y=539     width=16     height=17     xoffset=6     yoffset=76    xadvance=25     page=0  chnl=0 
char id=45   x=103     y=539     width=32     height=10     xoffset=4     yoffset=53    xadvance=37     page=0  chnl=0 
char id=95   x=135     y=539     width=62     height=8     xoffset=0     yoffset=99    xadvance=60     page=0  chnl=0 
