info face="MyriadPro-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_34.png"
chars count=224
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=5     y=0     width=18     height=33     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=253   x=23     y=0     width=17     height=33     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=199   x=40     y=0     width=19     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=1092   x=59     y=0     width=21     height=33     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=255   x=80     y=0     width=17     height=32     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=197   x=97     y=0     width=22     height=32     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=106   x=119     y=0     width=11     height=32     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=219   x=130     y=0     width=19     height=31     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=218   x=149     y=0     width=19     height=31     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=217   x=168     y=0     width=19     height=31     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=212   x=187     y=0     width=23     height=31     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=211   x=210     y=0     width=23     height=31     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=210   x=233     y=0     width=23     height=31     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=206   x=256     y=0     width=11     height=31     xoffset=-1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=205   x=267     y=0     width=10     height=31     xoffset=2     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=204   x=277     y=0     width=8     height=31     xoffset=-1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=202   x=285     y=0     width=15     height=31     xoffset=3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=201   x=300     y=0     width=15     height=31     xoffset=3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=200   x=315     y=0     width=15     height=31     xoffset=3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=194   x=330     y=0     width=22     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=193   x=352     y=0     width=22     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=192   x=374     y=0     width=22     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=221   x=396     y=0     width=20     height=30     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=220   x=416     y=0     width=19     height=30     xoffset=3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=214   x=435     y=0     width=23     height=30     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=213   x=458     y=0     width=23     height=30     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=209   x=481     y=0     width=19     height=30     xoffset=3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=207   x=500     y=0     width=11     height=30     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=203   x=0     y=36     width=15     height=30     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=196   x=15     y=36     width=22     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=195   x=37     y=36     width=22     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=41   x=59     y=36     width=9     height=30     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=68     y=36     width=9     height=30     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1065   x=77     y=36     width=28     height=30     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1062   x=105     y=36     width=21     height=30     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1049   x=126     y=36     width=19     height=30     xoffset=3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=1025   x=145     y=36     width=15     height=30     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1044   x=160     y=36     width=22     height=30     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=36   x=182     y=36     width=14     height=29     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=125   x=196     y=36     width=10     height=29     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=206     y=36     width=10     height=29     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=216     y=36     width=8     height=29     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=224     y=36     width=9     height=29     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=233     y=36     width=23     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=216   x=256     y=36     width=23     height=28     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=240   x=279     y=36     width=18     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=229   x=297     y=36     width=15     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=223   x=312     y=36     width=17     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=92   x=329     y=36     width=13     height=27     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=342     y=36     width=14     height=27     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1073   x=356     y=36     width=17     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=108   x=373     y=36     width=5     height=27     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=378     y=36     width=16     height=27     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=104   x=394     y=36     width=16     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=102   x=410     y=36     width=14     height=27     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=424     y=36     width=17     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=441     y=36     width=18     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=251   x=459     y=36     width=16     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=250   x=475     y=36     width=16     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=249   x=491     y=36     width=16     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=244   x=0     y=66     width=18     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=243   x=18     y=66     width=18     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=242   x=36     y=66     width=18     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=238   x=54     y=66     width=11     height=26     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=237   x=65     y=66     width=8     height=26     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=236   x=73     y=66     width=8     height=26     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=234   x=81     y=66     width=16     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=233   x=97     y=66     width=16     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=232   x=113     y=66     width=16     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=231   x=129     y=66     width=15     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=226   x=144     y=66     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=225   x=159     y=66     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=224   x=174     y=66     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=208   x=189     y=66     width=24     height=26     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=191   x=213     y=66     width=13     height=26     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=38   x=226     y=66     width=21     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=247     y=66     width=24     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=63   x=271     y=66     width=13     height=26     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1071   x=284     y=66     width=17     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1070   x=301     y=66     width=28     height=26     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=1069   x=329     y=66     width=19     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1060   x=348     y=66     width=24     height=26     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=1091   x=372     y=66     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1057   x=389     y=66     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=1056   x=408     y=66     width=16     height=26     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1054   x=424     y=66     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=1081   x=447     y=66     width=16     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1047   x=463     y=66     width=16     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1042   x=479     y=66     width=17     height=26     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=0     y=92     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=17     y=92     width=17     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=34     y=92     width=16     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=50     y=92     width=17     height=26     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=67     y=92     width=16     height=26     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=83     y=92     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=106     y=92     width=21     height=26     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=68   x=127     y=92     width=21     height=26     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=148     y=92     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=167     y=92     width=17     height=26     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=252   x=184     y=92     width=16     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=246   x=200     y=92     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=245   x=218     y=92     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=241   x=236     y=92     width=16     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=239   x=252     y=92     width=11     height=25     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=263     y=92     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=228   x=279     y=92     width=15     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=227   x=294     y=92     width=15     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=222   x=309     y=92     width=16     height=25     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=198   x=325     y=92     width=28     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=161   x=353     y=92     width=6     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=35   x=359     y=92     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=375     y=92     width=26     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33   x=401     y=92     width=6     height=25     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=407     y=92     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=424     y=92     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=441     y=92     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=458     y=92     width=16     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=474     y=92     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=491     y=92     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=118     width=18     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=18     y=118     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=34     y=118     width=16     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=50     y=118     width=9     height=25     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1068   x=59     y=118     width=17     height=25     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1067   x=76     y=118     width=22     height=25     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1066   x=98     y=118     width=23     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1064   x=121     y=118     width=26     height=25     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1063   x=147     y=118     width=17     height=25     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1061   x=164     y=118     width=20     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1059   x=184     y=118     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1058   x=203     y=118     width=19     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1088   x=222     y=118     width=18     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1055   x=240     y=118     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1053   x=259     y=118     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1052   x=278     y=118     width=26     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1051   x=304     y=118     width=20     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1050   x=324     y=118     width=18     height=25     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1048   x=342     y=118     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1046   x=361     y=118     width=28     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1105   x=389     y=118     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1045   x=405     y=118     width=15     height=25     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1043   x=420     y=118     width=14     height=25     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1041   x=434     y=118     width=17     height=25     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1040   x=451     y=118     width=22     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=113   x=473     y=118     width=17     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=490     y=118     width=18     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=0     y=143     width=5     height=25     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=5     y=143     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=23     y=143     width=20     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=43     y=143     width=20     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=63     y=143     width=30     height=25     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=86   x=93     y=143     width=21     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=114     y=143     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=133     y=143     width=19     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=152     y=143     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=171     y=143     width=26     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=197     y=143     width=15     height=25     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=212     y=143     width=18     height=25     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=230     y=143     width=12     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=242     y=143     width=5     height=25     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=247     y=143     width=19     height=25     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=266     y=143     width=14     height=25     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=280     y=143     width=15     height=25     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=295     y=143     width=22     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1097   x=317     y=143     width=24     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1094   x=341     y=143     width=17     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1076   x=358     y=143     width=18     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=376     y=143     width=12     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=388     y=143     width=8     height=22     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=248   x=396     y=143     width=18     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=414     y=143     width=19     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=433     y=143     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=451     y=143     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=230   x=469     y=143     width=26     height=19     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1103   x=495     y=143     width=16     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1102   x=0     y=168     width=22     height=19     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=1101   x=22     y=168     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1100   x=38     y=168     width=15     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1099   x=53     y=168     width=20     height=19     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1098   x=73     y=168     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1096   x=93     y=168     width=22     height=19     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1095   x=115     y=168     width=15     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1093   x=130     y=168     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1090   x=147     y=168     width=15     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1089   x=162     y=168     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1087   x=177     y=168     width=16     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1086   x=193     y=168     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1085   x=211     y=168     width=16     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1084   x=227     y=168     width=21     height=19     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1083   x=248     y=168     width=16     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1082   x=264     y=168     width=16     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1080   x=280     y=168     width=16     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1079   x=296     y=168     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1078   x=311     y=168     width=24     height=19     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1077   x=335     y=168     width=16     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1075   x=351     y=168     width=12     height=19     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1074   x=363     y=168     width=15     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1072   x=378     y=168     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=393     y=168     width=16     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=409     y=168     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=426     y=168     width=26     height=19     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=118   x=452     y=168     width=18     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=470     y=168     width=16     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=115   x=486     y=168     width=13     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=499     y=168     width=10     height=19     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=187     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=110   x=18     y=187     width=16     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=34     y=187     width=26     height=19     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=101   x=60     y=187     width=16     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=99   x=76     y=187     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=91     y=187     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=106     y=187     width=18     height=18     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=58   x=124     y=187     width=6     height=18     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=42   x=130     y=187     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=61   x=144     y=187     width=19     height=11     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=163     y=187     width=7     height=11     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=170     y=187     width=5     height=10     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=175     y=187     width=10     height=10     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=185     y=187     width=19     height=7     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=96   x=204     y=187     width=9     height=7     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=46   x=213     y=187     width=6     height=6     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=219     y=187     width=19     height=4     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
char id=45   x=238     y=187     width=10     height=4     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
