info face="MyriadPro-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_50b.png"
chars count=224
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=52     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=253   x=7     y=0     width=28     height=49     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=255   x=35     y=0     width=28     height=48     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=106   x=63     y=0     width=17     height=48     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=254   x=80     y=0     width=27     height=47     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=199   x=107     y=0     width=29     height=47     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=197   x=136     y=0     width=33     height=47     xoffset=1     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=1092   x=169     y=0     width=35     height=47     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=220   x=204     y=0     width=29     height=45     xoffset=3     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=214   x=233     y=0     width=35     height=45     xoffset=2     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=213   x=268     y=0     width=35     height=45     xoffset=2     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=209   x=303     y=0     width=30     height=45     xoffset=3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=207   x=333     y=0     width=21     height=45     xoffset=-1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=203   x=354     y=0     width=23     height=45     xoffset=3     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=196   x=377     y=0     width=33     height=45     xoffset=1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=195   x=410     y=0     width=33     height=45     xoffset=1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=1025   x=443     y=0     width=23     height=45     xoffset=3     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=221   x=466     y=0     width=31     height=44     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=219   x=0     y=52     width=29     height=44     xoffset=3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=218   x=29     y=52     width=29     height=44     xoffset=3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=217   x=58     y=52     width=29     height=44     xoffset=3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=212   x=87     y=52     width=35     height=44     xoffset=2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=211   x=122     y=52     width=35     height=44     xoffset=2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=210   x=157     y=52     width=35     height=44     xoffset=2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=206   x=192     y=52     width=19     height=44     xoffset=-1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=205   x=211     y=52     width=15     height=44     xoffset=3     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=204   x=226     y=52     width=15     height=44     xoffset=-1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=202   x=241     y=52     width=23     height=44     xoffset=3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=201   x=264     y=52     width=23     height=44     xoffset=3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=200   x=287     y=52     width=23     height=44     xoffset=3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=194   x=310     y=52     width=33     height=44     xoffset=1     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=193   x=343     y=52     width=33     height=44     xoffset=1     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=192   x=376     y=52     width=33     height=44     xoffset=1     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=1065   x=409     y=52     width=44     height=44     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=1062   x=453     y=52     width=32     height=44     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=1049   x=0     y=96     width=30     height=44     xoffset=3     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=1044   x=30     y=96     width=35     height=44     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36   x=65     y=96     width=25     height=43     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=216   x=90     y=96     width=35     height=42     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=125   x=125     y=96     width=15     height=42     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=140     y=96     width=15     height=42     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=155     y=96     width=12     height=42     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=167     y=96     width=12     height=42     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=179     y=96     width=13     height=42     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=192     y=96     width=13     height=42     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=205     y=96     width=35     height=42     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=229   x=240     y=96     width=24     height=39     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=223   x=264     y=96     width=27     height=39     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=92   x=291     y=96     width=17     height=39     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=308     y=96     width=18     height=39     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1060   x=326     y=96     width=38     height=39     xoffset=2     yoffset=2    xadvance=39     page=0  chnl=0 
char id=102   x=364     y=96     width=19     height=39     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=251   x=383     y=96     width=26     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=250   x=409     y=96     width=26     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=249   x=435     y=96     width=26     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=244   x=461     y=96     width=28     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=243   x=0     y=140     width=28     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=242   x=28     y=140     width=28     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=240   x=56     y=140     width=28     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=238   x=84     y=140     width=17     height=38     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=237   x=101     y=140     width=13     height=38     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=236   x=114     y=140     width=15     height=38     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=234   x=129     y=140     width=25     height=38     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=233   x=154     y=140     width=25     height=38     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=232   x=179     y=140     width=25     height=38     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=226   x=204     y=140     width=24     height=38     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=225   x=228     y=140     width=24     height=38     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=224   x=252     y=140     width=24     height=38     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=1091   x=276     y=140     width=28     height=38     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1073   x=304     y=140     width=28     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=121   x=332     y=140     width=28     height=38     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=108   x=360     y=140     width=9     height=38     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=369     y=140     width=26     height=38     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=105   x=395     y=140     width=10     height=38     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=405     y=140     width=25     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=100   x=430     y=140     width=27     height=38     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=98   x=457     y=140     width=28     height=38     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=252   x=485     y=140     width=26     height=37     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=246   x=0     y=178     width=28     height=37     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=245   x=28     y=178     width=28     height=37     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=241   x=56     y=178     width=26     height=37     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=239   x=82     y=178     width=21     height=37     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=235   x=103     y=178     width=25     height=37     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=231   x=128     y=178     width=22     height=37     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=228   x=150     y=178     width=24     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=227   x=174     y=178     width=24     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=208   x=198     y=178     width=35     height=37     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=191   x=233     y=178     width=20     height=37     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=38   x=253     y=178     width=34     height=37     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=64   x=287     y=178     width=36     height=37     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=63   x=323     y=178     width=20     height=37     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1070   x=343     y=178     width=43     height=37     xoffset=3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=1069   x=386     y=178     width=28     height=37     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1057   x=414     y=178     width=29     height=37     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=1054   x=443     y=178     width=35     height=37     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=1081   x=478     y=178     width=25     height=37     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=1047   x=0     y=215     width=26     height=37     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1105   x=26     y=215     width=25     height=37     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=103   x=51     y=215     width=27     height=37     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=83   x=78     y=215     width=25     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=103     y=215     width=35     height=37     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=71   x=138     y=215     width=32     height=37     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=67   x=170     y=215     width=29     height=37     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=222   x=199     y=215     width=26     height=36     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=198   x=225     y=215     width=44     height=36     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=161   x=269     y=215     width=11     height=36     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=37   x=280     y=215     width=43     height=36     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=33   x=323     y=215     width=11     height=36     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=334     y=215     width=27     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=361     y=215     width=27     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=56   x=388     y=215     width=27     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=51   x=415     y=215     width=25     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=50   x=440     y=215     width=25     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=1071   x=465     y=215     width=28     height=36     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1068   x=0     y=252     width=27     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1067   x=27     y=252     width=37     height=36     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=1066   x=64     y=252     width=35     height=36     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=1064   x=99     y=252     width=41     height=36     xoffset=3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=1063   x=140     y=252     width=27     height=36     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1061   x=167     y=252     width=31     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=1059   x=198     y=252     width=31     height=36     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1058   x=229     y=252     width=28     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1088   x=257     y=252     width=28     height=36     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=1056   x=285     y=252     width=26     height=36     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1055   x=311     y=252     width=29     height=36     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=1053   x=340     y=252     width=30     height=36     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=1052   x=370     y=252     width=39     height=36     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=1051   x=409     y=252     width=31     height=36     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1050   x=440     y=252     width=29     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1048   x=469     y=252     width=30     height=36     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=1046   x=0     y=288     width=45     height=36     xoffset=0     yoffset=4    xadvance=44     page=0  chnl=0 
char id=1045   x=45     y=288     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1043   x=68     y=288     width=22     height=36     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=1042   x=90     y=288     width=27     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1041   x=117     y=288     width=27     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1040   x=144     y=288     width=33     height=36     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=113   x=177     y=288     width=27     height=36     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=112   x=204     y=288     width=28     height=36     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=232     y=288     width=28     height=36     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=89   x=260     y=288     width=31     height=36     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=88   x=291     y=288     width=31     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=87   x=322     y=288     width=45     height=36     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=86   x=367     y=288     width=33     height=36     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=85   x=400     y=288     width=29     height=36     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=84   x=429     y=288     width=28     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=457     y=288     width=27     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=80   x=484     y=288     width=26     height=36     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=78   x=0     y=324     width=30     height=36     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=77   x=30     y=324     width=39     height=36     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=76   x=69     y=324     width=23     height=36     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=75   x=92     y=324     width=29     height=36     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=74   x=121     y=324     width=20     height=36     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=141     y=324     width=10     height=36     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=151     y=324     width=30     height=36     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=70   x=181     y=324     width=22     height=36     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=203     y=324     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=68   x=226     y=324     width=32     height=36     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=66   x=258     y=324     width=27     height=36     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=285     y=324     width=33     height=36     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=35   x=318     y=324     width=26     height=35     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=344     y=324     width=25     height=35     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=369     y=324     width=27     height=35     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=396     y=324     width=25     height=35     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=421     y=324     width=27     height=35     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=448     y=324     width=17     height=35     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=1097   x=465     y=324     width=39     height=34     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=1094   x=0     y=360     width=27     height=34     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=1076   x=27     y=360     width=30     height=34     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=116   x=57     y=360     width=19     height=34     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=248   x=76     y=360     width=28     height=32     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=59   x=104     y=360     width=13     height=32     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=43   x=117     y=360     width=27     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=62   x=144     y=360     width=26     height=29     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=60   x=170     y=360     width=26     height=29     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=230   x=196     y=360     width=39     height=27     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=58   x=235     y=360     width=11     height=27     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=1103   x=246     y=360     width=26     height=27     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1102   x=272     y=360     width=35     height=27     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=1101   x=307     y=360     width=23     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1100   x=330     y=360     width=25     height=27     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1099   x=355     y=360     width=34     height=27     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=1098   x=389     y=360     width=32     height=27     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1096   x=421     y=360     width=36     height=27     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=1095   x=457     y=360     width=24     height=27     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1093   x=481     y=360     width=27     height=27     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1090   x=0     y=394     width=24     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1089   x=24     y=394     width=22     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1087   x=46     y=394     width=24     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=1086   x=70     y=394     width=28     height=27     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=1085   x=98     y=394     width=24     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=1084   x=122     y=394     width=33     height=27     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=1083   x=155     y=394     width=26     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1082   x=181     y=394     width=25     height=27     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1080   x=206     y=394     width=25     height=27     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=1079   x=231     y=394     width=23     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1078   x=254     y=394     width=39     height=27     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=1077   x=293     y=394     width=25     height=27     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1075   x=318     y=394     width=19     height=27     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1074   x=337     y=394     width=25     height=27     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1072   x=362     y=394     width=24     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=386     y=394     width=23     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=120   x=409     y=394     width=27     height=27     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=119   x=436     y=394     width=39     height=27     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=118   x=475     y=394     width=28     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=117   x=0     y=421     width=26     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=115   x=26     y=421     width=21     height=27     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=47     y=421     width=18     height=27     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=65     y=421     width=28     height=27     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=110   x=93     y=421     width=26     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=109   x=119     y=421     width=40     height=27     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=101   x=159     y=421     width=25     height=27     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=99   x=184     y=421     width=22     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=97   x=206     y=421     width=24     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=94   x=230     y=421     width=27     height=26     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=42   x=257     y=421     width=22     height=22     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=61   x=279     y=421     width=27     height=17     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=44   x=306     y=421     width=13     height=16     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=39   x=319     y=421     width=9     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=328     y=421     width=19     height=16     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=126   x=347     y=421     width=28     height=11     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=46   x=375     y=421     width=11     height=11     xoffset=3     yoffset=29    xadvance=13     page=0  chnl=0 
char id=96   x=386     y=421     width=13     height=10     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=45   x=399     y=421     width=15     height=7     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=95   x=414     y=421     width=27     height=5     xoffset=0     yoffset=41    xadvance=25     page=0  chnl=0 
