info face="MyriadPro-Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_n_80b.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=82     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=10     y=0     width=38     height=68     xoffset=4     yoffset=1    xadvance=44     page=0  chnl=0 
char id=41   x=48     y=0     width=20     height=67     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=40   x=68     y=0     width=20     height=67     xoffset=5     yoffset=4    xadvance=25     page=0  chnl=0 
char id=125   x=88     y=0     width=22     height=66     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=123   x=110     y=0     width=22     height=66     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=93   x=132     y=0     width=18     height=66     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=91   x=150     y=0     width=18     height=66     xoffset=5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=168     y=0     width=27     height=60     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=47   x=195     y=0     width=27     height=60     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=64   x=222     y=0     width=56     height=58     xoffset=4     yoffset=12    xadvance=62     page=0  chnl=0 
char id=38   x=278     y=0     width=53     height=57     xoffset=2     yoffset=5    xadvance=54     page=0  chnl=0 
char id=63   x=331     y=0     width=31     height=57     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=33   x=362     y=0     width=16     height=56     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=378     y=0     width=68     height=55     xoffset=2     yoffset=7    xadvance=70     page=0  chnl=0 
char id=48   x=446     y=0     width=41     height=55     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=57   x=0     y=82     width=41     height=55     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=56   x=41     y=82     width=41     height=55     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=54   x=82     y=82     width=42     height=55     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=51   x=124     y=82     width=38     height=55     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=50   x=162     y=82     width=39     height=55     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=35   x=201     y=82     width=41     height=54     xoffset=3     yoffset=8    xadvance=44     page=0  chnl=0 
char id=55   x=242     y=82     width=39     height=54     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=53   x=281     y=82     width=39     height=54     xoffset=3     yoffset=8    xadvance=44     page=0  chnl=0 
char id=52   x=320     y=82     width=43     height=54     xoffset=2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=49   x=363     y=82     width=26     height=54     xoffset=7     yoffset=8    xadvance=44     page=0  chnl=0 
char id=59   x=389     y=82     width=20     height=51     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=43   x=409     y=82     width=43     height=45     xoffset=3     yoffset=17    xadvance=48     page=0  chnl=0 
char id=62   x=452     y=82     width=41     height=45     xoffset=5     yoffset=17    xadvance=48     page=0  chnl=0 
char id=60   x=0     y=137     width=41     height=45     xoffset=5     yoffset=17    xadvance=48     page=0  chnl=0 
char id=58   x=41     y=137     width=16     height=42     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=94   x=57     y=137     width=43     height=39     xoffset=3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=42   x=100     y=137     width=34     height=34     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=61   x=134     y=137     width=43     height=26     xoffset=3     yoffset=26    xadvance=48     page=0  chnl=0 
char id=44   x=177     y=137     width=20     height=25     xoffset=0     yoffset=46    xadvance=21     page=0  chnl=0 
char id=39   x=197     y=137     width=13     height=23     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=210     y=137     width=29     height=23     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=126   x=239     y=137     width=43     height=18     xoffset=3     yoffset=29    xadvance=48     page=0  chnl=0 
char id=46   x=282     y=137     width=16     height=16     xoffset=4     yoffset=46    xadvance=21     page=0  chnl=0 
char id=96   x=298     y=137     width=20     height=15     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=45   x=318     y=137     width=23     height=11     xoffset=2     yoffset=34    xadvance=26     page=0  chnl=0 
char id=95   x=341     y=137     width=42     height=6     xoffset=0     yoffset=66    xadvance=40     page=0  chnl=0 
