
skeleton.png
size: 172, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
Skin1/Body
  rotate: false
  xy: 146, 61
  size: 23, 27
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin2/Body
  rotate: false
  xy: 146, 61
  size: 23, 27
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin3/Body
  rotate: false
  xy: 146, 61
  size: 23, 27
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin4/Body
  rotate: false
  xy: 146, 61
  size: 23, 27
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin5/Body
  rotate: false
  xy: 146, 61
  size: 23, 27
  orig: 51, 48
  offset: 14, 12
  index: -1
Skin1/Head
  rotate: false
  xy: 101, 43
  size: 43, 45
  orig: 89, 74
  offset: 21, 14
  index: -1
Skin1/Left Foot
  rotate: true
  xy: 141, 90
  size: 13, 10
  orig: 31, 26
  offset: 8, 8
  index: -1
Skin2/Left Foot
  rotate: true
  xy: 141, 90
  size: 13, 10
  orig: 31, 26
  offset: 8, 8
  index: -1
Skin3/Left Foot
  rotate: true
  xy: 141, 90
  size: 13, 10
  orig: 31, 26
  offset: 8, 8
  index: -1
Skin4/Left Foot
  rotate: true
  xy: 141, 90
  size: 13, 10
  orig: 31, 26
  offset: 8, 8
  index: -1
Skin5/Left Foot
  rotate: true
  xy: 141, 90
  size: 13, 10
  orig: 31, 26
  offset: 8, 8
  index: -1
Skin1/Left Hand
  rotate: true
  xy: 78, 6
  size: 15, 22
  orig: 36, 34
  offset: 12, 6
  index: -1
Skin2/Left Hand
  rotate: true
  xy: 78, 6
  size: 15, 22
  orig: 36, 34
  offset: 12, 6
  index: -1
Skin1/Right Foot
  rotate: true
  xy: 153, 92
  size: 11, 10
  orig: 28, 25
  offset: 9, 8
  index: -1
Skin2/Right Foot
  rotate: true
  xy: 153, 92
  size: 11, 10
  orig: 28, 25
  offset: 9, 8
  index: -1
Skin3/Right Foot
  rotate: true
  xy: 153, 92
  size: 11, 10
  orig: 28, 25
  offset: 9, 8
  index: -1
Skin4/Right Foot
  rotate: true
  xy: 153, 92
  size: 11, 10
  orig: 28, 25
  offset: 9, 8
  index: -1
Skin5/Right Foot
  rotate: true
  xy: 153, 92
  size: 11, 10
  orig: 28, 25
  offset: 9, 8
  index: -1
Skin1/Right Hand
  rotate: true
  xy: 30, 2
  size: 17, 21
  orig: 31, 30
  offset: 7, 4
  index: -1
Skin2/Right Hand
  rotate: true
  xy: 30, 2
  size: 17, 21
  orig: 31, 30
  offset: 7, 4
  index: -1
Skin3/Right Hand
  rotate: true
  xy: 30, 2
  size: 17, 21
  orig: 31, 30
  offset: 7, 4
  index: -1
Skin4/Right Hand
  rotate: true
  xy: 30, 2
  size: 17, 21
  orig: 31, 30
  offset: 7, 4
  index: -1
Skin5/Right Hand
  rotate: true
  xy: 30, 2
  size: 17, 21
  orig: 31, 30
  offset: 7, 4
  index: -1
Skin1/Weapon
  rotate: false
  xy: 53, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin2/Head
  rotate: false
  xy: 2, 21
  size: 43, 57
  orig: 89, 74
  offset: 20, 13
  index: -1
Skin2/Weapon
  rotate: true
  xy: 141, 105
  size: 34, 29
  orig: 105, 97
  offset: 16, 19
  index: -1
Skin3/Head
  rotate: false
  xy: 57, 90
  size: 46, 49
  orig: 89, 74
  offset: 18, 13
  index: -1
Skin3/Left Hand
  rotate: true
  xy: 53, 6
  size: 15, 23
  orig: 36, 34
  offset: 12, 5
  index: -1
Skin4/Left Hand
  rotate: true
  xy: 53, 6
  size: 15, 23
  orig: 36, 34
  offset: 12, 5
  index: -1
Skin3/Weapon
  rotate: true
  xy: 140, 4
  size: 37, 30
  orig: 105, 97
  offset: 15, 19
  index: -1
Skin4/Head
  rotate: true
  xy: 47, 23
  size: 55, 52
  orig: 89, 74
  offset: 11, 12
  index: -1
Skin4/Weapon
  rotate: false
  xy: 105, 94
  size: 34, 45
  orig: 105, 97
  offset: 16, 20
  index: -1
Skin5/Head
  rotate: false
  xy: 2, 80
  size: 53, 59
  orig: 89, 74
  offset: 13, 11
  index: -1
Skin5/Left Hand
  rotate: true
  xy: 2, 2
  size: 17, 26
  orig: 36, 34
  offset: 12, 5
  index: -1
Skin5/Weapon
  rotate: true
  xy: 102, 3
  size: 38, 36
  orig: 105, 97
  offset: 17, 21
  index: -1
