
skeleton-boss.png
size: 134, 75
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 61, 2
  size: 26, 33
  orig: 51, 48
  offset: 12, 6
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 57, 71
  orig: 89, 74
  offset: 16, 3
  index: -1
Left Foot
  rotate: false
  xy: 117, 33
  size: 14, 17
  orig: 33, 34
  offset: 8, 9
  index: -1
Left Hand
  rotate: false
  xy: 117, 52
  size: 15, 21
  orig: 36, 34
  offset: 10, 6
  index: -1
Left shoulder
  rotate: false
  xy: 96, 4
  size: 20, 24
  orig: 36, 38
  offset: 11, 5
  index: -1
Right Foot
  rotate: false
  xy: 118, 14
  size: 14, 17
  orig: 31, 29
  offset: 9, 6
  index: -1
Right Hand
  rotate: true
  xy: 97, 30
  size: 19, 18
  orig: 31, 30
  offset: 3, 4
  index: -1
Right shoulder
  rotate: false
  xy: 97, 51
  size: 18, 22
  orig: 40, 43
  offset: 12, 9
  index: -1
Weapon
  rotate: false
  xy: 61, 30
  size: 34, 43
  orig: 105, 97
  offset: 21, 31
  index: -1
